/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavt/Task123.HLA-DPA1.SFVT_vectors_file.xls
/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavt/Task123.HLA-DPB1.SFVT_vectors_file.xls
/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavt/Task123.HLA-DQA1.SFVT_vectors_file.xls
/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavt/Task123.HLA-DQB1.SFVT_vectors_file.xls
/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavt/Task123.HLA-DRB1.SFVT_vectors_file.xls
/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavt/Task123.HLA-DRB3.SFVT_vectors_file.xls
/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavt/Task123.HLA-DRB4.SFVT_vectors_file.xls
/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavt/Task123.HLA-DRB5.SFVT_vectors_file.xls
