Opening antt.ini Configuration File
Configuration File Read with 0 errors.
Importing Untranslated Data from ANTT_input.Precision-M6700.20086.1463586354.txt
Untranslated data file ANTT_input.Precision-M6700.20086.1463586354.txt contains 286 rows and 28 columns (8008 cells).
Untranslated Data Imported
Untranslated Data Import time = 00:00:01.
Not translating column 1 (Column Name).
Not translating column 2 (Experiment Sample User-Defined ID).
Not translating column 3 (Subject Phenotype).
Not translating column 4 (Population Area).
Translating column 5 (HLA-A Allele 1).
Translating column 6 (HLA-A Allele 2).
Translating column 7 (HLA-B Allele 1).
Translating column 8 (HLA-B Allele 2).
Translating column 9 (HLA-C Allele 1).
Translating column 10 (HLA-C Allele 2).
Translating column 11 (HLA-DPA1 Allele 1).
DPA1*01:03 could not be found in the HLA-DPA1.upd translation file.
DPA1*02:01 could not be found in the HLA-DPA1.upd translation file.
DPA1*02:02 could not be found in the HLA-DPA1.upd translation file.
Translating column 12 (HLA-DPA1 Allele 2).
DPA1*01:04 could not be found in the HLA-DPA1.upd translation file.
DPA1*03:01 could not be found in the HLA-DPA1.upd translation file.
Translating column 13 (HLA-DPB1 Allele 1).
DPB1*02:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*04:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*01:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*04:02 could not be found in the HLA-DPB1.upd translation file.
DPB1*03:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*06:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*02:02 could not be found in the HLA-DPB1.upd translation file.
DPB1*14:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*05:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*09:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*105:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*11:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*10:01 could not be found in the HLA-DPB1.upd translation file.
Translating column 14 (HLA-DPB1 Allele 2).
DPB1*17:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*13:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*19:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*23:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*16:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*15:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*85:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*131:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*51:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*47:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*31:01 could not be found in the HLA-DPB1.upd translation file.
DPB1*26:01 could not be found in the HLA-DPB1.upd translation file.
Translating column 15 (HLA-DQA1 Allele 1).
DQA1*05:01 could not be found in the HLA-DQA1.upd translation file.
DQA1*01:01 could not be found in the HLA-DQA1.upd translation file.
DQA1*02:01 could not be found in the HLA-DQA1.upd translation file.
DQA1*01:02 could not be found in the HLA-DQA1.upd translation file.
DQA1*03:02 could not be found in the HLA-DQA1.upd translation file.
DQA1*03:01 could not be found in the HLA-DQA1.upd translation file.
DQA1*01:03 could not be found in the HLA-DQA1.upd translation file.
DQA1*01:04 could not be found in the HLA-DQA1.upd translation file.
DQA1*04:01 could not be found in the HLA-DQA1.upd translation file.
DQA1*05:05 could not be found in the HLA-DQA1.upd translation file.
Translating column 16 (HLA-DQA1 Allele 2).
DQA1*04:02 could not be found in the HLA-DQA1.upd translation file.
DQA1*05:03 could not be found in the HLA-DQA1.upd translation file.
DQA1*06:01 could not be found in the HLA-DQA1.upd translation file.
DQA1*04:04 could not be found in the HLA-DQA1.upd translation file.
Translating column 17 (HLA-DQB1 Allele 1).
DQB1*02:01 could not be found in the HLA-DQB1.upd translation file.
DQB1*05:01 could not be found in the HLA-DQB1.upd translation file.
DQB1*02:02 could not be found in the HLA-DQB1.upd translation file.
DQB1*06:02 could not be found in the HLA-DQB1.upd translation file.
DQB1*03:01 could not be found in the HLA-DQB1.upd translation file.
DQB1*06:03 could not be found in the HLA-DQB1.upd translation file.
DQB1*06:04 could not be found in the HLA-DQB1.upd translation file.
DQB1*04:02 could not be found in the HLA-DQB1.upd translation file.
DQB1*03:02 could not be found in the HLA-DQB1.upd translation file.
DQB1*05:03 could not be found in the HLA-DQB1.upd translation file.
DQB1*03:03 could not be found in the HLA-DQB1.upd translation file.
DQB1*06:01 could not be found in the HLA-DQB1.upd translation file.
DQB1*05:02 could not be found in the HLA-DQB1.upd translation file.
DQB1*06:09 could not be found in the HLA-DQB1.upd translation file.
DQB1*03:04 could not be found in the HLA-DQB1.upd translation file.
DQB1*04:01 could not be found in the HLA-DQB1.upd translation file.
DQB1*03:19 could not be found in the HLA-DQB1.upd translation file.
DQB1*03:05 could not be found in the HLA-DQB1.upd translation file.
Translating column 18 (HLA-DQB1 Allele 2).
Translating column 19 (HLA-DRB1 Allele 1).
DRB1*03:01 could not be found in the HLA-DRB1.upd translation file.
DRB1*01:01 could not be found in the HLA-DRB1.upd translation file.
DRB1*08:01 could not be found in the HLA-DRB1.upd translation file.
DRB1*04:04 could not be found in the HLA-DRB1.upd translation file.
DRB1*07:01 could not be found in the HLA-DRB1.upd translation file.
DRB1*11:03 could not be found in the HLA-DRB1.upd translation file.
DRB1*13:01 could not be found in the HLA-DRB1.upd translation file.
DRB1*08:11 could not be found in the HLA-DRB1.upd translation file.
DRB1*04:07 could not be found in the HLA-DRB1.upd translation file.
DRB1*04:01 could not be found in the HLA-DRB1.upd translation file.
DRB1*11:01 could not be found in the HLA-DRB1.upd translation file.
DRB1*01:02 could not be found in the HLA-DRB1.upd translation file.
DRB1*04:05 could not be found in the HLA-DRB1.upd translation file.
DRB1*15:01 could not be found in the HLA-DRB1.upd translation file.
DRB1*11:04 could not be found in the HLA-DRB1.upd translation file.
DRB1*08:02 could not be found in the HLA-DRB1.upd translation file.
DRB1*12:01 could not be found in the HLA-DRB1.upd translation file.
DRB1*12:02 could not be found in the HLA-DRB1.upd translation file.
DRB1*15:02 could not be found in the HLA-DRB1.upd translation file.
DRB1*04:08 could not be found in the HLA-DRB1.upd translation file.
DRB1*13:02 could not be found in the HLA-DRB1.upd translation file.
DRB1*08:04 could not be found in the HLA-DRB1.upd translation file.
DRB1*08:03 could not be found in the HLA-DRB1.upd translation file.
DRB1*09:01 could not be found in the HLA-DRB1.upd translation file.
DRB1*04:03 could not be found in the HLA-DRB1.upd translation file.
DRB1*04:02 could not be found in the HLA-DRB1.upd translation file.
DRB1*04:10 could not be found in the HLA-DRB1.upd translation file.
DRB1*01:03 could not be found in the HLA-DRB1.upd translation file.
DRB1*10:01 could not be found in the HLA-DRB1.upd translation file.
DRB1*14:04 could not be found in the HLA-DRB1.upd translation file.
DRB1*14:01 could not be found in the HLA-DRB1.upd translation file.
DRB1*16:02 could not be found in the HLA-DRB1.upd translation file.
DRB1*14:02 could not be found in the HLA-DRB1.upd translation file.
DRB1*04:43 could not be found in the HLA-DRB1.upd translation file.
Translating column 20 (HLA-DRB1 Allele 2).
DRB1*13:03 could not be found in the HLA-DRB1.upd translation file.
DRB1*16:01 could not be found in the HLA-DRB1.upd translation file.
DRB1*12:03 could not be found in the HLA-DRB1.upd translation file.
DRB1*08:09 could not be found in the HLA-DRB1.upd translation file.
DRB1*13:04 could not be found in the HLA-DRB1.upd translation file.
DRB1*15:03 could not be found in the HLA-DRB1.upd translation file.
DRB1*14:05 could not be found in the HLA-DRB1.upd translation file.
DRB1*13:05 could not be found in the HLA-DRB1.upd translation file.
Translating column 21 (HLA-DRB3 Allele 1).
DRB3*01:01 could not be found in the HLA-DRB3.upd translation file.
DRB3*02:02 could not be found in the HLA-DRB3.upd translation file.
DRB3*03:01 could not be found in the HLA-DRB3.upd translation file.
Translating column 22 (HLA-DRB3 Allele 2).
Translating column 23 (HLA-DRB4 Allele 1).
DRB4*01:01 could not be found in the HLA-DRB4.upd translation file.
DRB4*01:03 could not be found in the HLA-DRB4.upd translation file.
DRB4*01:05 could not be found in the HLA-DRB4.upd translation file.
DRB4*01:02 could not be found in the HLA-DRB4.upd translation file.
Translating column 24 (HLA-DRB4 Allele 2).
DRB4*01:04 could not be found in the HLA-DRB4.upd translation file.
Translating column 25 (HLA-DRB5 Allele 1).
DRB5*01:01 could not be found in the HLA-DRB5.upd translation file.
DRB5*01:08N could not be found in the HLA-DRB5.upd translation file.
DRB5*02:02 could not be found in the HLA-DRB5.upd translation file.
DRB5*01:02 could not be found in the HLA-DRB5.upd translation file.
Translating column 26 (HLA-DRB5 Allele 2).
Not translating column 27 ().
Not translating column 28 ().
Translation time = 00:00:02.
Writing Translated Data to ValidatorRuns.Precision-M6700.20086.1463586341.txt
Save of Translated File Completed!
