[ParseDataFile]
ambiguousAlleleSeparator=/
alleleDesignator=*
untypedAllele=****
validSampleFields=*hla-a
 *hla-b
 *hla-c
 *drb1
 *dqa1
 *dqb1
 *dpa1
 *dpb1
 *A
 *B
 *Cw
 *C
 *DRB1
 *DQA1
 *DQB1
 *DPA1
 *DPB1
 id
 acount
 afreq
 bcount
 bfreq
 ccount
 cfreq
 drb1count
 drb1freq
 dqa1count
 dqa1freq
 dqb1count
 dqb1freq
 dpa1cont
 dpa1freq
 dpb1count
 dpb1freq

[ConversionFiles]
conversionFilePath=complete_truncation_translation_tables

dataFileMappings=hla-a:HLA-A_complete.upd
 hla-b:HLA-B_complete.upd
 hla-c:HLA-C_complete.upd
 drb1:HLA-DRB1_complete.upd
 dqa1:HLA-DQA1_complete.upd
 dqb1:HLA-DQB1_complete.upd
 dpa1:HLA-DPA1_complete.upd
 dpb1:HLA-DPB1_complete.upd
 A:HLA-A_complete.upd
 B:HLA-B_complete.upd
 Cw:HLA-C_complete.upd
 C:HLA-C_complete.upd
 DRB1:HLA-DRB1_complete.upd
 DQA1:HLA-DQA1_complete.upd
 DQB1:HLA-DQB1_complete.upd
 DPA1:HLA-DPA1_complete.upd
 DPB1:HLA-DPB1_complete.upd
