[ParseDataFile]
ambiguousAlleleSeparator=/
alleleDesignator=*
untypedAllele=****
validSampleFields=*hla-a
 *hla-b
 *hla-c
 *drb1
 *dqb1
 *A
 *B
 *Cw
 *C
 *DRB1
 *DQB1
 id
 acount
 afreq
 bcount
 bfreq
 ccount
 cfreq
 drb1count
 drb1freq
 dqb1count
 dqb1freq

[ConversionFiles]
conversionFilePath=ARS_translation_tables

dataFileMappings=hla-a:HLA-A_ARS.upd
 hla-b:HLA-B_ARS.upd
 hla-c:HLA-C_ARS.upd
 drb1:HLA-DRB1_ARS.upd
 dqb1:HLA-DQB1_ARS.upd
 A:HLA-A_ARS.upd
 B:HLA-B_ARS.upd
 Cw:HLA-C_ARS.upd
 C:HLA-C_ARS.upd
 DRB1:HLA-DRB1_ARS.upd
 DQB1:HLA-DQB1_ARS.upd
