ALLELE_ID	A*02:01:01:01
LOCUS_ID	HLA-A
PDB_ID	3H9S
INTERVAL_MAP
HLA_INTERVAL	CHAIN_ID	CHAIN_INTERVAL	CHAIN_NAME
[-24,-1]				
[1,275]	A	[1,275]	HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, A-2 ALPHA	
[276,341]				
ALLELE_ID	B*44:05:01
LOCUS_ID	HLA-B
PDB_ID	3KPS
INTERVAL_MAP
HLA_INTERVAL	CHAIN_ID	CHAIN_INTERVAL	CHAIN_NAME
[-24,-1]				
[1,276]	A	[1,276]	HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, B-44	
[277,338]				
ALLELE_ID	C*03:04:01:01
LOCUS_ID	HLA-C
PDB_ID	1EFX
INTERVAL_MAP
HLA_INTERVAL	CHAIN_ID	CHAIN_INTERVAL	CHAIN_NAME
[-24,-1]				
[1,278]	A	[1,278]	HLA-CW3 (HEAVY CHAIN)	
[279,342]				
ALLELE_ID	DQA1*01:02:01:01
LOCUS_ID	HLA-DQA1
PDB_ID	1UVQ
INTERVAL_MAP
HLA_INTERVAL	CHAIN_ID	CHAIN_INTERVAL	CHAIN_NAME
[-23,1]				
[2,183]	A	[2,183]	HLA CLASS II HISTOCOMPATIBILITY ANTIGEN, Alpha Chain	
[184,232]				
ALLELE_ID	DQB1*06:02:01
LOCUS_ID	HLA-DQB1
PDB_ID	1UVQ
INTERVAL_MAP
HLA_INTERVAL	CHAIN_ID	CHAIN_INTERVAL	CHAIN_NAME
[-32,2]				
[3,104]	B	[3,104]	HLA CLASS II HISTOCOMPATIBILITY ANTIGEN, Beta Chain	
[105,112]				
[113,191]	B	[113,191]	HLA CLASS II HISTOCOMPATIBILITY ANTIGEN, Beta Chain	
[192,229]				
ALLELE_ID	DRA*01:01:01:01
LOCUS_ID	HLA-DRA
PDB_ID	1FYT
INTERVAL_MAP
HLA_INTERVAL	CHAIN_ID	CHAIN_INTERVAL	CHAIN_NAME
[-25,-1]				
[1,181]	A	[1,181]	MOLECULE: HLA CLASS II HISTOCOMPATIBILITY ANTIGEN, DR, Alpha Chain	
[182,229]				
ALLELE_ID	DRB1*01:01:01
LOCUS_ID	HLA-DRB1
PDB_ID	1FYT
INTERVAL_MAP
HLA_INTERVAL	CHAIN_ID	CHAIN_INTERVAL	CHAIN_NAME
[-29,2]				
[3,104]	B	[3,104]	HLA CLASS II HISTOCOMPATIBILITY ANTIGEN, DR-1, Beta Chain	
[105,113]				
[114,190]	B	[114,190]	HLA CLASS II HISTOCOMPATIBILITY ANTIGEN, DR-1, Beta Chain	
[191,237]				
ALLELE_ID	DRB3*03:01:01
LOCUS_ID	HLA-DRB3
PDB_ID	3C5J
INTERVAL_MAP
HLA_INTERVAL	CHAIN_ID	CHAIN_INTERVAL	CHAIN_NAME
[-29,3]				
[4,105]	B	[4,105]	MHC CLASS II ANTIGEN, Beta Chain	
[106,110]				
[111,190]	B	[111,190]	MHC CLASS II ANTIGEN, Beta Chain	
[191,237]				
ALLELE_ID	DRB5*01:01:01
LOCUS_ID	HLA-DRB5
PDB_ID	1HQR
INTERVAL_MAP
HLA_INTERVAL	CHAIN_ID	CHAIN_INTERVAL	CHAIN_NAME
[-29,1]				
[2,104]	B	[202,304]	HLA-DR BETA CHAIN	
[105,111]				
[112,166]	B	[312,366]	HLA-DR BETA CHAIN	
[167,168]				
[169,190]	B	[369,390]	HLA-DR BETA CHAIN	
[191,237]				
