PDB_ID	1EFX
DESCRIPTION	STRUCTURE OF A COMPLEX BETWEEN THE HUMAN NATURAL KILLER CELL RECEPTOR KIR2DL2 AND A CLASS I MHC LIGAND HLA-CW3
MHC_PROTEIN	HLA-CW3
PEPTIDE	
UNSELECTED_CHAINS	
SELECTED_CHAINS
CHAIN_ID	DESCRIPTIVE_NAME	COMPONENT_NAME
A	HLA-CW3 (HEAVY CHAIN)	hla_heavy_chain
B	BETA-2-MICROGLOBULIN	beta_2_m
C	PEPTIDE FROM IMPORTIN ALPHA-2	peptide
D	NATURAL KILLER CELL RECEPTOR KIR2DL2	kir
E	NATURAL KILLER CELL RECEPTOR KIR2DL2	kir
PDB_ID	1FYT
DESCRIPTION	CRYSTAL STRUCTURE OF A COMPLEX OF A HUMAN ALPHA/BETA-T CELL RECEPTOR, INFLUENZA HA ANTIGEN PEPTIDE, AND MHC CLASS II MOLECULE, HLA-DR1
MHC_PROTEIN	HLA-DR1
PEPTIDE	PKYVKQNTLKLAT
UNSELECTED_CHAINS	
SELECTED_CHAINS
CHAIN_ID	DESCRIPTIVE_NAME	COMPONENT_NAME
A	HLA CLASS II HISTOCOMPATIBILITY ANTIGEN, DR, Alpha Chain	hla_alpha_chain
B	HLA CLASS II HISTOCOMPATIBILITY ANTIGEN, DR-1, Beta Chain	hla_beta_chain
C	HEMAGGLUTININ HA1 PEPTIDE CHAIN	peptide
D	T-CELL RECEPTOR ALPHA CHAIN	tcr_alpha
E	T-CELL RECEPTOR BETA CHAIN	tcr_beta
PDB_ID	1H15
DESCRIPTION	X-RAY CRYSTAL STRUCTURE OF HLA-DRA1*0101/DRB5*0101 COMPLEXED WITH A PEPTIDE FROM EPSTEIN BARR VIRUS DNA POLYMERASE
MHC_PROTEIN	HLA-DRA1*0101/DRB5*0101
PEPTIDE	
UNSELECTED_CHAINS	D,E,F
SELECTED_CHAINS
CHAIN_ID	DESCRIPTIVE_NAME	COMPONENT_NAME
A	HLA CLASS II HISTOCOMPATIBILITY ANTIGEN, DR, Alpha Chain	hla_alpha_chain
B	HLA CLASS II HISTOCOMPATIBILITY ANTIGEN, DR BETA, Beta Chain	hla_beta_chain
C	DNA POLYMERASE	peptide
PDB_ID	1UVQ
DESCRIPTION	CRYSTAL STRUCTURE OF HLA-DQ0602 IN COMPLEX WITH A HYPOCRETIN PEPTIDE
MHC_PROTEIN	HLA-DQ0602
PEPTIDE	
UNSELECTED_CHAINS	
SELECTED_CHAINS
CHAIN_ID	DESCRIPTIVE_NAME	COMPONENT_NAME
A	HLA CLASS II HISTOCOMPATIBILITY ANTIGEN, Alpha Chain	hla_alpha_chain
B	HLA CLASS II HISTOCOMPATIBILITY ANTIGEN, Beta Chain	hla_beta_chain
C	OREXIN	peptide
PDB_ID	3C5J
DESCRIPTION	CRYSTAL STRUCTURE OF HLA DR52C
MHC_PROTEIN	HLA DR52C
PEPTIDE	
UNSELECTED_CHAINS	
SELECTED_CHAINS
CHAIN_ID	DESCRIPTIVE_NAME	COMPONENT_NAME
A	HLA CLASS II HISTOCOMPATIBILITY ANTIGEN, DR ALPHA, Alpha Chain	hla_alpha_chain
B	MHC CLASS II ANTIGEN, Beta Chain	hla_beta_chain
C	ELONGATION FACTOR 1-ALPHA 2	peptide
PDB_ID	3GSN
DESCRIPTION	CRYSTAL STRUCTURE OF THE PUBLIC RA14 TCR IN COMPLEX WITH THE HCMV DOMINANT NLV/HLA-A2 EPITOPE
MHC_PROTEIN	HLA-A2
PEPTIDE	
UNSELECTED_CHAINS	
SELECTED_CHAINS
CHAIN_ID	DESCRIPTIVE_NAME	COMPONENT_NAME
H	HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, A-2 ALPHA, Alpha Chain	hla_heavy_chain
P	HCMV PP65 FRAGMENT 495-503 (NLVPMVATV)	peptide
L	BETA-2-MICROGLOBULIN	beta_2_m
A	RA14 TCR ALPHA CHAIN (TRAV24, TRAJ49)	tcr_alpha
B	RA14 TCR BETA CHAIN (TRBV6-5, TRBD1, TRBJ1-2)	tcr_beta
PDB_ID	3KPS
DESCRIPTION	CRYSTAL STRUCTURE OF THE LC13 TCR IN COMPLEX WITH HLA B*4405 BOUND TO EEYLQAFTY A SELF PEPTIDE FROM THE ABCD3 PROTEIN
MHC_PROTEIN	B-44
PEPTIDE	
UNSELECTED_CHAINS	
SELECTED_CHAINS
CHAIN_ID	DESCRIPTIVE_NAME	COMPONENT_NAME
A	HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, B-44	hla_heavy_chain
B	BETA-2-MICROGLOBULIN	beta_2_m
C	EEYLQAFTY, SELF PEPTIDE FROM THE ATP BINDING	peptide
D	LC13 TCR ALPHA CHAIN	tcr_alpha
E	LC13 TCR BETA CHAIN	tcr_beta
PDB_ID	3H9S
DESCRIPTION	THE COMPLEX BETWEEN TCR A6 AND HUMAN CLASS I MHC HLA-A2 WITH THE BOUND TEL1P PEPTIDE
MHC_PROTEIN	HLA-A2
PEPTIDE	
UNSELECTED_CHAINS	
SELECTED_CHAINS
CHAIN_ID	DESCRIPTIVE_NAME	COMPONENT_NAME
A	HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, A-2 ALPHA	hla_heavy_chain
B	BETA-2-MICROGLOBULIN	beta_2_m
C	TEL1P PEPTIDE	peptide
D	A6 TCR ALPHA CHAIN	tcr_alpha
E	TRBV6-5 PROTEIN	tcr_beta
PDB_ID	1HQR
DESCRIPTION	CRYSTAL STRUCTURE OF A SUPERANTIGEN BOUND TO THE HIGH-AFFINITY, ZINC-DEPENDENT SITE ON MHC CLASS II
MHC_PROTEIN	DRA*0101/DRB5*0101
PEPTIDE	
UNSELECTED_CHAINS	
SELECTED_CHAINS
CHAIN_ID	DESCRIPTIVE_NAME	COMPONENT_NAME
A	HLA-DR ALPHA CHAIN	hla_alpha_chain
B	HLA-DR BETA CHAIN	hla_beta_chain
C	MYELIN BASIC PROTEIN	peptide
D	STREPTOCOCCAL PYROGENIC EXOTOXIN C	superantigen_mitogen_1
