COMPONENT_NAME	COLOR
background	black
hla_alpha_chain	lime
beta_2_m	lime
hla_beta_chain	green
hla_heavy_chain	green
peptide	yellow
sequence_feature	red
tcr_alpha	dodgerblue
tcr_gamma	dodgerblue
tcr_beta	blue
tcr_delta	blue
kir	darkorchid
nkg2d	darkorchid
nkg2a	darkorchid
cd94	orchid
cd4	orange
cd8_alpha	orange
cd8_beta	chocolate
fab_light_chain	blanchedalmond
fab_heavy_chain	tan
superantigen_mitogen_1	hotpink
superantigen_mitogen_2	deeppink
other_non-functionally_related_1	silver
other_non-functionally_related_2	grey
other_immune_related_1	turquoise
other_immune_related_2	teal
