statisticalTests~;~Chi-Square Test
lociAnalyzed~;~HLA-DPA1, HLA-DPB1, HLA-DQA1, HLA-DQB1, HLA-DRB1, HLA-DRB3, HLA-DRB4, HLA-DRB5
phenotypeCol~;~Subject Phenotype
numPhenoTypes~;~2
phenotypeVal1~;~No
phenotypeValSubjects1~;~241
phenotypeVal2~;~Yes
phenotypeValSubjects2~;~44
HLA-DPA1phenotypeValSubjects1~;~241
HLA-DPA1phenotypeValSubjects2~;~44
HLA-DPB1phenotypeValSubjects1~;~241
HLA-DPB1phenotypeValSubjects2~;~44
HLA-DQA1phenotypeValSubjects1~;~241
HLA-DQA1phenotypeValSubjects2~;~44
HLA-DQB1phenotypeValSubjects1~;~241
HLA-DQB1phenotypeValSubjects2~;~44
HLA-DRB1phenotypeValSubjects1~;~241
HLA-DRB1phenotypeValSubjects2~;~44
HLA-DRB3phenotypeValSubjects1~;~151
HLA-DRB3phenotypeValSubjects2~;~22
HLA-DRB4phenotypeValSubjects1~;~121
HLA-DRB4phenotypeValSubjects2~;~21
HLA-DRB5phenotypeValSubjects1~;~60
HLA-DRB5phenotypeValSubjects2~;~10
