Report on the run of HLA SFVT analysis of vector files
  
#######################################################################
###                                                                 ###
###  Version Information                                            ###
###  Immport generated data using:                                  ###
###    tool name    = HLA SFVT Analysis Tool                        ###
###    tool version = 1.0                                           ###
###                                                                 ###
###  Please go to the database for the sequence feature and         ###
###  the sequence feature variant type definitions used here.       ###
###                                                                 ###
###  HLA alleles and allele alignments are from IMGT/HLA database:  ###
###    IMGT version = Release 3.10.0                                ###
###    IMGT date    = 2012-10-17                                    ###
###                                                                 ###
###                                                                 ###
###  STARTED RUN - 18-May-2016:11:48:29                             ###
###                                                                 ###
#######################################################################
  

  
####################################################
###                                              ###
###  Sequence Features                           ###
###                                              ###
###  Sequence Feature   Num Variants  Run Tests  ###
###  -----------------  ------------  ---------  ###
###  Hsa_HLA-DPA1_SF1              5        Yes  ###
###  Hsa_HLA-DPA1_SF2              1         No  ###
###  Hsa_HLA-DPA1_SF3              1         No  ###
###  Hsa_HLA-DPA1_SF4              2        Yes  ###
###  Hsa_HLA-DPA1_SF5              2        Yes  ###
###  Hsa_HLA-DPA1_SF6              2        Yes  ###
###  Hsa_HLA-DPA1_SF7              1         No  ###
###  Hsa_HLA-DPA1_SF8              1         No  ###
###  Hsa_HLA-DPA1_SF9              2        Yes  ###
###  Hsa_HLA-DPA1_SF10             2        Yes  ###
###  Hsa_HLA-DPA1_SF11             1         No  ###
###  Hsa_HLA-DPA1_SF12             1         No  ###
###  Hsa_HLA-DPA1_SF13             2        Yes  ###
###  Hsa_HLA-DPA1_SF14             2        Yes  ###
###  Hsa_HLA-DPA1_SF15             1         No  ###
###  Hsa_HLA-DPA1_SF16             2        Yes  ###
###  Hsa_HLA-DPA1_SF17             1         No  ###
###  Hsa_HLA-DPA1_SF18             2        Yes  ###
###  Hsa_HLA-DPA1_SF19             1         No  ###
###  Hsa_HLA-DPA1_SF20             1         No  ###
###  Hsa_HLA-DPA1_SF21             1         No  ###
###  Hsa_HLA-DPA1_SF22             2        Yes  ###
###  Hsa_HLA-DPA1_SF23             1         No  ###
###  Hsa_HLA-DPA1_SF24             2        Yes  ###
###  Hsa_HLA-DPA1_SF25             2        Yes  ###
###  Hsa_HLA-DPA1_SF26             2        Yes  ###
###  Hsa_HLA-DPA1_SF27             1         No  ###
###  Hsa_HLA-DPA1_SF28             2        Yes  ###
###  Hsa_HLA-DPA1_SF29             1         No  ###
###                                              ###
###                                              ###
####################################################
  

  
#######################################################################################
###                                                                                 ###
###  Files and species information                                                  ###
###                                                                                 ###
###  Property                           Value                                       ###
###  ---------------------------------  ------------------------------------------  ###
###  HLA Allele File Type               HLA Typing                                  ###
###  Species                            Homo sapiens                                ###
###  Variant file                       Task345.HLA-DPA1.SFVT_vectors_file.xls      ###
###  Locus                              HLA-DPA1                                    ###
###  Phenotype Column                   Subject Phenotype                           ###
###  Statistical Tests                  Chi-Square Test                             ###
###  Variant Type Analysis Results      Task345.HLA-DPA1.SFVT_analysis_results.xls  ###
###  Sequence Feature Analysis Results  Task345.HLA-DPA1.SF_analysis_results.xls    ###
###                                                                                 ###
###                                                                                 ###
#######################################################################################
  

  
###########################################
###                                     ###
###  Subject Statistics                 ###
###    Number of subjects    = 285      ###
###    Number of sample rows = 285      ###
###                                     ###
###  Subject ID  Number of Sample Rows  ###
###  ----------  ---------------------  ###
###  1000                            1  ###
###  1001                            1  ###
###  1002                            1  ###
###  1003                            1  ###
###  1004                            1  ###
###  1005                            1  ###
###  1006                            1  ###
###  1007                            1  ###
###  1008                            1  ###
###  1010                            1  ###
###  1012                            1  ###
###  1013                            1  ###
###  1014                            1  ###
###  1016                            1  ###
###  1017                            1  ###
###  1019                            1  ###
###  1020                            1  ###
###  1021                            1  ###
###  1022                            1  ###
###  1023                            1  ###
###  1024                            1  ###
###  1027                            1  ###
###  1030                            1  ###
###  1031                            1  ###
###  1033                            1  ###
###  1034                            1  ###
###  1036                            1  ###
###  1037                            1  ###
###  1038                            1  ###
###  1039                            1  ###
###  1041                            1  ###
###  1042                            1  ###
###  1043                            1  ###
###  1044                            1  ###
###  1046                            1  ###
###  1047                            1  ###
###  1048                            1  ###
###  1051                            1  ###
###  1052                            1  ###
###  1053                            1  ###
###  1054                            1  ###
###  1055                            1  ###
###  1056                            1  ###
###  1057                            1  ###
###  1058                            1  ###
###  1059                            1  ###
###  1060                            1  ###
###  1061                            1  ###
###  1062                            1  ###
###  1063                            1  ###
###  1065                            1  ###
###  1068                            1  ###
###  1069                            1  ###
###  1073                            1  ###
###  1074                            1  ###
###  1075                            1  ###
###  1076                            1  ###
###  1078                            1  ###
###  1079                            1  ###
###  1080                            1  ###
###  1081                            1  ###
###  1082                            1  ###
###  1084                            1  ###
###  1085                            1  ###
###  1086                            1  ###
###  1087                            1  ###
###  1089                            1  ###
###  1090                            1  ###
###  1091                            1  ###
###  1093                            1  ###
###  1095                            1  ###
###  1096                            1  ###
###  1097                            1  ###
###  1098                            1  ###
###  1100                            1  ###
###  1101                            1  ###
###  1102                            1  ###
###  1103                            1  ###
###  1104                            1  ###
###  1105                            1  ###
###  1107                            1  ###
###  1108                            1  ###
###  1109                            1  ###
###  1110                            1  ###
###  1112                            1  ###
###  1114                            1  ###
###  1115                            1  ###
###  1118                            1  ###
###  1120                            1  ###
###  1121                            1  ###
###  1122                            1  ###
###  1123                            1  ###
###  1124                            1  ###
###  1125                            1  ###
###  1126                            1  ###
###  1127                            1  ###
###  1128                            1  ###
###  1129                            1  ###
###  1130                            1  ###
###  1131                            1  ###
###  1132                            1  ###
###  1133                            1  ###
###  1134                            1  ###
###  1135                            1  ###
###  1137                            1  ###
###  1138                            1  ###
###  1139                            1  ###
###  1140                            1  ###
###  1141                            1  ###
###  1142                            1  ###
###  1143                            1  ###
###  1144                            1  ###
###  1145                            1  ###
###  1146                            1  ###
###  1147                            1  ###
###  1148                            1  ###
###  1149                            1  ###
###  1150                            1  ###
###  1151                            1  ###
###  1153                            1  ###
###  1154                            1  ###
###  1155                            1  ###
###  1156                            1  ###
###  1157                            1  ###
###  1158                            1  ###
###  1159                            1  ###
###  1160                            1  ###
###  1161                            1  ###
###  1162                            1  ###
###  1163                            1  ###
###  1164                            1  ###
###  1165                            1  ###
###  1166                            1  ###
###  1167                            1  ###
###  1169                            1  ###
###  1170                            1  ###
###  1171                            1  ###
###  1172                            1  ###
###  1173                            1  ###
###  1174                            1  ###
###  1175                            1  ###
###  1176                            1  ###
###  1177                            1  ###
###  1178                            1  ###
###  1179                            1  ###
###  1180                            1  ###
###  1182                            1  ###
###  1183                            1  ###
###  1184                            1  ###
###  1185                            1  ###
###  1186                            1  ###
###  1187                            1  ###
###  1188                            1  ###
###  1189                            1  ###
###  1190                            1  ###
###  1191                            1  ###
###  1192                            1  ###
###  1193                            1  ###
###  1194                            1  ###
###  1195                            1  ###
###  1196                            1  ###
###  1197                            1  ###
###  1199                            1  ###
###  1200                            1  ###
###  1201                            1  ###
###  1202                            1  ###
###  1203                            1  ###
###  1204                            1  ###
###  1205                            1  ###
###  1206                            1  ###
###  1207                            1  ###
###  1208                            1  ###
###  1209                            1  ###
###  1210                            1  ###
###  1211                            1  ###
###  1212                            1  ###
###  1213                            1  ###
###  1214                            1  ###
###  1215                            1  ###
###  1216                            1  ###
###  1217                            1  ###
###  1218                            1  ###
###  1219                            1  ###
###  1221                            1  ###
###  1222                            1  ###
###  1223                            1  ###
###  1224                            1  ###
###  835                             1  ###
###  838                             1  ###
###  841                             1  ###
###  846                             1  ###
###  852                             1  ###
###  856                             1  ###
###  857                             1  ###
###  859                             1  ###
###  863                             1  ###
###  864                             1  ###
###  865                             1  ###
###  867                             1  ###
###  869                             1  ###
###  871                             1  ###
###  875                             1  ###
###  876                             1  ###
###  878                             1  ###
###  879                             1  ###
###  880                             1  ###
###  881                             1  ###
###  883                             1  ###
###  884                             1  ###
###  886                             1  ###
###  887                             1  ###
###  888                             1  ###
###  889                             1  ###
###  890                             1  ###
###  893                             1  ###
###  897                             1  ###
###  899                             1  ###
###  900                             1  ###
###  901                             1  ###
###  902                             1  ###
###  903                             1  ###
###  904                             1  ###
###  905                             1  ###
###  906                             1  ###
###  907                             1  ###
###  908                             1  ###
###  910                             1  ###
###  912                             1  ###
###  915                             1  ###
###  917                             1  ###
###  921                             1  ###
###  922                             1  ###
###  924                             1  ###
###  927                             1  ###
###  928                             1  ###
###  929                             1  ###
###  930                             1  ###
###  932                             1  ###
###  933                             1  ###
###  935                             1  ###
###  936                             1  ###
###  937                             1  ###
###  938                             1  ###
###  941                             1  ###
###  943                             1  ###
###  946                             1  ###
###  947                             1  ###
###  948                             1  ###
###  949                             1  ###
###  950                             1  ###
###  951                             1  ###
###  952                             1  ###
###  953                             1  ###
###  954                             1  ###
###  955                             1  ###
###  956                             1  ###
###  958                             1  ###
###  959                             1  ###
###  960                             1  ###
###  963                             1  ###
###  964                             1  ###
###  965                             1  ###
###  968                             1  ###
###  970                             1  ###
###  971                             1  ###
###  973                             1  ###
###  974                             1  ###
###  975                             1  ###
###  976                             1  ###
###  977                             1  ###
###  978                             1  ###
###  979                             1  ###
###  980                             1  ###
###  981                             1  ###
###  982                             1  ###
###  984                             1  ###
###  986                             1  ###
###  988                             1  ###
###  989                             1  ###
###  991                             1  ###
###  992                             1  ###
###  993                             1  ###
###  995                             1  ###
###  997                             1  ###
###  998                             1  ###
###              ---------------------  ###
###       TOTAL                    285  ###
###                                     ###
###                                     ###
###########################################
  

  
#################################################
###                                           ###
###  Summary of Error Counts by Locus         ###
###                                           ###
###  Locus Name  Error Status  Number of SFs  ###
###  ----------  ------------  -------------  ###
###  HLA-DPA1    No Error                 29  ###
###                                           ###
###                                           ###
#################################################
  

  
###############################################
###                                         ###
###  Summary of Sequence Features by Locus  ###
###                                         ###
###  Locus Name  Number of SFs              ###
###  ----------  -------------              ###
###  HLA-DPA1               29              ###
###                                         ###
###                                         ###
###############################################
  

  
######################################
###                                ###
###  Validation Notes for entries  ###
###                                ###
######################################
  

Row Num  Row Id             Col Name           Cell Data  Note Message                           
-------  -----------------  -----------------  ---------  ---------------------------------------
      2  Hsa_HLA-DPA1_SF2   Hsa_HLA-DPA1_SF2   -          Will not run statistical tests for     
                            Allele 1,                     sequence feature since only one variant
                            Hsa_HLA-DPA1_SF2                                                     
                            Allele 2                                                             
      3  Hsa_HLA-DPA1_SF3   Hsa_HLA-DPA1_SF3   -          Will not run statistical tests for     
                            Allele 1,                     sequence feature since only one variant
                            Hsa_HLA-DPA1_SF3                                                     
                            Allele 2                                                             
      7  Hsa_HLA-DPA1_SF7   Hsa_HLA-DPA1_SF7   -          Will not run statistical tests for     
                            Allele 1,                     sequence feature since only one variant
                            Hsa_HLA-DPA1_SF7                                                     
                            Allele 2                                                             
      8  Hsa_HLA-DPA1_SF8   Hsa_HLA-DPA1_SF8   -          Will not run statistical tests for     
                            Allele 1,                     sequence feature since only one variant
                            Hsa_HLA-DPA1_SF8                                                     
                            Allele 2                                                             
     11  Hsa_HLA-DPA1_SF11  Hsa_HLA-DPA1_SF11  -          Will not run statistical tests for     
                            Allele 1,                     sequence feature since only one variant
                            Hsa_HLA-DPA1_SF11                                                    
                            Allele 2                                                             
     12  Hsa_HLA-DPA1_SF12  Hsa_HLA-DPA1_SF12  -          Will not run statistical tests for     
                            Allele 1,                     sequence feature since only one variant
                            Hsa_HLA-DPA1_SF12                                                    
                            Allele 2                                                             
     15  Hsa_HLA-DPA1_SF15  Hsa_HLA-DPA1_SF15  -          Will not run statistical tests for     
                            Allele 1,                     sequence feature since only one variant
                            Hsa_HLA-DPA1_SF15                                                    
                            Allele 2                                                             
     17  Hsa_HLA-DPA1_SF17  Hsa_HLA-DPA1_SF17  -          Will not run statistical tests for     
                            Allele 1,                     sequence feature since only one variant
                            Hsa_HLA-DPA1_SF17                                                    
                            Allele 2                                                             
     19  Hsa_HLA-DPA1_SF19  Hsa_HLA-DPA1_SF19  -          Will not run statistical tests for     
                            Allele 1,                     sequence feature since only one variant
                            Hsa_HLA-DPA1_SF19                                                    
                            Allele 2                                                             
     20  Hsa_HLA-DPA1_SF20  Hsa_HLA-DPA1_SF20  -          Will not run statistical tests for     
                            Allele 1,                     sequence feature since only one variant
                            Hsa_HLA-DPA1_SF20                                                    
                            Allele 2                                                             
     21  Hsa_HLA-DPA1_SF21  Hsa_HLA-DPA1_SF21  -          Will not run statistical tests for     
                            Allele 1,                     sequence feature since only one variant
                            Hsa_HLA-DPA1_SF21                                                    
                            Allele 2                                                             
     23  Hsa_HLA-DPA1_SF23  Hsa_HLA-DPA1_SF23  -          Will not run statistical tests for     
                            Allele 1,                     sequence feature since only one variant
                            Hsa_HLA-DPA1_SF23                                                    
                            Allele 2                                                             
     27  Hsa_HLA-DPA1_SF27  Hsa_HLA-DPA1_SF27  -          Will not run statistical tests for     
                            Allele 1,                     sequence feature since only one variant
                            Hsa_HLA-DPA1_SF27                                                    
                            Allele 2                                                             
     29  Hsa_HLA-DPA1_SF29  Hsa_HLA-DPA1_SF29  -          Will not run statistical tests for     
                            Allele 1,                     sequence feature since only one variant
                            Hsa_HLA-DPA1_SF29                                                    
                            Allele 2                                                             

  
############################################
###                                      ###
###  Error and Note Details for Entries  ###
###                                      ###
############################################
  

  
######################################################
###                                                ###
###  Sequence Feature = Hsa_HLA-DPA1_SF2           ###
###  Col Names        = Hsa_HLA-DPA1_SF2 Allele 1  ###
###                     Hsa_HLA-DPA1_SF2 Allele 2  ###
###                                                ###
######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DPA1_SF2
NOTE:    variant          = Hsa_HLA-DPA1_SF2_VT1
  
######################################################
###                                                ###
###  Sequence Feature = Hsa_HLA-DPA1_SF3           ###
###  Col Names        = Hsa_HLA-DPA1_SF3 Allele 1  ###
###                     Hsa_HLA-DPA1_SF3 Allele 2  ###
###                                                ###
######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DPA1_SF3
NOTE:    variant          = Hsa_HLA-DPA1_SF3_VT1
  
######################################################
###                                                ###
###  Sequence Feature = Hsa_HLA-DPA1_SF7           ###
###  Col Names        = Hsa_HLA-DPA1_SF7 Allele 1  ###
###                     Hsa_HLA-DPA1_SF7 Allele 2  ###
###                                                ###
######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DPA1_SF7
NOTE:    variant          = Hsa_HLA-DPA1_SF7_VT1
  
######################################################
###                                                ###
###  Sequence Feature = Hsa_HLA-DPA1_SF8           ###
###  Col Names        = Hsa_HLA-DPA1_SF8 Allele 1  ###
###                     Hsa_HLA-DPA1_SF8 Allele 2  ###
###                                                ###
######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DPA1_SF8
NOTE:    variant          = Hsa_HLA-DPA1_SF8_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DPA1_SF11           ###
###  Col Names        = Hsa_HLA-DPA1_SF11 Allele 1  ###
###                     Hsa_HLA-DPA1_SF11 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DPA1_SF11
NOTE:    variant          = Hsa_HLA-DPA1_SF11_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DPA1_SF12           ###
###  Col Names        = Hsa_HLA-DPA1_SF12 Allele 1  ###
###                     Hsa_HLA-DPA1_SF12 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DPA1_SF12
NOTE:    variant          = Hsa_HLA-DPA1_SF12_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DPA1_SF15           ###
###  Col Names        = Hsa_HLA-DPA1_SF15 Allele 1  ###
###                     Hsa_HLA-DPA1_SF15 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DPA1_SF15
NOTE:    variant          = Hsa_HLA-DPA1_SF15_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DPA1_SF17           ###
###  Col Names        = Hsa_HLA-DPA1_SF17 Allele 1  ###
###                     Hsa_HLA-DPA1_SF17 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DPA1_SF17
NOTE:    variant          = Hsa_HLA-DPA1_SF17_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DPA1_SF19           ###
###  Col Names        = Hsa_HLA-DPA1_SF19 Allele 1  ###
###                     Hsa_HLA-DPA1_SF19 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DPA1_SF19
NOTE:    variant          = Hsa_HLA-DPA1_SF19_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DPA1_SF20           ###
###  Col Names        = Hsa_HLA-DPA1_SF20 Allele 1  ###
###                     Hsa_HLA-DPA1_SF20 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DPA1_SF20
NOTE:    variant          = Hsa_HLA-DPA1_SF20_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DPA1_SF21           ###
###  Col Names        = Hsa_HLA-DPA1_SF21 Allele 1  ###
###                     Hsa_HLA-DPA1_SF21 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DPA1_SF21
NOTE:    variant          = Hsa_HLA-DPA1_SF21_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DPA1_SF23           ###
###  Col Names        = Hsa_HLA-DPA1_SF23 Allele 1  ###
###                     Hsa_HLA-DPA1_SF23 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DPA1_SF23
NOTE:    variant          = Hsa_HLA-DPA1_SF23_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DPA1_SF27           ###
###  Col Names        = Hsa_HLA-DPA1_SF27 Allele 1  ###
###                     Hsa_HLA-DPA1_SF27 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DPA1_SF27
NOTE:    variant          = Hsa_HLA-DPA1_SF27_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DPA1_SF29           ###
###  Col Names        = Hsa_HLA-DPA1_SF29 Allele 1  ###
###                     Hsa_HLA-DPA1_SF29 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DPA1_SF29
NOTE:    variant          = Hsa_HLA-DPA1_SF29_VT1
  
################################################################
###                                                          ###
###  Run statistics                                          ###
###                                                          ###
###  Report on the run of HLA SFVT analysis of vector files  ###
###                                                          ###
###  RUN TIME  - 5 Seconds                                   ###
###  ENDED RUN - 18-May-2016:11:48:34                        ###
###                                                          ###
################################################################
  

