Report on the run of HLA SFVT analysis of vector files
  
#######################################################################
###                                                                 ###
###  Version Information                                            ###
###  Immport generated data using:                                  ###
###    tool name    = HLA SFVT Analysis Tool                        ###
###    tool version = 1.0                                           ###
###                                                                 ###
###  Please go to the database for the sequence feature and         ###
###  the sequence feature variant type definitions used here.       ###
###                                                                 ###
###  HLA alleles and allele alignments are from IMGT/HLA database:  ###
###    IMGT version = Release 3.10.0                                ###
###    IMGT date    = 2012-10-17                                    ###
###                                                                 ###
###                                                                 ###
###  STARTED RUN - 18-May-2016:11:48:44                             ###
###                                                                 ###
#######################################################################
  

  
#####################################################
###                                               ###
###  Sequence Features                            ###
###                                               ###
###  Sequence Feature    Num Variants  Run Tests  ###
###  ------------------  ------------  ---------  ###
###  Hsa_HLA-DQA1_SF1              14        Yes  ###
###  Hsa_HLA-DQA1_SF2              12        Yes  ###
###  Hsa_HLA-DQA1_SF3               5        Yes  ###
###  Hsa_HLA-DQA1_SF4              11        Yes  ###
###  Hsa_HLA-DQA1_SF5               9        Yes  ###
###  Hsa_HLA-DQA1_SF6               8        Yes  ###
###  Hsa_HLA-DQA1_SF7               2        Yes  ###
###  Hsa_HLA-DQA1_SF8               4        Yes  ###
###  Hsa_HLA-DQA1_SF9               2        Yes  ###
###  Hsa_HLA-DQA1_SF10              1         No  ###
###  Hsa_HLA-DQA1_SF11              2        Yes  ###
###  Hsa_HLA-DQA1_SF12              2        Yes  ###
###  Hsa_HLA-DQA1_SF13              2        Yes  ###
###  Hsa_HLA-DQA1_SF14              3        Yes  ###
###  Hsa_HLA-DQA1_SF15              1         No  ###
###  Hsa_HLA-DQA1_SF16              2        Yes  ###
###  Hsa_HLA-DQA1_SF17              3        Yes  ###
###  Hsa_HLA-DQA1_SF18              2        Yes  ###
###  Hsa_HLA-DQA1_SF19              4        Yes  ###
###  Hsa_HLA-DQA1_SF20              4        Yes  ###
###  Hsa_HLA-DQA1_SF21              3        Yes  ###
###  Hsa_HLA-DQA1_SF22              5        Yes  ###
###  Hsa_HLA-DQA1_SF23              2        Yes  ###
###  Hsa_HLA-DQA1_SF24              1         No  ###
###  Hsa_HLA-DQA1_SF25              1         No  ###
###  Hsa_HLA-DQA1_SF26              2        Yes  ###
###  Hsa_HLA-DQA1_SF27              1         No  ###
###  Hsa_HLA-DQA1_SF28              1         No  ###
###  Hsa_HLA-DQA1_SF29              1         No  ###
###  Hsa_HLA-DQA1_SF30              3        Yes  ###
###  Hsa_HLA-DQA1_SF31              1         No  ###
###  Hsa_HLA-DQA1_SF32              1         No  ###
###  Hsa_HLA-DQA1_SF33              2        Yes  ###
###  Hsa_HLA-DQA1_SF34              1         No  ###
###  Hsa_HLA-DQA1_SF35              1         No  ###
###  Hsa_HLA-DQA1_SF36              3        Yes  ###
###  Hsa_HLA-DQA1_SF37              4        Yes  ###
###  Hsa_HLA-DQA1_SF38              1         No  ###
###  Hsa_HLA-DQA1_SF39              3        Yes  ###
###  Hsa_HLA-DQA1_SF40              1         No  ###
###  Hsa_HLA-DQA1_SF41              1         No  ###
###  Hsa_HLA-DQA1_SF42              2        Yes  ###
###  Hsa_HLA-DQA1_SF43              2        Yes  ###
###  Hsa_HLA-DQA1_SF44              2        Yes  ###
###  Hsa_HLA-DQA1_SF45              2        Yes  ###
###  Hsa_HLA-DQA1_SF46              2        Yes  ###
###  Hsa_HLA-DQA1_SF47              2        Yes  ###
###  Hsa_HLA-DQA1_SF48              2        Yes  ###
###  Hsa_HLA-DQA1_SF49              1         No  ###
###  Hsa_HLA-DQA1_SF50              2        Yes  ###
###  Hsa_HLA-DQA1_SF51              2        Yes  ###
###  Hsa_HLA-DQA1_SF52              2        Yes  ###
###  Hsa_HLA-DQA1_SF53              2        Yes  ###
###  Hsa_HLA-DQA1_SF54              2        Yes  ###
###  Hsa_HLA-DQA1_SF55              1         No  ###
###  Hsa_HLA-DQA1_SF56              2        Yes  ###
###  Hsa_HLA-DQA1_SF57              4        Yes  ###
###  Hsa_HLA-DQA1_SF58              2        Yes  ###
###  Hsa_HLA-DQA1_SF59              3        Yes  ###
###  Hsa_HLA-DQA1_SF60              2        Yes  ###
###  Hsa_HLA-DQA1_SF61              3        Yes  ###
###  Hsa_HLA-DQA1_SF62              3        Yes  ###
###  Hsa_HLA-DQA1_SF63              2        Yes  ###
###  Hsa_HLA-DQA1_SF64              2        Yes  ###
###  Hsa_HLA-DQA1_SF65              3        Yes  ###
###  Hsa_HLA-DQA1_SF66              1         No  ###
###  Hsa_HLA-DQA1_SF67              2        Yes  ###
###  Hsa_HLA-DQA1_SF68              2        Yes  ###
###  Hsa_HLA-DQA1_SF69              2        Yes  ###
###  Hsa_HLA-DQA1_SF70              3        Yes  ###
###  Hsa_HLA-DQA1_SF71              2        Yes  ###
###  Hsa_HLA-DQA1_SF72              3        Yes  ###
###  Hsa_HLA-DQA1_SF73              1         No  ###
###  Hsa_HLA-DQA1_SF74              2        Yes  ###
###  Hsa_HLA-DQA1_SF75              1         No  ###
###  Hsa_HLA-DQA1_SF76              2        Yes  ###
###  Hsa_HLA-DQA1_SF77              2        Yes  ###
###  Hsa_HLA-DQA1_SF78              2        Yes  ###
###  Hsa_HLA-DQA1_SF79              2        Yes  ###
###  Hsa_HLA-DQA1_SF80              1         No  ###
###  Hsa_HLA-DQA1_SF81              2        Yes  ###
###  Hsa_HLA-DQA1_SF82              2        Yes  ###
###  Hsa_HLA-DQA1_SF83              3        Yes  ###
###  Hsa_HLA-DQA1_SF84              2        Yes  ###
###  Hsa_HLA-DQA1_SF85              2        Yes  ###
###  Hsa_HLA-DQA1_SF86              3        Yes  ###
###  Hsa_HLA-DQA1_SF87              2        Yes  ###
###  Hsa_HLA-DQA1_SF88              2        Yes  ###
###  Hsa_HLA-DQA1_SF89              2        Yes  ###
###  Hsa_HLA-DQA1_SF90              1         No  ###
###  Hsa_HLA-DQA1_SF91              2        Yes  ###
###  Hsa_HLA-DQA1_SF92              2        Yes  ###
###  Hsa_HLA-DQA1_SF93              8        Yes  ###
###  Hsa_HLA-DQA1_SF94              6        Yes  ###
###  Hsa_HLA-DQA1_SF95              5        Yes  ###
###  Hsa_HLA-DQA1_SF96              4        Yes  ###
###  Hsa_HLA-DQA1_SF97              2        Yes  ###
###  Hsa_HLA-DQA1_SF98              3        Yes  ###
###  Hsa_HLA-DQA1_SF99              1         No  ###
###  Hsa_HLA-DQA1_SF100             4        Yes  ###
###  Hsa_HLA-DQA1_SF101             8        Yes  ###
###  Hsa_HLA-DQA1_SF102             3        Yes  ###
###  Hsa_HLA-DQA1_SF103             4        Yes  ###
###  Hsa_HLA-DQA1_SF104             4        Yes  ###
###  Hsa_HLA-DQA1_SF105             5        Yes  ###
###  Hsa_HLA-DQA1_SF106             2        Yes  ###
###  Hsa_HLA-DQA1_SF107             4        Yes  ###
###  Hsa_HLA-DQA1_SF108             4        Yes  ###
###  Hsa_HLA-DQA1_SF109             2        Yes  ###
###  Hsa_HLA-DQA1_SF110             4        Yes  ###
###  Hsa_HLA-DQA1_SF111             1         No  ###
###  Hsa_HLA-DQA1_SF112             1         No  ###
###  Hsa_HLA-DQA1_SF113             2        Yes  ###
###  Hsa_HLA-DQA1_SF114             2        Yes  ###
###  Hsa_HLA-DQA1_SF115             1         No  ###
###  Hsa_HLA-DQA1_SF116             2        Yes  ###
###  Hsa_HLA-DQA1_SF117             4        Yes  ###
###  Hsa_HLA-DQA1_SF118             4        Yes  ###
###  Hsa_HLA-DQA1_SF119             1         No  ###
###  Hsa_HLA-DQA1_SF120             2        Yes  ###
###  Hsa_HLA-DQA1_SF121             1         No  ###
###  Hsa_HLA-DQA1_SF122             1         No  ###
###  Hsa_HLA-DQA1_SF123             3        Yes  ###
###  Hsa_HLA-DQA1_SF124             5        Yes  ###
###  Hsa_HLA-DQA1_SF125             4        Yes  ###
###  Hsa_HLA-DQA1_SF126             2        Yes  ###
###  Hsa_HLA-DQA1_SF127             2        Yes  ###
###  Hsa_HLA-DQA1_SF128             4        Yes  ###
###  Hsa_HLA-DQA1_SF129             2        Yes  ###
###  Hsa_HLA-DQA1_SF130             2        Yes  ###
###  Hsa_HLA-DQA1_SF131             1         No  ###
###  Hsa_HLA-DQA1_SF132             1         No  ###
###  Hsa_HLA-DQA1_SF133             6        Yes  ###
###  Hsa_HLA-DQA1_SF134             1         No  ###
###  Hsa_HLA-DQA1_SF135             1         No  ###
###  Hsa_HLA-DQA1_SF136             3        Yes  ###
###  Hsa_HLA-DQA1_SF137             3        Yes  ###
###  Hsa_HLA-DQA1_SF138             1         No  ###
###  Hsa_HLA-DQA1_SF139             1         No  ###
###  Hsa_HLA-DQA1_SF140             3        Yes  ###
###  Hsa_HLA-DQA1_SF141             2        Yes  ###
###  Hsa_HLA-DQA1_SF142             1         No  ###
###  Hsa_HLA-DQA1_SF143             1         No  ###
###  Hsa_HLA-DQA1_SF144             1         No  ###
###  Hsa_HLA-DQA1_SF145             2        Yes  ###
###  Hsa_HLA-DQA1_SF146             2        Yes  ###
###  Hsa_HLA-DQA1_SF147             1         No  ###
###  Hsa_HLA-DQA1_SF148             4        Yes  ###
###  Hsa_HLA-DQA1_SF149             1         No  ###
###  Hsa_HLA-DQA1_SF150             1         No  ###
###  Hsa_HLA-DQA1_SF151             1         No  ###
###  Hsa_HLA-DQA1_SF152             1         No  ###
###  Hsa_HLA-DQA1_SF153             1         No  ###
###  Hsa_HLA-DQA1_SF154             1         No  ###
###                                               ###
###                                               ###
#####################################################
  

  
#######################################################################################
###                                                                                 ###
###  Files and species information                                                  ###
###                                                                                 ###
###  Property                           Value                                       ###
###  ---------------------------------  ------------------------------------------  ###
###  HLA Allele File Type               HLA Typing                                  ###
###  Species                            Homo sapiens                                ###
###  Variant file                       Task345.HLA-DQA1.SFVT_vectors_file.xls      ###
###  Locus                              HLA-DQA1                                    ###
###  Phenotype Column                   Subject Phenotype                           ###
###  Statistical Tests                  Chi-Square Test                             ###
###  Sequence Feature Analysis Results  Task345.HLA-DQA1.SF_analysis_results.xls    ###
###  Variant Type Analysis Results      Task345.HLA-DQA1.SFVT_analysis_results.xls  ###
###                                                                                 ###
###                                                                                 ###
#######################################################################################
  

  
###########################################
###                                     ###
###  Subject Statistics                 ###
###    Number of subjects    = 285      ###
###    Number of sample rows = 285      ###
###                                     ###
###  Subject ID  Number of Sample Rows  ###
###  ----------  ---------------------  ###
###  1000                            1  ###
###  1001                            1  ###
###  1002                            1  ###
###  1003                            1  ###
###  1004                            1  ###
###  1005                            1  ###
###  1006                            1  ###
###  1007                            1  ###
###  1008                            1  ###
###  1010                            1  ###
###  1012                            1  ###
###  1013                            1  ###
###  1014                            1  ###
###  1016                            1  ###
###  1017                            1  ###
###  1019                            1  ###
###  1020                            1  ###
###  1021                            1  ###
###  1022                            1  ###
###  1023                            1  ###
###  1024                            1  ###
###  1027                            1  ###
###  1030                            1  ###
###  1031                            1  ###
###  1033                            1  ###
###  1034                            1  ###
###  1036                            1  ###
###  1037                            1  ###
###  1038                            1  ###
###  1039                            1  ###
###  1041                            1  ###
###  1042                            1  ###
###  1043                            1  ###
###  1044                            1  ###
###  1046                            1  ###
###  1047                            1  ###
###  1048                            1  ###
###  1051                            1  ###
###  1052                            1  ###
###  1053                            1  ###
###  1054                            1  ###
###  1055                            1  ###
###  1056                            1  ###
###  1057                            1  ###
###  1058                            1  ###
###  1059                            1  ###
###  1060                            1  ###
###  1061                            1  ###
###  1062                            1  ###
###  1063                            1  ###
###  1065                            1  ###
###  1068                            1  ###
###  1069                            1  ###
###  1073                            1  ###
###  1074                            1  ###
###  1075                            1  ###
###  1076                            1  ###
###  1078                            1  ###
###  1079                            1  ###
###  1080                            1  ###
###  1081                            1  ###
###  1082                            1  ###
###  1084                            1  ###
###  1085                            1  ###
###  1086                            1  ###
###  1087                            1  ###
###  1089                            1  ###
###  1090                            1  ###
###  1091                            1  ###
###  1093                            1  ###
###  1095                            1  ###
###  1096                            1  ###
###  1097                            1  ###
###  1098                            1  ###
###  1100                            1  ###
###  1101                            1  ###
###  1102                            1  ###
###  1103                            1  ###
###  1104                            1  ###
###  1105                            1  ###
###  1107                            1  ###
###  1108                            1  ###
###  1109                            1  ###
###  1110                            1  ###
###  1112                            1  ###
###  1114                            1  ###
###  1115                            1  ###
###  1118                            1  ###
###  1120                            1  ###
###  1121                            1  ###
###  1122                            1  ###
###  1123                            1  ###
###  1124                            1  ###
###  1125                            1  ###
###  1126                            1  ###
###  1127                            1  ###
###  1128                            1  ###
###  1129                            1  ###
###  1130                            1  ###
###  1131                            1  ###
###  1132                            1  ###
###  1133                            1  ###
###  1134                            1  ###
###  1135                            1  ###
###  1137                            1  ###
###  1138                            1  ###
###  1139                            1  ###
###  1140                            1  ###
###  1141                            1  ###
###  1142                            1  ###
###  1143                            1  ###
###  1144                            1  ###
###  1145                            1  ###
###  1146                            1  ###
###  1147                            1  ###
###  1148                            1  ###
###  1149                            1  ###
###  1150                            1  ###
###  1151                            1  ###
###  1153                            1  ###
###  1154                            1  ###
###  1155                            1  ###
###  1156                            1  ###
###  1157                            1  ###
###  1158                            1  ###
###  1159                            1  ###
###  1160                            1  ###
###  1161                            1  ###
###  1162                            1  ###
###  1163                            1  ###
###  1164                            1  ###
###  1165                            1  ###
###  1166                            1  ###
###  1167                            1  ###
###  1169                            1  ###
###  1170                            1  ###
###  1171                            1  ###
###  1172                            1  ###
###  1173                            1  ###
###  1174                            1  ###
###  1175                            1  ###
###  1176                            1  ###
###  1177                            1  ###
###  1178                            1  ###
###  1179                            1  ###
###  1180                            1  ###
###  1182                            1  ###
###  1183                            1  ###
###  1184                            1  ###
###  1185                            1  ###
###  1186                            1  ###
###  1187                            1  ###
###  1188                            1  ###
###  1189                            1  ###
###  1190                            1  ###
###  1191                            1  ###
###  1192                            1  ###
###  1193                            1  ###
###  1194                            1  ###
###  1195                            1  ###
###  1196                            1  ###
###  1197                            1  ###
###  1199                            1  ###
###  1200                            1  ###
###  1201                            1  ###
###  1202                            1  ###
###  1203                            1  ###
###  1204                            1  ###
###  1205                            1  ###
###  1206                            1  ###
###  1207                            1  ###
###  1208                            1  ###
###  1209                            1  ###
###  1210                            1  ###
###  1211                            1  ###
###  1212                            1  ###
###  1213                            1  ###
###  1214                            1  ###
###  1215                            1  ###
###  1216                            1  ###
###  1217                            1  ###
###  1218                            1  ###
###  1219                            1  ###
###  1221                            1  ###
###  1222                            1  ###
###  1223                            1  ###
###  1224                            1  ###
###  835                             1  ###
###  838                             1  ###
###  841                             1  ###
###  846                             1  ###
###  852                             1  ###
###  856                             1  ###
###  857                             1  ###
###  859                             1  ###
###  863                             1  ###
###  864                             1  ###
###  865                             1  ###
###  867                             1  ###
###  869                             1  ###
###  871                             1  ###
###  875                             1  ###
###  876                             1  ###
###  878                             1  ###
###  879                             1  ###
###  880                             1  ###
###  881                             1  ###
###  883                             1  ###
###  884                             1  ###
###  886                             1  ###
###  887                             1  ###
###  888                             1  ###
###  889                             1  ###
###  890                             1  ###
###  893                             1  ###
###  897                             1  ###
###  899                             1  ###
###  900                             1  ###
###  901                             1  ###
###  902                             1  ###
###  903                             1  ###
###  904                             1  ###
###  905                             1  ###
###  906                             1  ###
###  907                             1  ###
###  908                             1  ###
###  910                             1  ###
###  912                             1  ###
###  915                             1  ###
###  917                             1  ###
###  921                             1  ###
###  922                             1  ###
###  924                             1  ###
###  927                             1  ###
###  928                             1  ###
###  929                             1  ###
###  930                             1  ###
###  932                             1  ###
###  933                             1  ###
###  935                             1  ###
###  936                             1  ###
###  937                             1  ###
###  938                             1  ###
###  941                             1  ###
###  943                             1  ###
###  946                             1  ###
###  947                             1  ###
###  948                             1  ###
###  949                             1  ###
###  950                             1  ###
###  951                             1  ###
###  952                             1  ###
###  953                             1  ###
###  954                             1  ###
###  955                             1  ###
###  956                             1  ###
###  958                             1  ###
###  959                             1  ###
###  960                             1  ###
###  963                             1  ###
###  964                             1  ###
###  965                             1  ###
###  968                             1  ###
###  970                             1  ###
###  971                             1  ###
###  973                             1  ###
###  974                             1  ###
###  975                             1  ###
###  976                             1  ###
###  977                             1  ###
###  978                             1  ###
###  979                             1  ###
###  980                             1  ###
###  981                             1  ###
###  982                             1  ###
###  984                             1  ###
###  986                             1  ###
###  988                             1  ###
###  989                             1  ###
###  991                             1  ###
###  992                             1  ###
###  993                             1  ###
###  995                             1  ###
###  997                             1  ###
###  998                             1  ###
###              ---------------------  ###
###       TOTAL                    285  ###
###                                     ###
###                                     ###
###########################################
  

  
#################################################
###                                           ###
###  Summary of Error Counts by Locus         ###
###                                           ###
###  Locus Name  Error Status  Number of SFs  ###
###  ----------  ------------  -------------  ###
###  HLA-DQA1    No Error                154  ###
###                                           ###
###                                           ###
#################################################
  

  
###############################################
###                                         ###
###  Summary of Sequence Features by Locus  ###
###                                         ###
###  Locus Name  Number of SFs              ###
###  ----------  -------------              ###
###  HLA-DQA1              154              ###
###                                         ###
###                                         ###
###############################################
  

  
######################################
###                                ###
###  Validation Notes for entries  ###
###                                ###
######################################
  

Row Num  Row Id              Col Name            Cell Data  Note Message                           
-------  ------------------  ------------------  ---------  ---------------------------------------
     10  Hsa_HLA-DQA1_SF10   Hsa_HLA-DQA1_SF10   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF10                                                     
                             Allele 2                                                              
     15  Hsa_HLA-DQA1_SF15   Hsa_HLA-DQA1_SF15   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF15                                                     
                             Allele 2                                                              
     24  Hsa_HLA-DQA1_SF24   Hsa_HLA-DQA1_SF24   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF24                                                     
                             Allele 2                                                              
     25  Hsa_HLA-DQA1_SF25   Hsa_HLA-DQA1_SF25   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF25                                                     
                             Allele 2                                                              
     27  Hsa_HLA-DQA1_SF27   Hsa_HLA-DQA1_SF27   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF27                                                     
                             Allele 2                                                              
     28  Hsa_HLA-DQA1_SF28   Hsa_HLA-DQA1_SF28   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF28                                                     
                             Allele 2                                                              
     29  Hsa_HLA-DQA1_SF29   Hsa_HLA-DQA1_SF29   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF29                                                     
                             Allele 2                                                              
     31  Hsa_HLA-DQA1_SF31   Hsa_HLA-DQA1_SF31   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF31                                                     
                             Allele 2                                                              
     32  Hsa_HLA-DQA1_SF32   Hsa_HLA-DQA1_SF32   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF32                                                     
                             Allele 2                                                              
     34  Hsa_HLA-DQA1_SF34   Hsa_HLA-DQA1_SF34   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF34                                                     
                             Allele 2                                                              
     35  Hsa_HLA-DQA1_SF35   Hsa_HLA-DQA1_SF35   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF35                                                     
                             Allele 2                                                              
     38  Hsa_HLA-DQA1_SF38   Hsa_HLA-DQA1_SF38   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF38                                                     
                             Allele 2                                                              
     40  Hsa_HLA-DQA1_SF40   Hsa_HLA-DQA1_SF40   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF40                                                     
                             Allele 2                                                              
     41  Hsa_HLA-DQA1_SF41   Hsa_HLA-DQA1_SF41   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF41                                                     
                             Allele 2                                                              
     49  Hsa_HLA-DQA1_SF49   Hsa_HLA-DQA1_SF49   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF49                                                     
                             Allele 2                                                              
     55  Hsa_HLA-DQA1_SF55   Hsa_HLA-DQA1_SF55   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF55                                                     
                             Allele 2                                                              
     66  Hsa_HLA-DQA1_SF66   Hsa_HLA-DQA1_SF66   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF66                                                     
                             Allele 2                                                              
     73  Hsa_HLA-DQA1_SF73   Hsa_HLA-DQA1_SF73   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF73                                                     
                             Allele 2                                                              
     75  Hsa_HLA-DQA1_SF75   Hsa_HLA-DQA1_SF75   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF75                                                     
                             Allele 2                                                              
     80  Hsa_HLA-DQA1_SF80   Hsa_HLA-DQA1_SF80   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF80                                                     
                             Allele 2                                                              
     90  Hsa_HLA-DQA1_SF90   Hsa_HLA-DQA1_SF90   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF90                                                     
                             Allele 2                                                              
     99  Hsa_HLA-DQA1_SF99   Hsa_HLA-DQA1_SF99   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF99                                                     
                             Allele 2                                                              
    111  Hsa_HLA-DQA1_SF111  Hsa_HLA-DQA1_SF111  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF111                                                    
                             Allele 2                                                              
    112  Hsa_HLA-DQA1_SF112  Hsa_HLA-DQA1_SF112  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF112                                                    
                             Allele 2                                                              
    115  Hsa_HLA-DQA1_SF115  Hsa_HLA-DQA1_SF115  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF115                                                    
                             Allele 2                                                              
    119  Hsa_HLA-DQA1_SF119  Hsa_HLA-DQA1_SF119  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF119                                                    
                             Allele 2                                                              
    121  Hsa_HLA-DQA1_SF121  Hsa_HLA-DQA1_SF121  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF121                                                    
                             Allele 2                                                              
    122  Hsa_HLA-DQA1_SF122  Hsa_HLA-DQA1_SF122  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF122                                                    
                             Allele 2                                                              
    131  Hsa_HLA-DQA1_SF131  Hsa_HLA-DQA1_SF131  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF131                                                    
                             Allele 2                                                              
    132  Hsa_HLA-DQA1_SF132  Hsa_HLA-DQA1_SF132  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF132                                                    
                             Allele 2                                                              
    134  Hsa_HLA-DQA1_SF134  Hsa_HLA-DQA1_SF134  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF134                                                    
                             Allele 2                                                              
    135  Hsa_HLA-DQA1_SF135  Hsa_HLA-DQA1_SF135  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF135                                                    
                             Allele 2                                                              
    138  Hsa_HLA-DQA1_SF138  Hsa_HLA-DQA1_SF138  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF138                                                    
                             Allele 2                                                              
    139  Hsa_HLA-DQA1_SF139  Hsa_HLA-DQA1_SF139  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF139                                                    
                             Allele 2                                                              
    142  Hsa_HLA-DQA1_SF142  Hsa_HLA-DQA1_SF142  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF142                                                    
                             Allele 2                                                              
    143  Hsa_HLA-DQA1_SF143  Hsa_HLA-DQA1_SF143  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF143                                                    
                             Allele 2                                                              
    144  Hsa_HLA-DQA1_SF144  Hsa_HLA-DQA1_SF144  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF144                                                    
                             Allele 2                                                              
    147  Hsa_HLA-DQA1_SF147  Hsa_HLA-DQA1_SF147  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF147                                                    
                             Allele 2                                                              
    149  Hsa_HLA-DQA1_SF149  Hsa_HLA-DQA1_SF149  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF149                                                    
                             Allele 2                                                              
    150  Hsa_HLA-DQA1_SF150  Hsa_HLA-DQA1_SF150  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF150                                                    
                             Allele 2                                                              
    151  Hsa_HLA-DQA1_SF151  Hsa_HLA-DQA1_SF151  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF151                                                    
                             Allele 2                                                              
    152  Hsa_HLA-DQA1_SF152  Hsa_HLA-DQA1_SF152  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF152                                                    
                             Allele 2                                                              
    153  Hsa_HLA-DQA1_SF153  Hsa_HLA-DQA1_SF153  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF153                                                    
                             Allele 2                                                              
    154  Hsa_HLA-DQA1_SF154  Hsa_HLA-DQA1_SF154  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQA1_SF154                                                    
                             Allele 2                                                              

  
############################################
###                                      ###
###  Error and Note Details for Entries  ###
###                                      ###
############################################
  

  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF10           ###
###  Col Names        = Hsa_HLA-DQA1_SF10 Allele 1  ###
###                     Hsa_HLA-DQA1_SF10 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF10
NOTE:    variant          = Hsa_HLA-DQA1_SF10_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF15           ###
###  Col Names        = Hsa_HLA-DQA1_SF15 Allele 1  ###
###                     Hsa_HLA-DQA1_SF15 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF15
NOTE:    variant          = Hsa_HLA-DQA1_SF15_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF24           ###
###  Col Names        = Hsa_HLA-DQA1_SF24 Allele 1  ###
###                     Hsa_HLA-DQA1_SF24 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF24
NOTE:    variant          = Hsa_HLA-DQA1_SF24_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF25           ###
###  Col Names        = Hsa_HLA-DQA1_SF25 Allele 1  ###
###                     Hsa_HLA-DQA1_SF25 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF25
NOTE:    variant          = Hsa_HLA-DQA1_SF25_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF27           ###
###  Col Names        = Hsa_HLA-DQA1_SF27 Allele 1  ###
###                     Hsa_HLA-DQA1_SF27 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF27
NOTE:    variant          = Hsa_HLA-DQA1_SF27_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF28           ###
###  Col Names        = Hsa_HLA-DQA1_SF28 Allele 1  ###
###                     Hsa_HLA-DQA1_SF28 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF28
NOTE:    variant          = Hsa_HLA-DQA1_SF28_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF29           ###
###  Col Names        = Hsa_HLA-DQA1_SF29 Allele 1  ###
###                     Hsa_HLA-DQA1_SF29 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF29
NOTE:    variant          = Hsa_HLA-DQA1_SF29_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF31           ###
###  Col Names        = Hsa_HLA-DQA1_SF31 Allele 1  ###
###                     Hsa_HLA-DQA1_SF31 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF31
NOTE:    variant          = Hsa_HLA-DQA1_SF31_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF32           ###
###  Col Names        = Hsa_HLA-DQA1_SF32 Allele 1  ###
###                     Hsa_HLA-DQA1_SF32 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF32
NOTE:    variant          = Hsa_HLA-DQA1_SF32_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF34           ###
###  Col Names        = Hsa_HLA-DQA1_SF34 Allele 1  ###
###                     Hsa_HLA-DQA1_SF34 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF34
NOTE:    variant          = Hsa_HLA-DQA1_SF34_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF35           ###
###  Col Names        = Hsa_HLA-DQA1_SF35 Allele 1  ###
###                     Hsa_HLA-DQA1_SF35 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF35
NOTE:    variant          = Hsa_HLA-DQA1_SF35_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF38           ###
###  Col Names        = Hsa_HLA-DQA1_SF38 Allele 1  ###
###                     Hsa_HLA-DQA1_SF38 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF38
NOTE:    variant          = Hsa_HLA-DQA1_SF38_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF40           ###
###  Col Names        = Hsa_HLA-DQA1_SF40 Allele 1  ###
###                     Hsa_HLA-DQA1_SF40 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF40
NOTE:    variant          = Hsa_HLA-DQA1_SF40_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF41           ###
###  Col Names        = Hsa_HLA-DQA1_SF41 Allele 1  ###
###                     Hsa_HLA-DQA1_SF41 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF41
NOTE:    variant          = Hsa_HLA-DQA1_SF41_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF49           ###
###  Col Names        = Hsa_HLA-DQA1_SF49 Allele 1  ###
###                     Hsa_HLA-DQA1_SF49 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF49
NOTE:    variant          = Hsa_HLA-DQA1_SF49_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF55           ###
###  Col Names        = Hsa_HLA-DQA1_SF55 Allele 1  ###
###                     Hsa_HLA-DQA1_SF55 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF55
NOTE:    variant          = Hsa_HLA-DQA1_SF55_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF66           ###
###  Col Names        = Hsa_HLA-DQA1_SF66 Allele 1  ###
###                     Hsa_HLA-DQA1_SF66 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF66
NOTE:    variant          = Hsa_HLA-DQA1_SF66_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF73           ###
###  Col Names        = Hsa_HLA-DQA1_SF73 Allele 1  ###
###                     Hsa_HLA-DQA1_SF73 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF73
NOTE:    variant          = Hsa_HLA-DQA1_SF73_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF75           ###
###  Col Names        = Hsa_HLA-DQA1_SF75 Allele 1  ###
###                     Hsa_HLA-DQA1_SF75 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF75
NOTE:    variant          = Hsa_HLA-DQA1_SF75_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF80           ###
###  Col Names        = Hsa_HLA-DQA1_SF80 Allele 1  ###
###                     Hsa_HLA-DQA1_SF80 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF80
NOTE:    variant          = Hsa_HLA-DQA1_SF80_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF90           ###
###  Col Names        = Hsa_HLA-DQA1_SF90 Allele 1  ###
###                     Hsa_HLA-DQA1_SF90 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF90
NOTE:    variant          = Hsa_HLA-DQA1_SF90_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQA1_SF99           ###
###  Col Names        = Hsa_HLA-DQA1_SF99 Allele 1  ###
###                     Hsa_HLA-DQA1_SF99 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF99
NOTE:    variant          = Hsa_HLA-DQA1_SF99_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF111           ###
###  Col Names        = Hsa_HLA-DQA1_SF111 Allele 1  ###
###                     Hsa_HLA-DQA1_SF111 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF111
NOTE:    variant          = Hsa_HLA-DQA1_SF111_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF112           ###
###  Col Names        = Hsa_HLA-DQA1_SF112 Allele 1  ###
###                     Hsa_HLA-DQA1_SF112 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF112
NOTE:    variant          = Hsa_HLA-DQA1_SF112_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF115           ###
###  Col Names        = Hsa_HLA-DQA1_SF115 Allele 1  ###
###                     Hsa_HLA-DQA1_SF115 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF115
NOTE:    variant          = Hsa_HLA-DQA1_SF115_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF119           ###
###  Col Names        = Hsa_HLA-DQA1_SF119 Allele 1  ###
###                     Hsa_HLA-DQA1_SF119 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF119
NOTE:    variant          = Hsa_HLA-DQA1_SF119_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF121           ###
###  Col Names        = Hsa_HLA-DQA1_SF121 Allele 1  ###
###                     Hsa_HLA-DQA1_SF121 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF121
NOTE:    variant          = Hsa_HLA-DQA1_SF121_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF122           ###
###  Col Names        = Hsa_HLA-DQA1_SF122 Allele 1  ###
###                     Hsa_HLA-DQA1_SF122 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF122
NOTE:    variant          = Hsa_HLA-DQA1_SF122_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF131           ###
###  Col Names        = Hsa_HLA-DQA1_SF131 Allele 1  ###
###                     Hsa_HLA-DQA1_SF131 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF131
NOTE:    variant          = Hsa_HLA-DQA1_SF131_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF132           ###
###  Col Names        = Hsa_HLA-DQA1_SF132 Allele 1  ###
###                     Hsa_HLA-DQA1_SF132 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF132
NOTE:    variant          = Hsa_HLA-DQA1_SF132_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF134           ###
###  Col Names        = Hsa_HLA-DQA1_SF134 Allele 1  ###
###                     Hsa_HLA-DQA1_SF134 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF134
NOTE:    variant          = Hsa_HLA-DQA1_SF134_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF135           ###
###  Col Names        = Hsa_HLA-DQA1_SF135 Allele 1  ###
###                     Hsa_HLA-DQA1_SF135 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF135
NOTE:    variant          = Hsa_HLA-DQA1_SF135_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF138           ###
###  Col Names        = Hsa_HLA-DQA1_SF138 Allele 1  ###
###                     Hsa_HLA-DQA1_SF138 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF138
NOTE:    variant          = Hsa_HLA-DQA1_SF138_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF139           ###
###  Col Names        = Hsa_HLA-DQA1_SF139 Allele 1  ###
###                     Hsa_HLA-DQA1_SF139 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF139
NOTE:    variant          = Hsa_HLA-DQA1_SF139_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF142           ###
###  Col Names        = Hsa_HLA-DQA1_SF142 Allele 1  ###
###                     Hsa_HLA-DQA1_SF142 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF142
NOTE:    variant          = Hsa_HLA-DQA1_SF142_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF143           ###
###  Col Names        = Hsa_HLA-DQA1_SF143 Allele 1  ###
###                     Hsa_HLA-DQA1_SF143 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF143
NOTE:    variant          = Hsa_HLA-DQA1_SF143_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF144           ###
###  Col Names        = Hsa_HLA-DQA1_SF144 Allele 1  ###
###                     Hsa_HLA-DQA1_SF144 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF144
NOTE:    variant          = Hsa_HLA-DQA1_SF144_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF147           ###
###  Col Names        = Hsa_HLA-DQA1_SF147 Allele 1  ###
###                     Hsa_HLA-DQA1_SF147 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF147
NOTE:    variant          = Hsa_HLA-DQA1_SF147_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF149           ###
###  Col Names        = Hsa_HLA-DQA1_SF149 Allele 1  ###
###                     Hsa_HLA-DQA1_SF149 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF149
NOTE:    variant          = Hsa_HLA-DQA1_SF149_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF150           ###
###  Col Names        = Hsa_HLA-DQA1_SF150 Allele 1  ###
###                     Hsa_HLA-DQA1_SF150 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF150
NOTE:    variant          = Hsa_HLA-DQA1_SF150_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF151           ###
###  Col Names        = Hsa_HLA-DQA1_SF151 Allele 1  ###
###                     Hsa_HLA-DQA1_SF151 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF151
NOTE:    variant          = Hsa_HLA-DQA1_SF151_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF152           ###
###  Col Names        = Hsa_HLA-DQA1_SF152 Allele 1  ###
###                     Hsa_HLA-DQA1_SF152 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF152
NOTE:    variant          = Hsa_HLA-DQA1_SF152_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF153           ###
###  Col Names        = Hsa_HLA-DQA1_SF153 Allele 1  ###
###                     Hsa_HLA-DQA1_SF153 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF153
NOTE:    variant          = Hsa_HLA-DQA1_SF153_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQA1_SF154           ###
###  Col Names        = Hsa_HLA-DQA1_SF154 Allele 1  ###
###                     Hsa_HLA-DQA1_SF154 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQA1_SF154
NOTE:    variant          = Hsa_HLA-DQA1_SF154_VT1
  
################################################################
###                                                          ###
###  Run statistics                                          ###
###                                                          ###
###  Report on the run of HLA SFVT analysis of vector files  ###
###                                                          ###
###  RUN TIME  - 24 Seconds                                  ###
###  ENDED RUN - 18-May-2016:11:49:08                        ###
###                                                          ###
################################################################
  

