Report on the run of HLA SFVT analysis of vector files
  
#######################################################################
###                                                                 ###
###  Version Information                                            ###
###  Immport generated data using:                                  ###
###    tool name    = HLA SFVT Analysis Tool                        ###
###    tool version = 1.0                                           ###
###                                                                 ###
###  Please go to the database for the sequence feature and         ###
###  the sequence feature variant type definitions used here.       ###
###                                                                 ###
###  HLA alleles and allele alignments are from IMGT/HLA database:  ###
###    IMGT version = Release 3.10.0                                ###
###    IMGT date    = 2012-10-17                                    ###
###                                                                 ###
###                                                                 ###
###  STARTED RUN - 18-May-2016:11:49:08                             ###
###                                                                 ###
#######################################################################
  

  
#####################################################
###                                               ###
###  Sequence Features                            ###
###                                               ###
###  Sequence Feature    Num Variants  Run Tests  ###
###  ------------------  ------------  ---------  ###
###  Hsa_HLA-DQB1_SF1              18        Yes  ###
###  Hsa_HLA-DQB1_SF2              15        Yes  ###
###  Hsa_HLA-DQB1_SF3               7        Yes  ###
###  Hsa_HLA-DQB1_SF4              16        Yes  ###
###  Hsa_HLA-DQB1_SF5              16        Yes  ###
###  Hsa_HLA-DQB1_SF6              10        Yes  ###
###  Hsa_HLA-DQB1_SF7               2        Yes  ###
###  Hsa_HLA-DQB1_SF8               5        Yes  ###
###  Hsa_HLA-DQB1_SF9               2        Yes  ###
###  Hsa_HLA-DQB1_SF10              1         No  ###
###  Hsa_HLA-DQB1_SF11              2        Yes  ###
###  Hsa_HLA-DQB1_SF12              5        Yes  ###
###  Hsa_HLA-DQB1_SF13              1         No  ###
###  Hsa_HLA-DQB1_SF14              7        Yes  ###
###  Hsa_HLA-DQB1_SF15              1         No  ###
###  Hsa_HLA-DQB1_SF16              4        Yes  ###
###  Hsa_HLA-DQB1_SF17              3        Yes  ###
###  Hsa_HLA-DQB1_SF18              2        Yes  ###
###  Hsa_HLA-DQB1_SF19              3        Yes  ###
###  Hsa_HLA-DQB1_SF20              7        Yes  ###
###  Hsa_HLA-DQB1_SF21              1         No  ###
###  Hsa_HLA-DQB1_SF22              6        Yes  ###
###  Hsa_HLA-DQB1_SF23              1         No  ###
###  Hsa_HLA-DQB1_SF24              4        Yes  ###
###  Hsa_HLA-DQB1_SF25              2        Yes  ###
###  Hsa_HLA-DQB1_SF26              2        Yes  ###
###  Hsa_HLA-DQB1_SF27              1         No  ###
###  Hsa_HLA-DQB1_SF28              1         No  ###
###  Hsa_HLA-DQB1_SF29              1         No  ###
###  Hsa_HLA-DQB1_SF30              2        Yes  ###
###  Hsa_HLA-DQB1_SF31              4        Yes  ###
###  Hsa_HLA-DQB1_SF32              2        Yes  ###
###  Hsa_HLA-DQB1_SF33              2        Yes  ###
###  Hsa_HLA-DQB1_SF34              1         No  ###
###  Hsa_HLA-DQB1_SF35              2        Yes  ###
###  Hsa_HLA-DQB1_SF36              1         No  ###
###  Hsa_HLA-DQB1_SF37              1         No  ###
###  Hsa_HLA-DQB1_SF38              1         No  ###
###  Hsa_HLA-DQB1_SF39              1         No  ###
###  Hsa_HLA-DQB1_SF40              1         No  ###
###  Hsa_HLA-DQB1_SF41              2        Yes  ###
###  Hsa_HLA-DQB1_SF42              1         No  ###
###  Hsa_HLA-DQB1_SF43              2        Yes  ###
###  Hsa_HLA-DQB1_SF44              2        Yes  ###
###  Hsa_HLA-DQB1_SF45              2        Yes  ###
###  Hsa_HLA-DQB1_SF46              2        Yes  ###
###  Hsa_HLA-DQB1_SF47              2        Yes  ###
###  Hsa_HLA-DQB1_SF48              2        Yes  ###
###  Hsa_HLA-DQB1_SF49              2        Yes  ###
###  Hsa_HLA-DQB1_SF50              2        Yes  ###
###  Hsa_HLA-DQB1_SF51              3        Yes  ###
###  Hsa_HLA-DQB1_SF52              3        Yes  ###
###  Hsa_HLA-DQB1_SF53              2        Yes  ###
###  Hsa_HLA-DQB1_SF54              2        Yes  ###
###  Hsa_HLA-DQB1_SF55              3        Yes  ###
###  Hsa_HLA-DQB1_SF56              1         No  ###
###  Hsa_HLA-DQB1_SF57              2        Yes  ###
###  Hsa_HLA-DQB1_SF58              2        Yes  ###
###  Hsa_HLA-DQB1_SF59              2        Yes  ###
###  Hsa_HLA-DQB1_SF60              3        Yes  ###
###  Hsa_HLA-DQB1_SF61              1         No  ###
###  Hsa_HLA-DQB1_SF62              2        Yes  ###
###  Hsa_HLA-DQB1_SF63              3        Yes  ###
###  Hsa_HLA-DQB1_SF64              3        Yes  ###
###  Hsa_HLA-DQB1_SF65              2        Yes  ###
###  Hsa_HLA-DQB1_SF66              2        Yes  ###
###  Hsa_HLA-DQB1_SF67              2        Yes  ###
###  Hsa_HLA-DQB1_SF68              2        Yes  ###
###  Hsa_HLA-DQB1_SF69              1         No  ###
###  Hsa_HLA-DQB1_SF70              2        Yes  ###
###  Hsa_HLA-DQB1_SF71              2        Yes  ###
###  Hsa_HLA-DQB1_SF72              3        Yes  ###
###  Hsa_HLA-DQB1_SF73              2        Yes  ###
###  Hsa_HLA-DQB1_SF74              4        Yes  ###
###  Hsa_HLA-DQB1_SF75              1         No  ###
###  Hsa_HLA-DQB1_SF76              1         No  ###
###  Hsa_HLA-DQB1_SF77              2        Yes  ###
###  Hsa_HLA-DQB1_SF78              2        Yes  ###
###  Hsa_HLA-DQB1_SF79              3        Yes  ###
###  Hsa_HLA-DQB1_SF80              4        Yes  ###
###  Hsa_HLA-DQB1_SF81              3        Yes  ###
###  Hsa_HLA-DQB1_SF82              2        Yes  ###
###  Hsa_HLA-DQB1_SF83              2        Yes  ###
###  Hsa_HLA-DQB1_SF84              2        Yes  ###
###  Hsa_HLA-DQB1_SF85              2        Yes  ###
###  Hsa_HLA-DQB1_SF86              3        Yes  ###
###  Hsa_HLA-DQB1_SF87              3        Yes  ###
###  Hsa_HLA-DQB1_SF88              2        Yes  ###
###  Hsa_HLA-DQB1_SF89              2        Yes  ###
###  Hsa_HLA-DQB1_SF90              2        Yes  ###
###  Hsa_HLA-DQB1_SF91              3        Yes  ###
###  Hsa_HLA-DQB1_SF92              2        Yes  ###
###  Hsa_HLA-DQB1_SF93              2        Yes  ###
###  Hsa_HLA-DQB1_SF94              1         No  ###
###  Hsa_HLA-DQB1_SF95              2        Yes  ###
###  Hsa_HLA-DQB1_SF96              1         No  ###
###  Hsa_HLA-DQB1_SF97              2        Yes  ###
###  Hsa_HLA-DQB1_SF98              2        Yes  ###
###  Hsa_HLA-DQB1_SF99              1         No  ###
###  Hsa_HLA-DQB1_SF100             1         No  ###
###  Hsa_HLA-DQB1_SF101             2        Yes  ###
###  Hsa_HLA-DQB1_SF102             2        Yes  ###
###  Hsa_HLA-DQB1_SF103             1         No  ###
###  Hsa_HLA-DQB1_SF104             2        Yes  ###
###  Hsa_HLA-DQB1_SF105             2        Yes  ###
###  Hsa_HLA-DQB1_SF106             2        Yes  ###
###  Hsa_HLA-DQB1_SF107             2        Yes  ###
###  Hsa_HLA-DQB1_SF108             2        Yes  ###
###  Hsa_HLA-DQB1_SF109             2        Yes  ###
###  Hsa_HLA-DQB1_SF110            15        Yes  ###
###  Hsa_HLA-DQB1_SF111            10        Yes  ###
###  Hsa_HLA-DQB1_SF112            14        Yes  ###
###  Hsa_HLA-DQB1_SF113             3        Yes  ###
###  Hsa_HLA-DQB1_SF114             2        Yes  ###
###  Hsa_HLA-DQB1_SF115             6        Yes  ###
###  Hsa_HLA-DQB1_SF116             5        Yes  ###
###  Hsa_HLA-DQB1_SF117             6        Yes  ###
###  Hsa_HLA-DQB1_SF118             8        Yes  ###
###  Hsa_HLA-DQB1_SF119            15        Yes  ###
###  Hsa_HLA-DQB1_SF120             1         No  ###
###  Hsa_HLA-DQB1_SF121             2        Yes  ###
###  Hsa_HLA-DQB1_SF122             2        Yes  ###
###  Hsa_HLA-DQB1_SF123             3        Yes  ###
###  Hsa_HLA-DQB1_SF124             3        Yes  ###
###  Hsa_HLA-DQB1_SF125             6        Yes  ###
###  Hsa_HLA-DQB1_SF126             5        Yes  ###
###  Hsa_HLA-DQB1_SF127             5        Yes  ###
###  Hsa_HLA-DQB1_SF128             6        Yes  ###
###  Hsa_HLA-DQB1_SF129             1         No  ###
###  Hsa_HLA-DQB1_SF130             8        Yes  ###
###  Hsa_HLA-DQB1_SF131             5        Yes  ###
###  Hsa_HLA-DQB1_SF132             3        Yes  ###
###  Hsa_HLA-DQB1_SF133             5        Yes  ###
###  Hsa_HLA-DQB1_SF134             5        Yes  ###
###  Hsa_HLA-DQB1_SF135             3        Yes  ###
###  Hsa_HLA-DQB1_SF136             1         No  ###
###  Hsa_HLA-DQB1_SF137             3        Yes  ###
###  Hsa_HLA-DQB1_SF138             1         No  ###
###  Hsa_HLA-DQB1_SF139             5        Yes  ###
###  Hsa_HLA-DQB1_SF140             5        Yes  ###
###  Hsa_HLA-DQB1_SF141             6        Yes  ###
###  Hsa_HLA-DQB1_SF142             3        Yes  ###
###  Hsa_HLA-DQB1_SF143             4        Yes  ###
###  Hsa_HLA-DQB1_SF144             5        Yes  ###
###  Hsa_HLA-DQB1_SF145             5        Yes  ###
###  Hsa_HLA-DQB1_SF146             4        Yes  ###
###  Hsa_HLA-DQB1_SF147             3        Yes  ###
###  Hsa_HLA-DQB1_SF148             1         No  ###
###  Hsa_HLA-DQB1_SF149             1         No  ###
###  Hsa_HLA-DQB1_SF150             1         No  ###
###  Hsa_HLA-DQB1_SF151             3        Yes  ###
###  Hsa_HLA-DQB1_SF152             4        Yes  ###
###  Hsa_HLA-DQB1_SF153             2        Yes  ###
###  Hsa_HLA-DQB1_SF154             1         No  ###
###  Hsa_HLA-DQB1_SF155             1         No  ###
###  Hsa_HLA-DQB1_SF156             1         No  ###
###  Hsa_HLA-DQB1_SF157             2        Yes  ###
###  Hsa_HLA-DQB1_SF158             2        Yes  ###
###  Hsa_HLA-DQB1_SF159            14        Yes  ###
###  Hsa_HLA-DQB1_SF160             1         No  ###
###  Hsa_HLA-DQB1_SF161             1         No  ###
###  Hsa_HLA-DQB1_SF162             1         No  ###
###  Hsa_HLA-DQB1_SF163             1         No  ###
###  Hsa_HLA-DQB1_SF164             1         No  ###
###  Hsa_HLA-DQB1_SF165             1         No  ###
###  Hsa_HLA-DQB1_SF166             1         No  ###
###  Hsa_HLA-DQB1_SF167             1         No  ###
###  Hsa_HLA-DQB1_SF168             1         No  ###
###  Hsa_HLA-DQB1_SF169             1         No  ###
###  Hsa_HLA-DQB1_SF170             1         No  ###
###  Hsa_HLA-DQB1_SF171             1         No  ###
###  Hsa_HLA-DQB1_SF172             1         No  ###
###  Hsa_HLA-DQB1_SF173             1         No  ###
###  Hsa_HLA-DQB1_SF174             1         No  ###
###  Hsa_HLA-DQB1_SF175             1         No  ###
###  Hsa_HLA-DQB1_SF176             1         No  ###
###  Hsa_HLA-DQB1_SF177             1         No  ###
###  Hsa_HLA-DQB1_SF178             1         No  ###
###  Hsa_HLA-DQB1_SF179             2        Yes  ###
###  Hsa_HLA-DQB1_SF180             1         No  ###
###  Hsa_HLA-DQB1_SF181             1         No  ###
###  Hsa_HLA-DQB1_SF182             1         No  ###
###  Hsa_HLA-DQB1_SF183             1         No  ###
###  Hsa_HLA-DQB1_SF184             1         No  ###
###  Hsa_HLA-DQB1_SF185             1         No  ###
###  Hsa_HLA-DQB1_SF186             1         No  ###
###  Hsa_HLA-DQB1_SF187             1         No  ###
###  Hsa_HLA-DQB1_SF188             1         No  ###
###  Hsa_HLA-DQB1_SF189             1         No  ###
###  Hsa_HLA-DQB1_SF190             1         No  ###
###                                               ###
###                                               ###
#####################################################
  

  
#######################################################################################
###                                                                                 ###
###  Files and species information                                                  ###
###                                                                                 ###
###  Property                           Value                                       ###
###  ---------------------------------  ------------------------------------------  ###
###  HLA Allele File Type               HLA Typing                                  ###
###  Species                            Homo sapiens                                ###
###  Variant file                       Task345.HLA-DQB1.SFVT_vectors_file.xls      ###
###  Locus                              HLA-DQB1                                    ###
###  Phenotype Column                   Subject Phenotype                           ###
###  Statistical Tests                  Chi-Square Test                             ###
###  Variant Type Analysis Results      Task345.HLA-DQB1.SFVT_analysis_results.xls  ###
###  Sequence Feature Analysis Results  Task345.HLA-DQB1.SF_analysis_results.xls    ###
###                                                                                 ###
###                                                                                 ###
#######################################################################################
  

  
###########################################
###                                     ###
###  Subject Statistics                 ###
###    Number of subjects    = 285      ###
###    Number of sample rows = 285      ###
###                                     ###
###  Subject ID  Number of Sample Rows  ###
###  ----------  ---------------------  ###
###  1000                            1  ###
###  1001                            1  ###
###  1002                            1  ###
###  1003                            1  ###
###  1004                            1  ###
###  1005                            1  ###
###  1006                            1  ###
###  1007                            1  ###
###  1008                            1  ###
###  1010                            1  ###
###  1012                            1  ###
###  1013                            1  ###
###  1014                            1  ###
###  1016                            1  ###
###  1017                            1  ###
###  1019                            1  ###
###  1020                            1  ###
###  1021                            1  ###
###  1022                            1  ###
###  1023                            1  ###
###  1024                            1  ###
###  1027                            1  ###
###  1030                            1  ###
###  1031                            1  ###
###  1033                            1  ###
###  1034                            1  ###
###  1036                            1  ###
###  1037                            1  ###
###  1038                            1  ###
###  1039                            1  ###
###  1041                            1  ###
###  1042                            1  ###
###  1043                            1  ###
###  1044                            1  ###
###  1046                            1  ###
###  1047                            1  ###
###  1048                            1  ###
###  1051                            1  ###
###  1052                            1  ###
###  1053                            1  ###
###  1054                            1  ###
###  1055                            1  ###
###  1056                            1  ###
###  1057                            1  ###
###  1058                            1  ###
###  1059                            1  ###
###  1060                            1  ###
###  1061                            1  ###
###  1062                            1  ###
###  1063                            1  ###
###  1065                            1  ###
###  1068                            1  ###
###  1069                            1  ###
###  1073                            1  ###
###  1074                            1  ###
###  1075                            1  ###
###  1076                            1  ###
###  1078                            1  ###
###  1079                            1  ###
###  1080                            1  ###
###  1081                            1  ###
###  1082                            1  ###
###  1084                            1  ###
###  1085                            1  ###
###  1086                            1  ###
###  1087                            1  ###
###  1089                            1  ###
###  1090                            1  ###
###  1091                            1  ###
###  1093                            1  ###
###  1095                            1  ###
###  1096                            1  ###
###  1097                            1  ###
###  1098                            1  ###
###  1100                            1  ###
###  1101                            1  ###
###  1102                            1  ###
###  1103                            1  ###
###  1104                            1  ###
###  1105                            1  ###
###  1107                            1  ###
###  1108                            1  ###
###  1109                            1  ###
###  1110                            1  ###
###  1112                            1  ###
###  1114                            1  ###
###  1115                            1  ###
###  1118                            1  ###
###  1120                            1  ###
###  1121                            1  ###
###  1122                            1  ###
###  1123                            1  ###
###  1124                            1  ###
###  1125                            1  ###
###  1126                            1  ###
###  1127                            1  ###
###  1128                            1  ###
###  1129                            1  ###
###  1130                            1  ###
###  1131                            1  ###
###  1132                            1  ###
###  1133                            1  ###
###  1134                            1  ###
###  1135                            1  ###
###  1137                            1  ###
###  1138                            1  ###
###  1139                            1  ###
###  1140                            1  ###
###  1141                            1  ###
###  1142                            1  ###
###  1143                            1  ###
###  1144                            1  ###
###  1145                            1  ###
###  1146                            1  ###
###  1147                            1  ###
###  1148                            1  ###
###  1149                            1  ###
###  1150                            1  ###
###  1151                            1  ###
###  1153                            1  ###
###  1154                            1  ###
###  1155                            1  ###
###  1156                            1  ###
###  1157                            1  ###
###  1158                            1  ###
###  1159                            1  ###
###  1160                            1  ###
###  1161                            1  ###
###  1162                            1  ###
###  1163                            1  ###
###  1164                            1  ###
###  1165                            1  ###
###  1166                            1  ###
###  1167                            1  ###
###  1169                            1  ###
###  1170                            1  ###
###  1171                            1  ###
###  1172                            1  ###
###  1173                            1  ###
###  1174                            1  ###
###  1175                            1  ###
###  1176                            1  ###
###  1177                            1  ###
###  1178                            1  ###
###  1179                            1  ###
###  1180                            1  ###
###  1182                            1  ###
###  1183                            1  ###
###  1184                            1  ###
###  1185                            1  ###
###  1186                            1  ###
###  1187                            1  ###
###  1188                            1  ###
###  1189                            1  ###
###  1190                            1  ###
###  1191                            1  ###
###  1192                            1  ###
###  1193                            1  ###
###  1194                            1  ###
###  1195                            1  ###
###  1196                            1  ###
###  1197                            1  ###
###  1199                            1  ###
###  1200                            1  ###
###  1201                            1  ###
###  1202                            1  ###
###  1203                            1  ###
###  1204                            1  ###
###  1205                            1  ###
###  1206                            1  ###
###  1207                            1  ###
###  1208                            1  ###
###  1209                            1  ###
###  1210                            1  ###
###  1211                            1  ###
###  1212                            1  ###
###  1213                            1  ###
###  1214                            1  ###
###  1215                            1  ###
###  1216                            1  ###
###  1217                            1  ###
###  1218                            1  ###
###  1219                            1  ###
###  1221                            1  ###
###  1222                            1  ###
###  1223                            1  ###
###  1224                            1  ###
###  835                             1  ###
###  838                             1  ###
###  841                             1  ###
###  846                             1  ###
###  852                             1  ###
###  856                             1  ###
###  857                             1  ###
###  859                             1  ###
###  863                             1  ###
###  864                             1  ###
###  865                             1  ###
###  867                             1  ###
###  869                             1  ###
###  871                             1  ###
###  875                             1  ###
###  876                             1  ###
###  878                             1  ###
###  879                             1  ###
###  880                             1  ###
###  881                             1  ###
###  883                             1  ###
###  884                             1  ###
###  886                             1  ###
###  887                             1  ###
###  888                             1  ###
###  889                             1  ###
###  890                             1  ###
###  893                             1  ###
###  897                             1  ###
###  899                             1  ###
###  900                             1  ###
###  901                             1  ###
###  902                             1  ###
###  903                             1  ###
###  904                             1  ###
###  905                             1  ###
###  906                             1  ###
###  907                             1  ###
###  908                             1  ###
###  910                             1  ###
###  912                             1  ###
###  915                             1  ###
###  917                             1  ###
###  921                             1  ###
###  922                             1  ###
###  924                             1  ###
###  927                             1  ###
###  928                             1  ###
###  929                             1  ###
###  930                             1  ###
###  932                             1  ###
###  933                             1  ###
###  935                             1  ###
###  936                             1  ###
###  937                             1  ###
###  938                             1  ###
###  941                             1  ###
###  943                             1  ###
###  946                             1  ###
###  947                             1  ###
###  948                             1  ###
###  949                             1  ###
###  950                             1  ###
###  951                             1  ###
###  952                             1  ###
###  953                             1  ###
###  954                             1  ###
###  955                             1  ###
###  956                             1  ###
###  958                             1  ###
###  959                             1  ###
###  960                             1  ###
###  963                             1  ###
###  964                             1  ###
###  965                             1  ###
###  968                             1  ###
###  970                             1  ###
###  971                             1  ###
###  973                             1  ###
###  974                             1  ###
###  975                             1  ###
###  976                             1  ###
###  977                             1  ###
###  978                             1  ###
###  979                             1  ###
###  980                             1  ###
###  981                             1  ###
###  982                             1  ###
###  984                             1  ###
###  986                             1  ###
###  988                             1  ###
###  989                             1  ###
###  991                             1  ###
###  992                             1  ###
###  993                             1  ###
###  995                             1  ###
###  997                             1  ###
###  998                             1  ###
###              ---------------------  ###
###       TOTAL                    285  ###
###                                     ###
###                                     ###
###########################################
  

  
#################################################
###                                           ###
###  Summary of Error Counts by Locus         ###
###                                           ###
###  Locus Name  Error Status  Number of SFs  ###
###  ----------  ------------  -------------  ###
###  HLA-DQB1    No Error                190  ###
###                                           ###
###                                           ###
#################################################
  

  
###############################################
###                                         ###
###  Summary of Sequence Features by Locus  ###
###                                         ###
###  Locus Name  Number of SFs              ###
###  ----------  -------------              ###
###  HLA-DQB1              190              ###
###                                         ###
###                                         ###
###############################################
  

  
######################################
###                                ###
###  Validation Notes for entries  ###
###                                ###
######################################
  

Row Num  Row Id              Col Name            Cell Data  Note Message                           
-------  ------------------  ------------------  ---------  ---------------------------------------
     10  Hsa_HLA-DQB1_SF10   Hsa_HLA-DQB1_SF10   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF10                                                     
                             Allele 2                                                              
     13  Hsa_HLA-DQB1_SF13   Hsa_HLA-DQB1_SF13   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF13                                                     
                             Allele 2                                                              
     15  Hsa_HLA-DQB1_SF15   Hsa_HLA-DQB1_SF15   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF15                                                     
                             Allele 2                                                              
     21  Hsa_HLA-DQB1_SF21   Hsa_HLA-DQB1_SF21   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF21                                                     
                             Allele 2                                                              
     23  Hsa_HLA-DQB1_SF23   Hsa_HLA-DQB1_SF23   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF23                                                     
                             Allele 2                                                              
     27  Hsa_HLA-DQB1_SF27   Hsa_HLA-DQB1_SF27   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF27                                                     
                             Allele 2                                                              
     28  Hsa_HLA-DQB1_SF28   Hsa_HLA-DQB1_SF28   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF28                                                     
                             Allele 2                                                              
     29  Hsa_HLA-DQB1_SF29   Hsa_HLA-DQB1_SF29   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF29                                                     
                             Allele 2                                                              
     34  Hsa_HLA-DQB1_SF34   Hsa_HLA-DQB1_SF34   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF34                                                     
                             Allele 2                                                              
     36  Hsa_HLA-DQB1_SF36   Hsa_HLA-DQB1_SF36   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF36                                                     
                             Allele 2                                                              
     37  Hsa_HLA-DQB1_SF37   Hsa_HLA-DQB1_SF37   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF37                                                     
                             Allele 2                                                              
     38  Hsa_HLA-DQB1_SF38   Hsa_HLA-DQB1_SF38   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF38                                                     
                             Allele 2                                                              
     39  Hsa_HLA-DQB1_SF39   Hsa_HLA-DQB1_SF39   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF39                                                     
                             Allele 2                                                              
     40  Hsa_HLA-DQB1_SF40   Hsa_HLA-DQB1_SF40   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF40                                                     
                             Allele 2                                                              
     42  Hsa_HLA-DQB1_SF42   Hsa_HLA-DQB1_SF42   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF42                                                     
                             Allele 2                                                              
     56  Hsa_HLA-DQB1_SF56   Hsa_HLA-DQB1_SF56   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF56                                                     
                             Allele 2                                                              
     61  Hsa_HLA-DQB1_SF61   Hsa_HLA-DQB1_SF61   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF61                                                     
                             Allele 2                                                              
     69  Hsa_HLA-DQB1_SF69   Hsa_HLA-DQB1_SF69   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF69                                                     
                             Allele 2                                                              
     75  Hsa_HLA-DQB1_SF75   Hsa_HLA-DQB1_SF75   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF75                                                     
                             Allele 2                                                              
     76  Hsa_HLA-DQB1_SF76   Hsa_HLA-DQB1_SF76   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF76                                                     
                             Allele 2                                                              
     94  Hsa_HLA-DQB1_SF94   Hsa_HLA-DQB1_SF94   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF94                                                     
                             Allele 2                                                              
     96  Hsa_HLA-DQB1_SF96   Hsa_HLA-DQB1_SF96   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF96                                                     
                             Allele 2                                                              
     99  Hsa_HLA-DQB1_SF99   Hsa_HLA-DQB1_SF99   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF99                                                     
                             Allele 2                                                              
    100  Hsa_HLA-DQB1_SF100  Hsa_HLA-DQB1_SF100  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF100                                                    
                             Allele 2                                                              
    103  Hsa_HLA-DQB1_SF103  Hsa_HLA-DQB1_SF103  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF103                                                    
                             Allele 2                                                              
    120  Hsa_HLA-DQB1_SF120  Hsa_HLA-DQB1_SF120  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF120                                                    
                             Allele 2                                                              
    129  Hsa_HLA-DQB1_SF129  Hsa_HLA-DQB1_SF129  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF129                                                    
                             Allele 2                                                              
    136  Hsa_HLA-DQB1_SF136  Hsa_HLA-DQB1_SF136  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF136                                                    
                             Allele 2                                                              
    138  Hsa_HLA-DQB1_SF138  Hsa_HLA-DQB1_SF138  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF138                                                    
                             Allele 2                                                              
    148  Hsa_HLA-DQB1_SF148  Hsa_HLA-DQB1_SF148  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF148                                                    
                             Allele 2                                                              
    149  Hsa_HLA-DQB1_SF149  Hsa_HLA-DQB1_SF149  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF149                                                    
                             Allele 2                                                              
    150  Hsa_HLA-DQB1_SF150  Hsa_HLA-DQB1_SF150  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF150                                                    
                             Allele 2                                                              
    154  Hsa_HLA-DQB1_SF154  Hsa_HLA-DQB1_SF154  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF154                                                    
                             Allele 2                                                              
    155  Hsa_HLA-DQB1_SF155  Hsa_HLA-DQB1_SF155  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF155                                                    
                             Allele 2                                                              
    156  Hsa_HLA-DQB1_SF156  Hsa_HLA-DQB1_SF156  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF156                                                    
                             Allele 2                                                              
    160  Hsa_HLA-DQB1_SF160  Hsa_HLA-DQB1_SF160  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF160                                                    
                             Allele 2                                                              
    161  Hsa_HLA-DQB1_SF161  Hsa_HLA-DQB1_SF161  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF161                                                    
                             Allele 2                                                              
    162  Hsa_HLA-DQB1_SF162  Hsa_HLA-DQB1_SF162  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF162                                                    
                             Allele 2                                                              
    163  Hsa_HLA-DQB1_SF163  Hsa_HLA-DQB1_SF163  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF163                                                    
                             Allele 2                                                              
    164  Hsa_HLA-DQB1_SF164  Hsa_HLA-DQB1_SF164  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF164                                                    
                             Allele 2                                                              
    165  Hsa_HLA-DQB1_SF165  Hsa_HLA-DQB1_SF165  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF165                                                    
                             Allele 2                                                              
    166  Hsa_HLA-DQB1_SF166  Hsa_HLA-DQB1_SF166  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF166                                                    
                             Allele 2                                                              
    167  Hsa_HLA-DQB1_SF167  Hsa_HLA-DQB1_SF167  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF167                                                    
                             Allele 2                                                              
    168  Hsa_HLA-DQB1_SF168  Hsa_HLA-DQB1_SF168  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF168                                                    
                             Allele 2                                                              
    169  Hsa_HLA-DQB1_SF169  Hsa_HLA-DQB1_SF169  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF169                                                    
                             Allele 2                                                              
    170  Hsa_HLA-DQB1_SF170  Hsa_HLA-DQB1_SF170  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF170                                                    
                             Allele 2                                                              
    171  Hsa_HLA-DQB1_SF171  Hsa_HLA-DQB1_SF171  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF171                                                    
                             Allele 2                                                              
    172  Hsa_HLA-DQB1_SF172  Hsa_HLA-DQB1_SF172  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF172                                                    
                             Allele 2                                                              
    173  Hsa_HLA-DQB1_SF173  Hsa_HLA-DQB1_SF173  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF173                                                    
                             Allele 2                                                              
    174  Hsa_HLA-DQB1_SF174  Hsa_HLA-DQB1_SF174  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF174                                                    
                             Allele 2                                                              
    175  Hsa_HLA-DQB1_SF175  Hsa_HLA-DQB1_SF175  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF175                                                    
                             Allele 2                                                              
    176  Hsa_HLA-DQB1_SF176  Hsa_HLA-DQB1_SF176  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF176                                                    
                             Allele 2                                                              
    177  Hsa_HLA-DQB1_SF177  Hsa_HLA-DQB1_SF177  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF177                                                    
                             Allele 2                                                              
    178  Hsa_HLA-DQB1_SF178  Hsa_HLA-DQB1_SF178  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF178                                                    
                             Allele 2                                                              
    180  Hsa_HLA-DQB1_SF180  Hsa_HLA-DQB1_SF180  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF180                                                    
                             Allele 2                                                              
    181  Hsa_HLA-DQB1_SF181  Hsa_HLA-DQB1_SF181  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF181                                                    
                             Allele 2                                                              
    182  Hsa_HLA-DQB1_SF182  Hsa_HLA-DQB1_SF182  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF182                                                    
                             Allele 2                                                              
    183  Hsa_HLA-DQB1_SF183  Hsa_HLA-DQB1_SF183  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF183                                                    
                             Allele 2                                                              
    184  Hsa_HLA-DQB1_SF184  Hsa_HLA-DQB1_SF184  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF184                                                    
                             Allele 2                                                              
    185  Hsa_HLA-DQB1_SF185  Hsa_HLA-DQB1_SF185  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF185                                                    
                             Allele 2                                                              
    186  Hsa_HLA-DQB1_SF186  Hsa_HLA-DQB1_SF186  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF186                                                    
                             Allele 2                                                              
    187  Hsa_HLA-DQB1_SF187  Hsa_HLA-DQB1_SF187  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF187                                                    
                             Allele 2                                                              
    188  Hsa_HLA-DQB1_SF188  Hsa_HLA-DQB1_SF188  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF188                                                    
                             Allele 2                                                              
    189  Hsa_HLA-DQB1_SF189  Hsa_HLA-DQB1_SF189  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF189                                                    
                             Allele 2                                                              
    190  Hsa_HLA-DQB1_SF190  Hsa_HLA-DQB1_SF190  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DQB1_SF190                                                    
                             Allele 2                                                              

  
############################################
###                                      ###
###  Error and Note Details for Entries  ###
###                                      ###
############################################
  

  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF10           ###
###  Col Names        = Hsa_HLA-DQB1_SF10 Allele 1  ###
###                     Hsa_HLA-DQB1_SF10 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF10
NOTE:    variant          = Hsa_HLA-DQB1_SF10_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF13           ###
###  Col Names        = Hsa_HLA-DQB1_SF13 Allele 1  ###
###                     Hsa_HLA-DQB1_SF13 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF13
NOTE:    variant          = Hsa_HLA-DQB1_SF13_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF15           ###
###  Col Names        = Hsa_HLA-DQB1_SF15 Allele 1  ###
###                     Hsa_HLA-DQB1_SF15 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF15
NOTE:    variant          = Hsa_HLA-DQB1_SF15_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF21           ###
###  Col Names        = Hsa_HLA-DQB1_SF21 Allele 1  ###
###                     Hsa_HLA-DQB1_SF21 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF21
NOTE:    variant          = Hsa_HLA-DQB1_SF21_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF23           ###
###  Col Names        = Hsa_HLA-DQB1_SF23 Allele 1  ###
###                     Hsa_HLA-DQB1_SF23 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF23
NOTE:    variant          = Hsa_HLA-DQB1_SF23_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF27           ###
###  Col Names        = Hsa_HLA-DQB1_SF27 Allele 1  ###
###                     Hsa_HLA-DQB1_SF27 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF27
NOTE:    variant          = Hsa_HLA-DQB1_SF27_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF28           ###
###  Col Names        = Hsa_HLA-DQB1_SF28 Allele 1  ###
###                     Hsa_HLA-DQB1_SF28 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF28
NOTE:    variant          = Hsa_HLA-DQB1_SF28_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF29           ###
###  Col Names        = Hsa_HLA-DQB1_SF29 Allele 1  ###
###                     Hsa_HLA-DQB1_SF29 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF29
NOTE:    variant          = Hsa_HLA-DQB1_SF29_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF34           ###
###  Col Names        = Hsa_HLA-DQB1_SF34 Allele 1  ###
###                     Hsa_HLA-DQB1_SF34 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF34
NOTE:    variant          = Hsa_HLA-DQB1_SF34_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF36           ###
###  Col Names        = Hsa_HLA-DQB1_SF36 Allele 1  ###
###                     Hsa_HLA-DQB1_SF36 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF36
NOTE:    variant          = Hsa_HLA-DQB1_SF36_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF37           ###
###  Col Names        = Hsa_HLA-DQB1_SF37 Allele 1  ###
###                     Hsa_HLA-DQB1_SF37 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF37
NOTE:    variant          = Hsa_HLA-DQB1_SF37_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF38           ###
###  Col Names        = Hsa_HLA-DQB1_SF38 Allele 1  ###
###                     Hsa_HLA-DQB1_SF38 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF38
NOTE:    variant          = Hsa_HLA-DQB1_SF38_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF39           ###
###  Col Names        = Hsa_HLA-DQB1_SF39 Allele 1  ###
###                     Hsa_HLA-DQB1_SF39 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF39
NOTE:    variant          = Hsa_HLA-DQB1_SF39_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF40           ###
###  Col Names        = Hsa_HLA-DQB1_SF40 Allele 1  ###
###                     Hsa_HLA-DQB1_SF40 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF40
NOTE:    variant          = Hsa_HLA-DQB1_SF40_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF42           ###
###  Col Names        = Hsa_HLA-DQB1_SF42 Allele 1  ###
###                     Hsa_HLA-DQB1_SF42 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF42
NOTE:    variant          = Hsa_HLA-DQB1_SF42_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF56           ###
###  Col Names        = Hsa_HLA-DQB1_SF56 Allele 1  ###
###                     Hsa_HLA-DQB1_SF56 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF56
NOTE:    variant          = Hsa_HLA-DQB1_SF56_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF61           ###
###  Col Names        = Hsa_HLA-DQB1_SF61 Allele 1  ###
###                     Hsa_HLA-DQB1_SF61 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF61
NOTE:    variant          = Hsa_HLA-DQB1_SF61_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF69           ###
###  Col Names        = Hsa_HLA-DQB1_SF69 Allele 1  ###
###                     Hsa_HLA-DQB1_SF69 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF69
NOTE:    variant          = Hsa_HLA-DQB1_SF69_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF75           ###
###  Col Names        = Hsa_HLA-DQB1_SF75 Allele 1  ###
###                     Hsa_HLA-DQB1_SF75 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF75
NOTE:    variant          = Hsa_HLA-DQB1_SF75_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF76           ###
###  Col Names        = Hsa_HLA-DQB1_SF76 Allele 1  ###
###                     Hsa_HLA-DQB1_SF76 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF76
NOTE:    variant          = Hsa_HLA-DQB1_SF76_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF94           ###
###  Col Names        = Hsa_HLA-DQB1_SF94 Allele 1  ###
###                     Hsa_HLA-DQB1_SF94 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF94
NOTE:    variant          = Hsa_HLA-DQB1_SF94_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF96           ###
###  Col Names        = Hsa_HLA-DQB1_SF96 Allele 1  ###
###                     Hsa_HLA-DQB1_SF96 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF96
NOTE:    variant          = Hsa_HLA-DQB1_SF96_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DQB1_SF99           ###
###  Col Names        = Hsa_HLA-DQB1_SF99 Allele 1  ###
###                     Hsa_HLA-DQB1_SF99 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF99
NOTE:    variant          = Hsa_HLA-DQB1_SF99_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF100           ###
###  Col Names        = Hsa_HLA-DQB1_SF100 Allele 1  ###
###                     Hsa_HLA-DQB1_SF100 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF100
NOTE:    variant          = Hsa_HLA-DQB1_SF100_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF103           ###
###  Col Names        = Hsa_HLA-DQB1_SF103 Allele 1  ###
###                     Hsa_HLA-DQB1_SF103 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF103
NOTE:    variant          = Hsa_HLA-DQB1_SF103_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF120           ###
###  Col Names        = Hsa_HLA-DQB1_SF120 Allele 1  ###
###                     Hsa_HLA-DQB1_SF120 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF120
NOTE:    variant          = Hsa_HLA-DQB1_SF120_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF129           ###
###  Col Names        = Hsa_HLA-DQB1_SF129 Allele 1  ###
###                     Hsa_HLA-DQB1_SF129 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF129
NOTE:    variant          = Hsa_HLA-DQB1_SF129_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF136           ###
###  Col Names        = Hsa_HLA-DQB1_SF136 Allele 1  ###
###                     Hsa_HLA-DQB1_SF136 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF136
NOTE:    variant          = Hsa_HLA-DQB1_SF136_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF138           ###
###  Col Names        = Hsa_HLA-DQB1_SF138 Allele 1  ###
###                     Hsa_HLA-DQB1_SF138 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF138
NOTE:    variant          = Hsa_HLA-DQB1_SF138_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF148           ###
###  Col Names        = Hsa_HLA-DQB1_SF148 Allele 1  ###
###                     Hsa_HLA-DQB1_SF148 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF148
NOTE:    variant          = Hsa_HLA-DQB1_SF148_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF149           ###
###  Col Names        = Hsa_HLA-DQB1_SF149 Allele 1  ###
###                     Hsa_HLA-DQB1_SF149 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF149
NOTE:    variant          = Hsa_HLA-DQB1_SF149_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF150           ###
###  Col Names        = Hsa_HLA-DQB1_SF150 Allele 1  ###
###                     Hsa_HLA-DQB1_SF150 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF150
NOTE:    variant          = Hsa_HLA-DQB1_SF150_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF154           ###
###  Col Names        = Hsa_HLA-DQB1_SF154 Allele 1  ###
###                     Hsa_HLA-DQB1_SF154 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF154
NOTE:    variant          = Hsa_HLA-DQB1_SF154_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF155           ###
###  Col Names        = Hsa_HLA-DQB1_SF155 Allele 1  ###
###                     Hsa_HLA-DQB1_SF155 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF155
NOTE:    variant          = Hsa_HLA-DQB1_SF155_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF156           ###
###  Col Names        = Hsa_HLA-DQB1_SF156 Allele 1  ###
###                     Hsa_HLA-DQB1_SF156 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF156
NOTE:    variant          = Hsa_HLA-DQB1_SF156_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF160           ###
###  Col Names        = Hsa_HLA-DQB1_SF160 Allele 1  ###
###                     Hsa_HLA-DQB1_SF160 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF160
NOTE:    variant          = Hsa_HLA-DQB1_SF160_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF161           ###
###  Col Names        = Hsa_HLA-DQB1_SF161 Allele 1  ###
###                     Hsa_HLA-DQB1_SF161 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF161
NOTE:    variant          = Hsa_HLA-DQB1_SF161_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF162           ###
###  Col Names        = Hsa_HLA-DQB1_SF162 Allele 1  ###
###                     Hsa_HLA-DQB1_SF162 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF162
NOTE:    variant          = Hsa_HLA-DQB1_SF162_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF163           ###
###  Col Names        = Hsa_HLA-DQB1_SF163 Allele 1  ###
###                     Hsa_HLA-DQB1_SF163 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF163
NOTE:    variant          = Hsa_HLA-DQB1_SF163_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF164           ###
###  Col Names        = Hsa_HLA-DQB1_SF164 Allele 1  ###
###                     Hsa_HLA-DQB1_SF164 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF164
NOTE:    variant          = Hsa_HLA-DQB1_SF164_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF165           ###
###  Col Names        = Hsa_HLA-DQB1_SF165 Allele 1  ###
###                     Hsa_HLA-DQB1_SF165 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF165
NOTE:    variant          = Hsa_HLA-DQB1_SF165_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF166           ###
###  Col Names        = Hsa_HLA-DQB1_SF166 Allele 1  ###
###                     Hsa_HLA-DQB1_SF166 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF166
NOTE:    variant          = Hsa_HLA-DQB1_SF166_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF167           ###
###  Col Names        = Hsa_HLA-DQB1_SF167 Allele 1  ###
###                     Hsa_HLA-DQB1_SF167 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF167
NOTE:    variant          = Hsa_HLA-DQB1_SF167_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF168           ###
###  Col Names        = Hsa_HLA-DQB1_SF168 Allele 1  ###
###                     Hsa_HLA-DQB1_SF168 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF168
NOTE:    variant          = Hsa_HLA-DQB1_SF168_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF169           ###
###  Col Names        = Hsa_HLA-DQB1_SF169 Allele 1  ###
###                     Hsa_HLA-DQB1_SF169 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF169
NOTE:    variant          = Hsa_HLA-DQB1_SF169_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF170           ###
###  Col Names        = Hsa_HLA-DQB1_SF170 Allele 1  ###
###                     Hsa_HLA-DQB1_SF170 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF170
NOTE:    variant          = Hsa_HLA-DQB1_SF170_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF171           ###
###  Col Names        = Hsa_HLA-DQB1_SF171 Allele 1  ###
###                     Hsa_HLA-DQB1_SF171 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF171
NOTE:    variant          = Hsa_HLA-DQB1_SF171_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF172           ###
###  Col Names        = Hsa_HLA-DQB1_SF172 Allele 1  ###
###                     Hsa_HLA-DQB1_SF172 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF172
NOTE:    variant          = Hsa_HLA-DQB1_SF172_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF173           ###
###  Col Names        = Hsa_HLA-DQB1_SF173 Allele 1  ###
###                     Hsa_HLA-DQB1_SF173 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF173
NOTE:    variant          = Hsa_HLA-DQB1_SF173_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF174           ###
###  Col Names        = Hsa_HLA-DQB1_SF174 Allele 1  ###
###                     Hsa_HLA-DQB1_SF174 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF174
NOTE:    variant          = Hsa_HLA-DQB1_SF174_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF175           ###
###  Col Names        = Hsa_HLA-DQB1_SF175 Allele 1  ###
###                     Hsa_HLA-DQB1_SF175 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF175
NOTE:    variant          = Hsa_HLA-DQB1_SF175_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF176           ###
###  Col Names        = Hsa_HLA-DQB1_SF176 Allele 1  ###
###                     Hsa_HLA-DQB1_SF176 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF176
NOTE:    variant          = Hsa_HLA-DQB1_SF176_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF177           ###
###  Col Names        = Hsa_HLA-DQB1_SF177 Allele 1  ###
###                     Hsa_HLA-DQB1_SF177 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF177
NOTE:    variant          = Hsa_HLA-DQB1_SF177_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF178           ###
###  Col Names        = Hsa_HLA-DQB1_SF178 Allele 1  ###
###                     Hsa_HLA-DQB1_SF178 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF178
NOTE:    variant          = Hsa_HLA-DQB1_SF178_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF180           ###
###  Col Names        = Hsa_HLA-DQB1_SF180 Allele 1  ###
###                     Hsa_HLA-DQB1_SF180 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF180
NOTE:    variant          = Hsa_HLA-DQB1_SF180_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF181           ###
###  Col Names        = Hsa_HLA-DQB1_SF181 Allele 1  ###
###                     Hsa_HLA-DQB1_SF181 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF181
NOTE:    variant          = Hsa_HLA-DQB1_SF181_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF182           ###
###  Col Names        = Hsa_HLA-DQB1_SF182 Allele 1  ###
###                     Hsa_HLA-DQB1_SF182 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF182
NOTE:    variant          = Hsa_HLA-DQB1_SF182_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF183           ###
###  Col Names        = Hsa_HLA-DQB1_SF183 Allele 1  ###
###                     Hsa_HLA-DQB1_SF183 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF183
NOTE:    variant          = Hsa_HLA-DQB1_SF183_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF184           ###
###  Col Names        = Hsa_HLA-DQB1_SF184 Allele 1  ###
###                     Hsa_HLA-DQB1_SF184 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF184
NOTE:    variant          = Hsa_HLA-DQB1_SF184_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF185           ###
###  Col Names        = Hsa_HLA-DQB1_SF185 Allele 1  ###
###                     Hsa_HLA-DQB1_SF185 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF185
NOTE:    variant          = Hsa_HLA-DQB1_SF185_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF186           ###
###  Col Names        = Hsa_HLA-DQB1_SF186 Allele 1  ###
###                     Hsa_HLA-DQB1_SF186 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF186
NOTE:    variant          = Hsa_HLA-DQB1_SF186_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF187           ###
###  Col Names        = Hsa_HLA-DQB1_SF187 Allele 1  ###
###                     Hsa_HLA-DQB1_SF187 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF187
NOTE:    variant          = Hsa_HLA-DQB1_SF187_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF188           ###
###  Col Names        = Hsa_HLA-DQB1_SF188 Allele 1  ###
###                     Hsa_HLA-DQB1_SF188 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF188
NOTE:    variant          = Hsa_HLA-DQB1_SF188_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF189           ###
###  Col Names        = Hsa_HLA-DQB1_SF189 Allele 1  ###
###                     Hsa_HLA-DQB1_SF189 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF189
NOTE:    variant          = Hsa_HLA-DQB1_SF189_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DQB1_SF190           ###
###  Col Names        = Hsa_HLA-DQB1_SF190 Allele 1  ###
###                     Hsa_HLA-DQB1_SF190 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DQB1_SF190
NOTE:    variant          = Hsa_HLA-DQB1_SF190_VT1
  
################################################################
###                                                          ###
###  Run statistics                                          ###
###                                                          ###
###  Report on the run of HLA SFVT analysis of vector files  ###
###                                                          ###
###  RUN TIME  - 30 Seconds                                  ###
###  ENDED RUN - 18-May-2016:11:49:38                        ###
###                                                          ###
################################################################
  

