Report on the run of HLA SFVT analysis of vector files
  
#######################################################################
###                                                                 ###
###  Version Information                                            ###
###  Immport generated data using:                                  ###
###    tool name    = HLA SFVT Analysis Tool                        ###
###    tool version = 1.0                                           ###
###                                                                 ###
###  Please go to the database for the sequence feature and         ###
###  the sequence feature variant type definitions used here.       ###
###                                                                 ###
###  HLA alleles and allele alignments are from IMGT/HLA database:  ###
###    IMGT version = Release 3.10.0                                ###
###    IMGT date    = 2012-10-17                                    ###
###                                                                 ###
###                                                                 ###
###  STARTED RUN - 18-May-2016:11:50:24                             ###
###                                                                 ###
#######################################################################
  

  
#####################################################
###                                               ###
###  Sequence Features                            ###
###                                               ###
###  Sequence Feature    Num Variants  Run Tests  ###
###  ------------------  ------------  ---------  ###
###  Hsa_HLA-DRB3_SF1               3        Yes  ###
###  Hsa_HLA-DRB3_SF2               3        Yes  ###
###  Hsa_HLA-DRB3_SF3               1         No  ###
###  Hsa_HLA-DRB3_SF4               3        Yes  ###
###  Hsa_HLA-DRB3_SF5               3        Yes  ###
###  Hsa_HLA-DRB3_SF6               3        Yes  ###
###  Hsa_HLA-DRB3_SF7               1         No  ###
###  Hsa_HLA-DRB3_SF8               1         No  ###
###  Hsa_HLA-DRB3_SF9               1         No  ###
###  Hsa_HLA-DRB3_SF10              1         No  ###
###  Hsa_HLA-DRB3_SF11              2        Yes  ###
###  Hsa_HLA-DRB3_SF12              1         No  ###
###  Hsa_HLA-DRB3_SF13              3        Yes  ###
###  Hsa_HLA-DRB3_SF14              1         No  ###
###  Hsa_HLA-DRB3_SF15              3        Yes  ###
###  Hsa_HLA-DRB3_SF16              1         No  ###
###  Hsa_HLA-DRB3_SF17              1         No  ###
###  Hsa_HLA-DRB3_SF18              2        Yes  ###
###  Hsa_HLA-DRB3_SF19              2        Yes  ###
###  Hsa_HLA-DRB3_SF20              1         No  ###
###  Hsa_HLA-DRB3_SF21              2        Yes  ###
###  Hsa_HLA-DRB3_SF22              1         No  ###
###  Hsa_HLA-DRB3_SF23              2        Yes  ###
###  Hsa_HLA-DRB3_SF24              1         No  ###
###  Hsa_HLA-DRB3_SF25              1         No  ###
###  Hsa_HLA-DRB3_SF26              1         No  ###
###  Hsa_HLA-DRB3_SF27              1         No  ###
###  Hsa_HLA-DRB3_SF28              1         No  ###
###  Hsa_HLA-DRB3_SF29              1         No  ###
###  Hsa_HLA-DRB3_SF30              1         No  ###
###  Hsa_HLA-DRB3_SF31              1         No  ###
###  Hsa_HLA-DRB3_SF32              2        Yes  ###
###  Hsa_HLA-DRB3_SF33              1         No  ###
###  Hsa_HLA-DRB3_SF34              1         No  ###
###  Hsa_HLA-DRB3_SF35              2        Yes  ###
###  Hsa_HLA-DRB3_SF36              1         No  ###
###  Hsa_HLA-DRB3_SF37              1         No  ###
###  Hsa_HLA-DRB3_SF38              1         No  ###
###  Hsa_HLA-DRB3_SF39              1         No  ###
###  Hsa_HLA-DRB3_SF40              2        Yes  ###
###  Hsa_HLA-DRB3_SF41              1         No  ###
###  Hsa_HLA-DRB3_SF42              2        Yes  ###
###  Hsa_HLA-DRB3_SF43              1         No  ###
###  Hsa_HLA-DRB3_SF44              1         No  ###
###  Hsa_HLA-DRB3_SF45              2        Yes  ###
###  Hsa_HLA-DRB3_SF46              2        Yes  ###
###  Hsa_HLA-DRB3_SF47              2        Yes  ###
###  Hsa_HLA-DRB3_SF48              1         No  ###
###  Hsa_HLA-DRB3_SF49              2        Yes  ###
###  Hsa_HLA-DRB3_SF50              2        Yes  ###
###  Hsa_HLA-DRB3_SF51              3        Yes  ###
###  Hsa_HLA-DRB3_SF52              1         No  ###
###  Hsa_HLA-DRB3_SF53              2        Yes  ###
###  Hsa_HLA-DRB3_SF54              1         No  ###
###  Hsa_HLA-DRB3_SF55              2        Yes  ###
###  Hsa_HLA-DRB3_SF56              1         No  ###
###  Hsa_HLA-DRB3_SF57              2        Yes  ###
###  Hsa_HLA-DRB3_SF58              1         No  ###
###  Hsa_HLA-DRB3_SF59              2        Yes  ###
###  Hsa_HLA-DRB3_SF60              1         No  ###
###  Hsa_HLA-DRB3_SF61              1         No  ###
###  Hsa_HLA-DRB3_SF62              2        Yes  ###
###  Hsa_HLA-DRB3_SF63              2        Yes  ###
###  Hsa_HLA-DRB3_SF64              2        Yes  ###
###  Hsa_HLA-DRB3_SF65              1         No  ###
###  Hsa_HLA-DRB3_SF66              2        Yes  ###
###  Hsa_HLA-DRB3_SF67              2        Yes  ###
###  Hsa_HLA-DRB3_SF68              3        Yes  ###
###  Hsa_HLA-DRB3_SF69              3        Yes  ###
###  Hsa_HLA-DRB3_SF70              2        Yes  ###
###  Hsa_HLA-DRB3_SF71              1         No  ###
###  Hsa_HLA-DRB3_SF72              2        Yes  ###
###  Hsa_HLA-DRB3_SF73              1         No  ###
###  Hsa_HLA-DRB3_SF74              2        Yes  ###
###  Hsa_HLA-DRB3_SF75              3        Yes  ###
###  Hsa_HLA-DRB3_SF76              3        Yes  ###
###  Hsa_HLA-DRB3_SF77              3        Yes  ###
###  Hsa_HLA-DRB3_SF78              1         No  ###
###  Hsa_HLA-DRB3_SF79              2        Yes  ###
###  Hsa_HLA-DRB3_SF80              1         No  ###
###  Hsa_HLA-DRB3_SF81              1         No  ###
###  Hsa_HLA-DRB3_SF82              3        Yes  ###
###  Hsa_HLA-DRB3_SF83              2        Yes  ###
###  Hsa_HLA-DRB3_SF84              2        Yes  ###
###  Hsa_HLA-DRB3_SF85              2        Yes  ###
###  Hsa_HLA-DRB3_SF86              1         No  ###
###  Hsa_HLA-DRB3_SF87              2        Yes  ###
###  Hsa_HLA-DRB3_SF88              1         No  ###
###  Hsa_HLA-DRB3_SF89              2        Yes  ###
###  Hsa_HLA-DRB3_SF90              1         No  ###
###  Hsa_HLA-DRB3_SF91              2        Yes  ###
###  Hsa_HLA-DRB3_SF92              3        Yes  ###
###  Hsa_HLA-DRB3_SF93              3        Yes  ###
###  Hsa_HLA-DRB3_SF94              2        Yes  ###
###  Hsa_HLA-DRB3_SF95              1         No  ###
###  Hsa_HLA-DRB3_SF96              2        Yes  ###
###  Hsa_HLA-DRB3_SF97              2        Yes  ###
###  Hsa_HLA-DRB3_SF98              1         No  ###
###  Hsa_HLA-DRB3_SF99              3        Yes  ###
###  Hsa_HLA-DRB3_SF100             1         No  ###
###  Hsa_HLA-DRB3_SF101             1         No  ###
###  Hsa_HLA-DRB3_SF102             1         No  ###
###  Hsa_HLA-DRB3_SF103             1         No  ###
###  Hsa_HLA-DRB3_SF104             2        Yes  ###
###  Hsa_HLA-DRB3_SF105             1         No  ###
###  Hsa_HLA-DRB3_SF106             1         No  ###
###  Hsa_HLA-DRB3_SF107             1         No  ###
###  Hsa_HLA-DRB3_SF108             2        Yes  ###
###  Hsa_HLA-DRB3_SF109             1         No  ###
###  Hsa_HLA-DRB3_SF110             1         No  ###
###  Hsa_HLA-DRB3_SF111             1         No  ###
###  Hsa_HLA-DRB3_SF112             1         No  ###
###  Hsa_HLA-DRB3_SF113             3        Yes  ###
###  Hsa_HLA-DRB3_SF114             2        Yes  ###
###  Hsa_HLA-DRB3_SF115             2        Yes  ###
###  Hsa_HLA-DRB3_SF116             3        Yes  ###
###  Hsa_HLA-DRB3_SF117             1         No  ###
###  Hsa_HLA-DRB3_SF118             1         No  ###
###  Hsa_HLA-DRB3_SF119             1         No  ###
###  Hsa_HLA-DRB3_SF120             1         No  ###
###  Hsa_HLA-DRB3_SF121             1         No  ###
###  Hsa_HLA-DRB3_SF122             2        Yes  ###
###  Hsa_HLA-DRB3_SF123             1         No  ###
###  Hsa_HLA-DRB3_SF124             1         No  ###
###  Hsa_HLA-DRB3_SF125             1         No  ###
###  Hsa_HLA-DRB3_SF126             1         No  ###
###  Hsa_HLA-DRB3_SF127             1         No  ###
###  Hsa_HLA-DRB3_SF128             1         No  ###
###  Hsa_HLA-DRB3_SF129             1         No  ###
###  Hsa_HLA-DRB3_SF130             1         No  ###
###  Hsa_HLA-DRB3_SF131             1         No  ###
###                                               ###
###                                               ###
#####################################################
  

  
#######################################################################################
###                                                                                 ###
###  Files and species information                                                  ###
###                                                                                 ###
###  Property                           Value                                       ###
###  ---------------------------------  ------------------------------------------  ###
###  HLA Allele File Type               HLA Typing                                  ###
###  Species                            Homo sapiens                                ###
###  Variant file                       Task345.HLA-DRB3.SFVT_vectors_file.xls      ###
###  Locus                              HLA-DRB3                                    ###
###  Phenotype Column                   Subject Phenotype                           ###
###  Statistical Tests                  Chi-Square Test                             ###
###  Variant Type Analysis Results      Task345.HLA-DRB3.SFVT_analysis_results.xls  ###
###  Sequence Feature Analysis Results  Task345.HLA-DRB3.SF_analysis_results.xls    ###
###                                                                                 ###
###                                                                                 ###
#######################################################################################
  

  
###########################################
###                                     ###
###  Subject Statistics                 ###
###    Number of subjects    = 285      ###
###    Number of sample rows = 285      ###
###                                     ###
###  Subject ID  Number of Sample Rows  ###
###  ----------  ---------------------  ###
###  1000                            1  ###
###  1001                            1  ###
###  1002                            1  ###
###  1003                            1  ###
###  1004                            1  ###
###  1005                            1  ###
###  1006                            1  ###
###  1007                            1  ###
###  1008                            1  ###
###  1010                            1  ###
###  1012                            1  ###
###  1013                            1  ###
###  1014                            1  ###
###  1016                            1  ###
###  1017                            1  ###
###  1019                            1  ###
###  1020                            1  ###
###  1021                            1  ###
###  1022                            1  ###
###  1023                            1  ###
###  1024                            1  ###
###  1027                            1  ###
###  1030                            1  ###
###  1031                            1  ###
###  1033                            1  ###
###  1034                            1  ###
###  1036                            1  ###
###  1037                            1  ###
###  1038                            1  ###
###  1039                            1  ###
###  1041                            1  ###
###  1042                            1  ###
###  1043                            1  ###
###  1044                            1  ###
###  1046                            1  ###
###  1047                            1  ###
###  1048                            1  ###
###  1051                            1  ###
###  1052                            1  ###
###  1053                            1  ###
###  1054                            1  ###
###  1055                            1  ###
###  1056                            1  ###
###  1057                            1  ###
###  1058                            1  ###
###  1059                            1  ###
###  1060                            1  ###
###  1061                            1  ###
###  1062                            1  ###
###  1063                            1  ###
###  1065                            1  ###
###  1068                            1  ###
###  1069                            1  ###
###  1073                            1  ###
###  1074                            1  ###
###  1075                            1  ###
###  1076                            1  ###
###  1078                            1  ###
###  1079                            1  ###
###  1080                            1  ###
###  1081                            1  ###
###  1082                            1  ###
###  1084                            1  ###
###  1085                            1  ###
###  1086                            1  ###
###  1087                            1  ###
###  1089                            1  ###
###  1090                            1  ###
###  1091                            1  ###
###  1093                            1  ###
###  1095                            1  ###
###  1096                            1  ###
###  1097                            1  ###
###  1098                            1  ###
###  1100                            1  ###
###  1101                            1  ###
###  1102                            1  ###
###  1103                            1  ###
###  1104                            1  ###
###  1105                            1  ###
###  1107                            1  ###
###  1108                            1  ###
###  1109                            1  ###
###  1110                            1  ###
###  1112                            1  ###
###  1114                            1  ###
###  1115                            1  ###
###  1118                            1  ###
###  1120                            1  ###
###  1121                            1  ###
###  1122                            1  ###
###  1123                            1  ###
###  1124                            1  ###
###  1125                            1  ###
###  1126                            1  ###
###  1127                            1  ###
###  1128                            1  ###
###  1129                            1  ###
###  1130                            1  ###
###  1131                            1  ###
###  1132                            1  ###
###  1133                            1  ###
###  1134                            1  ###
###  1135                            1  ###
###  1137                            1  ###
###  1138                            1  ###
###  1139                            1  ###
###  1140                            1  ###
###  1141                            1  ###
###  1142                            1  ###
###  1143                            1  ###
###  1144                            1  ###
###  1145                            1  ###
###  1146                            1  ###
###  1147                            1  ###
###  1148                            1  ###
###  1149                            1  ###
###  1150                            1  ###
###  1151                            1  ###
###  1153                            1  ###
###  1154                            1  ###
###  1155                            1  ###
###  1156                            1  ###
###  1157                            1  ###
###  1158                            1  ###
###  1159                            1  ###
###  1160                            1  ###
###  1161                            1  ###
###  1162                            1  ###
###  1163                            1  ###
###  1164                            1  ###
###  1165                            1  ###
###  1166                            1  ###
###  1167                            1  ###
###  1169                            1  ###
###  1170                            1  ###
###  1171                            1  ###
###  1172                            1  ###
###  1173                            1  ###
###  1174                            1  ###
###  1175                            1  ###
###  1176                            1  ###
###  1177                            1  ###
###  1178                            1  ###
###  1179                            1  ###
###  1180                            1  ###
###  1182                            1  ###
###  1183                            1  ###
###  1184                            1  ###
###  1185                            1  ###
###  1186                            1  ###
###  1187                            1  ###
###  1188                            1  ###
###  1189                            1  ###
###  1190                            1  ###
###  1191                            1  ###
###  1192                            1  ###
###  1193                            1  ###
###  1194                            1  ###
###  1195                            1  ###
###  1196                            1  ###
###  1197                            1  ###
###  1199                            1  ###
###  1200                            1  ###
###  1201                            1  ###
###  1202                            1  ###
###  1203                            1  ###
###  1204                            1  ###
###  1205                            1  ###
###  1206                            1  ###
###  1207                            1  ###
###  1208                            1  ###
###  1209                            1  ###
###  1210                            1  ###
###  1211                            1  ###
###  1212                            1  ###
###  1213                            1  ###
###  1214                            1  ###
###  1215                            1  ###
###  1216                            1  ###
###  1217                            1  ###
###  1218                            1  ###
###  1219                            1  ###
###  1221                            1  ###
###  1222                            1  ###
###  1223                            1  ###
###  1224                            1  ###
###  835                             1  ###
###  838                             1  ###
###  841                             1  ###
###  846                             1  ###
###  852                             1  ###
###  856                             1  ###
###  857                             1  ###
###  859                             1  ###
###  863                             1  ###
###  864                             1  ###
###  865                             1  ###
###  867                             1  ###
###  869                             1  ###
###  871                             1  ###
###  875                             1  ###
###  876                             1  ###
###  878                             1  ###
###  879                             1  ###
###  880                             1  ###
###  881                             1  ###
###  883                             1  ###
###  884                             1  ###
###  886                             1  ###
###  887                             1  ###
###  888                             1  ###
###  889                             1  ###
###  890                             1  ###
###  893                             1  ###
###  897                             1  ###
###  899                             1  ###
###  900                             1  ###
###  901                             1  ###
###  902                             1  ###
###  903                             1  ###
###  904                             1  ###
###  905                             1  ###
###  906                             1  ###
###  907                             1  ###
###  908                             1  ###
###  910                             1  ###
###  912                             1  ###
###  915                             1  ###
###  917                             1  ###
###  921                             1  ###
###  922                             1  ###
###  924                             1  ###
###  927                             1  ###
###  928                             1  ###
###  929                             1  ###
###  930                             1  ###
###  932                             1  ###
###  933                             1  ###
###  935                             1  ###
###  936                             1  ###
###  937                             1  ###
###  938                             1  ###
###  941                             1  ###
###  943                             1  ###
###  946                             1  ###
###  947                             1  ###
###  948                             1  ###
###  949                             1  ###
###  950                             1  ###
###  951                             1  ###
###  952                             1  ###
###  953                             1  ###
###  954                             1  ###
###  955                             1  ###
###  956                             1  ###
###  958                             1  ###
###  959                             1  ###
###  960                             1  ###
###  963                             1  ###
###  964                             1  ###
###  965                             1  ###
###  968                             1  ###
###  970                             1  ###
###  971                             1  ###
###  973                             1  ###
###  974                             1  ###
###  975                             1  ###
###  976                             1  ###
###  977                             1  ###
###  978                             1  ###
###  979                             1  ###
###  980                             1  ###
###  981                             1  ###
###  982                             1  ###
###  984                             1  ###
###  986                             1  ###
###  988                             1  ###
###  989                             1  ###
###  991                             1  ###
###  992                             1  ###
###  993                             1  ###
###  995                             1  ###
###  997                             1  ###
###  998                             1  ###
###              ---------------------  ###
###       TOTAL                    285  ###
###                                     ###
###                                     ###
###########################################
  

  
#################################################
###                                           ###
###  Summary of Error Counts by Locus         ###
###                                           ###
###  Locus Name  Error Status  Number of SFs  ###
###  ----------  ------------  -------------  ###
###  HLA-DRB3    No Error                131  ###
###                                           ###
###                                           ###
#################################################
  

  
###############################################
###                                         ###
###  Summary of Sequence Features by Locus  ###
###                                         ###
###  Locus Name  Number of SFs              ###
###  ----------  -------------              ###
###  HLA-DRB3              131              ###
###                                         ###
###                                         ###
###############################################
  

  
######################################
###                                ###
###  Validation Notes for entries  ###
###                                ###
######################################
  

Row Num  Row Id              Col Name            Cell Data  Note Message                           
-------  ------------------  ------------------  ---------  ---------------------------------------
      3  Hsa_HLA-DRB3_SF3    Hsa_HLA-DRB3_SF3    -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF3                                                      
                             Allele 2                                                              
      7  Hsa_HLA-DRB3_SF7    Hsa_HLA-DRB3_SF7    -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF7                                                      
                             Allele 2                                                              
      8  Hsa_HLA-DRB3_SF8    Hsa_HLA-DRB3_SF8    -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF8                                                      
                             Allele 2                                                              
      9  Hsa_HLA-DRB3_SF9    Hsa_HLA-DRB3_SF9    -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF9                                                      
                             Allele 2                                                              
     10  Hsa_HLA-DRB3_SF10   Hsa_HLA-DRB3_SF10   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF10                                                     
                             Allele 2                                                              
     12  Hsa_HLA-DRB3_SF12   Hsa_HLA-DRB3_SF12   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF12                                                     
                             Allele 2                                                              
     14  Hsa_HLA-DRB3_SF14   Hsa_HLA-DRB3_SF14   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF14                                                     
                             Allele 2                                                              
     16  Hsa_HLA-DRB3_SF16   Hsa_HLA-DRB3_SF16   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF16                                                     
                             Allele 2                                                              
     17  Hsa_HLA-DRB3_SF17   Hsa_HLA-DRB3_SF17   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF17                                                     
                             Allele 2                                                              
     20  Hsa_HLA-DRB3_SF20   Hsa_HLA-DRB3_SF20   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF20                                                     
                             Allele 2                                                              
     22  Hsa_HLA-DRB3_SF22   Hsa_HLA-DRB3_SF22   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF22                                                     
                             Allele 2                                                              
     24  Hsa_HLA-DRB3_SF24   Hsa_HLA-DRB3_SF24   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF24                                                     
                             Allele 2                                                              
     25  Hsa_HLA-DRB3_SF25   Hsa_HLA-DRB3_SF25   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF25                                                     
                             Allele 2                                                              
     26  Hsa_HLA-DRB3_SF26   Hsa_HLA-DRB3_SF26   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF26                                                     
                             Allele 2                                                              
     27  Hsa_HLA-DRB3_SF27   Hsa_HLA-DRB3_SF27   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF27                                                     
                             Allele 2                                                              
     28  Hsa_HLA-DRB3_SF28   Hsa_HLA-DRB3_SF28   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF28                                                     
                             Allele 2                                                              
     29  Hsa_HLA-DRB3_SF29   Hsa_HLA-DRB3_SF29   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF29                                                     
                             Allele 2                                                              
     30  Hsa_HLA-DRB3_SF30   Hsa_HLA-DRB3_SF30   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF30                                                     
                             Allele 2                                                              
     31  Hsa_HLA-DRB3_SF31   Hsa_HLA-DRB3_SF31   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF31                                                     
                             Allele 2                                                              
     33  Hsa_HLA-DRB3_SF33   Hsa_HLA-DRB3_SF33   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF33                                                     
                             Allele 2                                                              
     34  Hsa_HLA-DRB3_SF34   Hsa_HLA-DRB3_SF34   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF34                                                     
                             Allele 2                                                              
     36  Hsa_HLA-DRB3_SF36   Hsa_HLA-DRB3_SF36   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF36                                                     
                             Allele 2                                                              
     37  Hsa_HLA-DRB3_SF37   Hsa_HLA-DRB3_SF37   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF37                                                     
                             Allele 2                                                              
     38  Hsa_HLA-DRB3_SF38   Hsa_HLA-DRB3_SF38   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF38                                                     
                             Allele 2                                                              
     39  Hsa_HLA-DRB3_SF39   Hsa_HLA-DRB3_SF39   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF39                                                     
                             Allele 2                                                              
     41  Hsa_HLA-DRB3_SF41   Hsa_HLA-DRB3_SF41   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF41                                                     
                             Allele 2                                                              
     43  Hsa_HLA-DRB3_SF43   Hsa_HLA-DRB3_SF43   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF43                                                     
                             Allele 2                                                              
     44  Hsa_HLA-DRB3_SF44   Hsa_HLA-DRB3_SF44   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF44                                                     
                             Allele 2                                                              
     48  Hsa_HLA-DRB3_SF48   Hsa_HLA-DRB3_SF48   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF48                                                     
                             Allele 2                                                              
     52  Hsa_HLA-DRB3_SF52   Hsa_HLA-DRB3_SF52   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF52                                                     
                             Allele 2                                                              
     54  Hsa_HLA-DRB3_SF54   Hsa_HLA-DRB3_SF54   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF54                                                     
                             Allele 2                                                              
     56  Hsa_HLA-DRB3_SF56   Hsa_HLA-DRB3_SF56   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF56                                                     
                             Allele 2                                                              
     58  Hsa_HLA-DRB3_SF58   Hsa_HLA-DRB3_SF58   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF58                                                     
                             Allele 2                                                              
     60  Hsa_HLA-DRB3_SF60   Hsa_HLA-DRB3_SF60   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF60                                                     
                             Allele 2                                                              
     61  Hsa_HLA-DRB3_SF61   Hsa_HLA-DRB3_SF61   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF61                                                     
                             Allele 2                                                              
     65  Hsa_HLA-DRB3_SF65   Hsa_HLA-DRB3_SF65   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF65                                                     
                             Allele 2                                                              
     71  Hsa_HLA-DRB3_SF71   Hsa_HLA-DRB3_SF71   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF71                                                     
                             Allele 2                                                              
     73  Hsa_HLA-DRB3_SF73   Hsa_HLA-DRB3_SF73   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF73                                                     
                             Allele 2                                                              
     78  Hsa_HLA-DRB3_SF78   Hsa_HLA-DRB3_SF78   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF78                                                     
                             Allele 2                                                              
     80  Hsa_HLA-DRB3_SF80   Hsa_HLA-DRB3_SF80   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF80                                                     
                             Allele 2                                                              
     81  Hsa_HLA-DRB3_SF81   Hsa_HLA-DRB3_SF81   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF81                                                     
                             Allele 2                                                              
     86  Hsa_HLA-DRB3_SF86   Hsa_HLA-DRB3_SF86   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF86                                                     
                             Allele 2                                                              
     88  Hsa_HLA-DRB3_SF88   Hsa_HLA-DRB3_SF88   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF88                                                     
                             Allele 2                                                              
     90  Hsa_HLA-DRB3_SF90   Hsa_HLA-DRB3_SF90   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF90                                                     
                             Allele 2                                                              
     95  Hsa_HLA-DRB3_SF95   Hsa_HLA-DRB3_SF95   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF95                                                     
                             Allele 2                                                              
     98  Hsa_HLA-DRB3_SF98   Hsa_HLA-DRB3_SF98   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF98                                                     
                             Allele 2                                                              
    100  Hsa_HLA-DRB3_SF100  Hsa_HLA-DRB3_SF100  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF100                                                    
                             Allele 2                                                              
    101  Hsa_HLA-DRB3_SF101  Hsa_HLA-DRB3_SF101  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF101                                                    
                             Allele 2                                                              
    102  Hsa_HLA-DRB3_SF102  Hsa_HLA-DRB3_SF102  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF102                                                    
                             Allele 2                                                              
    103  Hsa_HLA-DRB3_SF103  Hsa_HLA-DRB3_SF103  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF103                                                    
                             Allele 2                                                              
    105  Hsa_HLA-DRB3_SF105  Hsa_HLA-DRB3_SF105  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF105                                                    
                             Allele 2                                                              
    106  Hsa_HLA-DRB3_SF106  Hsa_HLA-DRB3_SF106  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF106                                                    
                             Allele 2                                                              
    107  Hsa_HLA-DRB3_SF107  Hsa_HLA-DRB3_SF107  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF107                                                    
                             Allele 2                                                              
    109  Hsa_HLA-DRB3_SF109  Hsa_HLA-DRB3_SF109  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF109                                                    
                             Allele 2                                                              
    110  Hsa_HLA-DRB3_SF110  Hsa_HLA-DRB3_SF110  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF110                                                    
                             Allele 2                                                              
    111  Hsa_HLA-DRB3_SF111  Hsa_HLA-DRB3_SF111  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF111                                                    
                             Allele 2                                                              
    112  Hsa_HLA-DRB3_SF112  Hsa_HLA-DRB3_SF112  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF112                                                    
                             Allele 2                                                              
    117  Hsa_HLA-DRB3_SF117  Hsa_HLA-DRB3_SF117  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF117                                                    
                             Allele 2                                                              
    118  Hsa_HLA-DRB3_SF118  Hsa_HLA-DRB3_SF118  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF118                                                    
                             Allele 2                                                              
    119  Hsa_HLA-DRB3_SF119  Hsa_HLA-DRB3_SF119  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF119                                                    
                             Allele 2                                                              
    120  Hsa_HLA-DRB3_SF120  Hsa_HLA-DRB3_SF120  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF120                                                    
                             Allele 2                                                              
    121  Hsa_HLA-DRB3_SF121  Hsa_HLA-DRB3_SF121  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF121                                                    
                             Allele 2                                                              
    123  Hsa_HLA-DRB3_SF123  Hsa_HLA-DRB3_SF123  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF123                                                    
                             Allele 2                                                              
    124  Hsa_HLA-DRB3_SF124  Hsa_HLA-DRB3_SF124  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF124                                                    
                             Allele 2                                                              
    125  Hsa_HLA-DRB3_SF125  Hsa_HLA-DRB3_SF125  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF125                                                    
                             Allele 2                                                              
    126  Hsa_HLA-DRB3_SF126  Hsa_HLA-DRB3_SF126  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF126                                                    
                             Allele 2                                                              
    127  Hsa_HLA-DRB3_SF127  Hsa_HLA-DRB3_SF127  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF127                                                    
                             Allele 2                                                              
    128  Hsa_HLA-DRB3_SF128  Hsa_HLA-DRB3_SF128  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF128                                                    
                             Allele 2                                                              
    129  Hsa_HLA-DRB3_SF129  Hsa_HLA-DRB3_SF129  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF129                                                    
                             Allele 2                                                              
    130  Hsa_HLA-DRB3_SF130  Hsa_HLA-DRB3_SF130  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF130                                                    
                             Allele 2                                                              
    131  Hsa_HLA-DRB3_SF131  Hsa_HLA-DRB3_SF131  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB3_SF131                                                    
                             Allele 2                                                              

  
############################################
###                                      ###
###  Error and Note Details for Entries  ###
###                                      ###
############################################
  

  
######################################################
###                                                ###
###  Sequence Feature = Hsa_HLA-DRB3_SF3           ###
###  Col Names        = Hsa_HLA-DRB3_SF3 Allele 1  ###
###                     Hsa_HLA-DRB3_SF3 Allele 2  ###
###                                                ###
######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF3
NOTE:    variant          = Hsa_HLA-DRB3_SF3_VT1
  
######################################################
###                                                ###
###  Sequence Feature = Hsa_HLA-DRB3_SF7           ###
###  Col Names        = Hsa_HLA-DRB3_SF7 Allele 1  ###
###                     Hsa_HLA-DRB3_SF7 Allele 2  ###
###                                                ###
######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF7
NOTE:    variant          = Hsa_HLA-DRB3_SF7_VT1
  
######################################################
###                                                ###
###  Sequence Feature = Hsa_HLA-DRB3_SF8           ###
###  Col Names        = Hsa_HLA-DRB3_SF8 Allele 1  ###
###                     Hsa_HLA-DRB3_SF8 Allele 2  ###
###                                                ###
######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF8
NOTE:    variant          = Hsa_HLA-DRB3_SF8_VT1
  
######################################################
###                                                ###
###  Sequence Feature = Hsa_HLA-DRB3_SF9           ###
###  Col Names        = Hsa_HLA-DRB3_SF9 Allele 1  ###
###                     Hsa_HLA-DRB3_SF9 Allele 2  ###
###                                                ###
######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF9
NOTE:    variant          = Hsa_HLA-DRB3_SF9_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF10           ###
###  Col Names        = Hsa_HLA-DRB3_SF10 Allele 1  ###
###                     Hsa_HLA-DRB3_SF10 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF10
NOTE:    variant          = Hsa_HLA-DRB3_SF10_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF12           ###
###  Col Names        = Hsa_HLA-DRB3_SF12 Allele 1  ###
###                     Hsa_HLA-DRB3_SF12 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF12
NOTE:    variant          = Hsa_HLA-DRB3_SF12_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF14           ###
###  Col Names        = Hsa_HLA-DRB3_SF14 Allele 1  ###
###                     Hsa_HLA-DRB3_SF14 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF14
NOTE:    variant          = Hsa_HLA-DRB3_SF14_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF16           ###
###  Col Names        = Hsa_HLA-DRB3_SF16 Allele 1  ###
###                     Hsa_HLA-DRB3_SF16 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF16
NOTE:    variant          = Hsa_HLA-DRB3_SF16_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF17           ###
###  Col Names        = Hsa_HLA-DRB3_SF17 Allele 1  ###
###                     Hsa_HLA-DRB3_SF17 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF17
NOTE:    variant          = Hsa_HLA-DRB3_SF17_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF20           ###
###  Col Names        = Hsa_HLA-DRB3_SF20 Allele 1  ###
###                     Hsa_HLA-DRB3_SF20 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF20
NOTE:    variant          = Hsa_HLA-DRB3_SF20_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF22           ###
###  Col Names        = Hsa_HLA-DRB3_SF22 Allele 1  ###
###                     Hsa_HLA-DRB3_SF22 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF22
NOTE:    variant          = Hsa_HLA-DRB3_SF22_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF24           ###
###  Col Names        = Hsa_HLA-DRB3_SF24 Allele 1  ###
###                     Hsa_HLA-DRB3_SF24 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF24
NOTE:    variant          = Hsa_HLA-DRB3_SF24_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF25           ###
###  Col Names        = Hsa_HLA-DRB3_SF25 Allele 1  ###
###                     Hsa_HLA-DRB3_SF25 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF25
NOTE:    variant          = Hsa_HLA-DRB3_SF25_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF26           ###
###  Col Names        = Hsa_HLA-DRB3_SF26 Allele 1  ###
###                     Hsa_HLA-DRB3_SF26 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF26
NOTE:    variant          = Hsa_HLA-DRB3_SF26_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF27           ###
###  Col Names        = Hsa_HLA-DRB3_SF27 Allele 1  ###
###                     Hsa_HLA-DRB3_SF27 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF27
NOTE:    variant          = Hsa_HLA-DRB3_SF27_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF28           ###
###  Col Names        = Hsa_HLA-DRB3_SF28 Allele 1  ###
###                     Hsa_HLA-DRB3_SF28 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF28
NOTE:    variant          = Hsa_HLA-DRB3_SF28_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF29           ###
###  Col Names        = Hsa_HLA-DRB3_SF29 Allele 1  ###
###                     Hsa_HLA-DRB3_SF29 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF29
NOTE:    variant          = Hsa_HLA-DRB3_SF29_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF30           ###
###  Col Names        = Hsa_HLA-DRB3_SF30 Allele 1  ###
###                     Hsa_HLA-DRB3_SF30 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF30
NOTE:    variant          = Hsa_HLA-DRB3_SF30_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF31           ###
###  Col Names        = Hsa_HLA-DRB3_SF31 Allele 1  ###
###                     Hsa_HLA-DRB3_SF31 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF31
NOTE:    variant          = Hsa_HLA-DRB3_SF31_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF33           ###
###  Col Names        = Hsa_HLA-DRB3_SF33 Allele 1  ###
###                     Hsa_HLA-DRB3_SF33 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF33
NOTE:    variant          = Hsa_HLA-DRB3_SF33_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF34           ###
###  Col Names        = Hsa_HLA-DRB3_SF34 Allele 1  ###
###                     Hsa_HLA-DRB3_SF34 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF34
NOTE:    variant          = Hsa_HLA-DRB3_SF34_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF36           ###
###  Col Names        = Hsa_HLA-DRB3_SF36 Allele 1  ###
###                     Hsa_HLA-DRB3_SF36 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF36
NOTE:    variant          = Hsa_HLA-DRB3_SF36_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF37           ###
###  Col Names        = Hsa_HLA-DRB3_SF37 Allele 1  ###
###                     Hsa_HLA-DRB3_SF37 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF37
NOTE:    variant          = Hsa_HLA-DRB3_SF37_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF38           ###
###  Col Names        = Hsa_HLA-DRB3_SF38 Allele 1  ###
###                     Hsa_HLA-DRB3_SF38 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF38
NOTE:    variant          = Hsa_HLA-DRB3_SF38_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF39           ###
###  Col Names        = Hsa_HLA-DRB3_SF39 Allele 1  ###
###                     Hsa_HLA-DRB3_SF39 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF39
NOTE:    variant          = Hsa_HLA-DRB3_SF39_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF41           ###
###  Col Names        = Hsa_HLA-DRB3_SF41 Allele 1  ###
###                     Hsa_HLA-DRB3_SF41 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF41
NOTE:    variant          = Hsa_HLA-DRB3_SF41_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF43           ###
###  Col Names        = Hsa_HLA-DRB3_SF43 Allele 1  ###
###                     Hsa_HLA-DRB3_SF43 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF43
NOTE:    variant          = Hsa_HLA-DRB3_SF43_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF44           ###
###  Col Names        = Hsa_HLA-DRB3_SF44 Allele 1  ###
###                     Hsa_HLA-DRB3_SF44 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF44
NOTE:    variant          = Hsa_HLA-DRB3_SF44_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF48           ###
###  Col Names        = Hsa_HLA-DRB3_SF48 Allele 1  ###
###                     Hsa_HLA-DRB3_SF48 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF48
NOTE:    variant          = Hsa_HLA-DRB3_SF48_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF52           ###
###  Col Names        = Hsa_HLA-DRB3_SF52 Allele 1  ###
###                     Hsa_HLA-DRB3_SF52 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF52
NOTE:    variant          = Hsa_HLA-DRB3_SF52_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF54           ###
###  Col Names        = Hsa_HLA-DRB3_SF54 Allele 1  ###
###                     Hsa_HLA-DRB3_SF54 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF54
NOTE:    variant          = Hsa_HLA-DRB3_SF54_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF56           ###
###  Col Names        = Hsa_HLA-DRB3_SF56 Allele 1  ###
###                     Hsa_HLA-DRB3_SF56 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF56
NOTE:    variant          = Hsa_HLA-DRB3_SF56_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF58           ###
###  Col Names        = Hsa_HLA-DRB3_SF58 Allele 1  ###
###                     Hsa_HLA-DRB3_SF58 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF58
NOTE:    variant          = Hsa_HLA-DRB3_SF58_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF60           ###
###  Col Names        = Hsa_HLA-DRB3_SF60 Allele 1  ###
###                     Hsa_HLA-DRB3_SF60 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF60
NOTE:    variant          = Hsa_HLA-DRB3_SF60_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF61           ###
###  Col Names        = Hsa_HLA-DRB3_SF61 Allele 1  ###
###                     Hsa_HLA-DRB3_SF61 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF61
NOTE:    variant          = Hsa_HLA-DRB3_SF61_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF65           ###
###  Col Names        = Hsa_HLA-DRB3_SF65 Allele 1  ###
###                     Hsa_HLA-DRB3_SF65 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF65
NOTE:    variant          = Hsa_HLA-DRB3_SF65_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF71           ###
###  Col Names        = Hsa_HLA-DRB3_SF71 Allele 1  ###
###                     Hsa_HLA-DRB3_SF71 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF71
NOTE:    variant          = Hsa_HLA-DRB3_SF71_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF73           ###
###  Col Names        = Hsa_HLA-DRB3_SF73 Allele 1  ###
###                     Hsa_HLA-DRB3_SF73 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF73
NOTE:    variant          = Hsa_HLA-DRB3_SF73_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF78           ###
###  Col Names        = Hsa_HLA-DRB3_SF78 Allele 1  ###
###                     Hsa_HLA-DRB3_SF78 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF78
NOTE:    variant          = Hsa_HLA-DRB3_SF78_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF80           ###
###  Col Names        = Hsa_HLA-DRB3_SF80 Allele 1  ###
###                     Hsa_HLA-DRB3_SF80 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF80
NOTE:    variant          = Hsa_HLA-DRB3_SF80_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF81           ###
###  Col Names        = Hsa_HLA-DRB3_SF81 Allele 1  ###
###                     Hsa_HLA-DRB3_SF81 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF81
NOTE:    variant          = Hsa_HLA-DRB3_SF81_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF86           ###
###  Col Names        = Hsa_HLA-DRB3_SF86 Allele 1  ###
###                     Hsa_HLA-DRB3_SF86 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF86
NOTE:    variant          = Hsa_HLA-DRB3_SF86_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF88           ###
###  Col Names        = Hsa_HLA-DRB3_SF88 Allele 1  ###
###                     Hsa_HLA-DRB3_SF88 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF88
NOTE:    variant          = Hsa_HLA-DRB3_SF88_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF90           ###
###  Col Names        = Hsa_HLA-DRB3_SF90 Allele 1  ###
###                     Hsa_HLA-DRB3_SF90 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF90
NOTE:    variant          = Hsa_HLA-DRB3_SF90_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF95           ###
###  Col Names        = Hsa_HLA-DRB3_SF95 Allele 1  ###
###                     Hsa_HLA-DRB3_SF95 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF95
NOTE:    variant          = Hsa_HLA-DRB3_SF95_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB3_SF98           ###
###  Col Names        = Hsa_HLA-DRB3_SF98 Allele 1  ###
###                     Hsa_HLA-DRB3_SF98 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF98
NOTE:    variant          = Hsa_HLA-DRB3_SF98_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF100           ###
###  Col Names        = Hsa_HLA-DRB3_SF100 Allele 1  ###
###                     Hsa_HLA-DRB3_SF100 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF100
NOTE:    variant          = Hsa_HLA-DRB3_SF100_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF101           ###
###  Col Names        = Hsa_HLA-DRB3_SF101 Allele 1  ###
###                     Hsa_HLA-DRB3_SF101 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF101
NOTE:    variant          = Hsa_HLA-DRB3_SF101_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF102           ###
###  Col Names        = Hsa_HLA-DRB3_SF102 Allele 1  ###
###                     Hsa_HLA-DRB3_SF102 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF102
NOTE:    variant          = Hsa_HLA-DRB3_SF102_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF103           ###
###  Col Names        = Hsa_HLA-DRB3_SF103 Allele 1  ###
###                     Hsa_HLA-DRB3_SF103 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF103
NOTE:    variant          = Hsa_HLA-DRB3_SF103_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF105           ###
###  Col Names        = Hsa_HLA-DRB3_SF105 Allele 1  ###
###                     Hsa_HLA-DRB3_SF105 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF105
NOTE:    variant          = Hsa_HLA-DRB3_SF105_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF106           ###
###  Col Names        = Hsa_HLA-DRB3_SF106 Allele 1  ###
###                     Hsa_HLA-DRB3_SF106 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF106
NOTE:    variant          = Hsa_HLA-DRB3_SF106_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF107           ###
###  Col Names        = Hsa_HLA-DRB3_SF107 Allele 1  ###
###                     Hsa_HLA-DRB3_SF107 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF107
NOTE:    variant          = Hsa_HLA-DRB3_SF107_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF109           ###
###  Col Names        = Hsa_HLA-DRB3_SF109 Allele 1  ###
###                     Hsa_HLA-DRB3_SF109 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF109
NOTE:    variant          = Hsa_HLA-DRB3_SF109_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF110           ###
###  Col Names        = Hsa_HLA-DRB3_SF110 Allele 1  ###
###                     Hsa_HLA-DRB3_SF110 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF110
NOTE:    variant          = Hsa_HLA-DRB3_SF110_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF111           ###
###  Col Names        = Hsa_HLA-DRB3_SF111 Allele 1  ###
###                     Hsa_HLA-DRB3_SF111 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF111
NOTE:    variant          = Hsa_HLA-DRB3_SF111_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF112           ###
###  Col Names        = Hsa_HLA-DRB3_SF112 Allele 1  ###
###                     Hsa_HLA-DRB3_SF112 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF112
NOTE:    variant          = Hsa_HLA-DRB3_SF112_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF117           ###
###  Col Names        = Hsa_HLA-DRB3_SF117 Allele 1  ###
###                     Hsa_HLA-DRB3_SF117 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF117
NOTE:    variant          = Hsa_HLA-DRB3_SF117_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF118           ###
###  Col Names        = Hsa_HLA-DRB3_SF118 Allele 1  ###
###                     Hsa_HLA-DRB3_SF118 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF118
NOTE:    variant          = Hsa_HLA-DRB3_SF118_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF119           ###
###  Col Names        = Hsa_HLA-DRB3_SF119 Allele 1  ###
###                     Hsa_HLA-DRB3_SF119 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF119
NOTE:    variant          = Hsa_HLA-DRB3_SF119_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF120           ###
###  Col Names        = Hsa_HLA-DRB3_SF120 Allele 1  ###
###                     Hsa_HLA-DRB3_SF120 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF120
NOTE:    variant          = Hsa_HLA-DRB3_SF120_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF121           ###
###  Col Names        = Hsa_HLA-DRB3_SF121 Allele 1  ###
###                     Hsa_HLA-DRB3_SF121 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF121
NOTE:    variant          = Hsa_HLA-DRB3_SF121_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF123           ###
###  Col Names        = Hsa_HLA-DRB3_SF123 Allele 1  ###
###                     Hsa_HLA-DRB3_SF123 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF123
NOTE:    variant          = Hsa_HLA-DRB3_SF123_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF124           ###
###  Col Names        = Hsa_HLA-DRB3_SF124 Allele 1  ###
###                     Hsa_HLA-DRB3_SF124 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF124
NOTE:    variant          = Hsa_HLA-DRB3_SF124_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF125           ###
###  Col Names        = Hsa_HLA-DRB3_SF125 Allele 1  ###
###                     Hsa_HLA-DRB3_SF125 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF125
NOTE:    variant          = Hsa_HLA-DRB3_SF125_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF126           ###
###  Col Names        = Hsa_HLA-DRB3_SF126 Allele 1  ###
###                     Hsa_HLA-DRB3_SF126 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF126
NOTE:    variant          = Hsa_HLA-DRB3_SF126_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF127           ###
###  Col Names        = Hsa_HLA-DRB3_SF127 Allele 1  ###
###                     Hsa_HLA-DRB3_SF127 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF127
NOTE:    variant          = Hsa_HLA-DRB3_SF127_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF128           ###
###  Col Names        = Hsa_HLA-DRB3_SF128 Allele 1  ###
###                     Hsa_HLA-DRB3_SF128 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF128
NOTE:    variant          = Hsa_HLA-DRB3_SF128_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF129           ###
###  Col Names        = Hsa_HLA-DRB3_SF129 Allele 1  ###
###                     Hsa_HLA-DRB3_SF129 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF129
NOTE:    variant          = Hsa_HLA-DRB3_SF129_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF130           ###
###  Col Names        = Hsa_HLA-DRB3_SF130 Allele 1  ###
###                     Hsa_HLA-DRB3_SF130 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF130
NOTE:    variant          = Hsa_HLA-DRB3_SF130_VT2
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB3_SF131           ###
###  Col Names        = Hsa_HLA-DRB3_SF131 Allele 1  ###
###                     Hsa_HLA-DRB3_SF131 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB3_SF131
NOTE:    variant          = Hsa_HLA-DRB3_SF131_VT1
  
################################################################
###                                                          ###
###  Run statistics                                          ###
###                                                          ###
###  Report on the run of HLA SFVT analysis of vector files  ###
###                                                          ###
###  RUN TIME  - 9 Seconds                                   ###
###  ENDED RUN - 18-May-2016:11:50:33                        ###
###                                                          ###
################################################################
  

