Report on the run of HLA SFVT analysis of vector files
  
#######################################################################
###                                                                 ###
###  Version Information                                            ###
###  Immport generated data using:                                  ###
###    tool name    = HLA SFVT Analysis Tool                        ###
###    tool version = 1.0                                           ###
###                                                                 ###
###  Please go to the database for the sequence feature and         ###
###  the sequence feature variant type definitions used here.       ###
###                                                                 ###
###  HLA alleles and allele alignments are from IMGT/HLA database:  ###
###    IMGT version = Release 3.10.0                                ###
###    IMGT date    = 2012-10-17                                    ###
###                                                                 ###
###                                                                 ###
###  STARTED RUN - 18-May-2016:11:50:36                             ###
###                                                                 ###
#######################################################################
  

  
#####################################################
###                                               ###
###  Sequence Features                            ###
###                                               ###
###  Sequence Feature    Num Variants  Run Tests  ###
###  ------------------  ------------  ---------  ###
###  Hsa_HLA-DRB5_SF1               3        Yes  ###
###  Hsa_HLA-DRB5_SF2               2        Yes  ###
###  Hsa_HLA-DRB5_SF3               2        Yes  ###
###  Hsa_HLA-DRB5_SF4               3        Yes  ###
###  Hsa_HLA-DRB5_SF5               3        Yes  ###
###  Hsa_HLA-DRB5_SF6               2        Yes  ###
###  Hsa_HLA-DRB5_SF7               2        Yes  ###
###  Hsa_HLA-DRB5_SF8               1         No  ###
###  Hsa_HLA-DRB5_SF9               1         No  ###
###  Hsa_HLA-DRB5_SF10              2        Yes  ###
###  Hsa_HLA-DRB5_SF11              1         No  ###
###  Hsa_HLA-DRB5_SF12              1         No  ###
###  Hsa_HLA-DRB5_SF13              2        Yes  ###
###  Hsa_HLA-DRB5_SF14              1         No  ###
###  Hsa_HLA-DRB5_SF15              2        Yes  ###
###  Hsa_HLA-DRB5_SF16              1         No  ###
###  Hsa_HLA-DRB5_SF17              1         No  ###
###  Hsa_HLA-DRB5_SF18              1         No  ###
###  Hsa_HLA-DRB5_SF19              1         No  ###
###  Hsa_HLA-DRB5_SF20              1         No  ###
###  Hsa_HLA-DRB5_SF21              2        Yes  ###
###  Hsa_HLA-DRB5_SF22              1         No  ###
###  Hsa_HLA-DRB5_SF23              1         No  ###
###  Hsa_HLA-DRB5_SF24              2        Yes  ###
###  Hsa_HLA-DRB5_SF25              1         No  ###
###  Hsa_HLA-DRB5_SF26              1         No  ###
###  Hsa_HLA-DRB5_SF27              1         No  ###
###  Hsa_HLA-DRB5_SF28              1         No  ###
###  Hsa_HLA-DRB5_SF29              1         No  ###
###  Hsa_HLA-DRB5_SF30              1         No  ###
###  Hsa_HLA-DRB5_SF31              1         No  ###
###  Hsa_HLA-DRB5_SF32              2        Yes  ###
###  Hsa_HLA-DRB5_SF33              1         No  ###
###  Hsa_HLA-DRB5_SF34              1         No  ###
###  Hsa_HLA-DRB5_SF35              1         No  ###
###  Hsa_HLA-DRB5_SF36              1         No  ###
###  Hsa_HLA-DRB5_SF37              2        Yes  ###
###  Hsa_HLA-DRB5_SF38              1         No  ###
###  Hsa_HLA-DRB5_SF39              1         No  ###
###  Hsa_HLA-DRB5_SF40              1         No  ###
###  Hsa_HLA-DRB5_SF41              1         No  ###
###  Hsa_HLA-DRB5_SF42              1         No  ###
###  Hsa_HLA-DRB5_SF43              2        Yes  ###
###  Hsa_HLA-DRB5_SF44              2        Yes  ###
###  Hsa_HLA-DRB5_SF45              2        Yes  ###
###  Hsa_HLA-DRB5_SF46              2        Yes  ###
###  Hsa_HLA-DRB5_SF47              2        Yes  ###
###  Hsa_HLA-DRB5_SF48              1         No  ###
###  Hsa_HLA-DRB5_SF49              1         No  ###
###  Hsa_HLA-DRB5_SF50              2        Yes  ###
###  Hsa_HLA-DRB5_SF51              2        Yes  ###
###  Hsa_HLA-DRB5_SF52              2        Yes  ###
###  Hsa_HLA-DRB5_SF53              1         No  ###
###  Hsa_HLA-DRB5_SF54              2        Yes  ###
###  Hsa_HLA-DRB5_SF55              2        Yes  ###
###  Hsa_HLA-DRB5_SF56              2        Yes  ###
###  Hsa_HLA-DRB5_SF57              2        Yes  ###
###  Hsa_HLA-DRB5_SF58              2        Yes  ###
###  Hsa_HLA-DRB5_SF59              3        Yes  ###
###  Hsa_HLA-DRB5_SF60              2        Yes  ###
###  Hsa_HLA-DRB5_SF61              2        Yes  ###
###  Hsa_HLA-DRB5_SF62              2        Yes  ###
###  Hsa_HLA-DRB5_SF63              2        Yes  ###
###  Hsa_HLA-DRB5_SF64              1         No  ###
###  Hsa_HLA-DRB5_SF65              2        Yes  ###
###  Hsa_HLA-DRB5_SF66              3        Yes  ###
###  Hsa_HLA-DRB5_SF67              2        Yes  ###
###  Hsa_HLA-DRB5_SF68              1         No  ###
###  Hsa_HLA-DRB5_SF69              3        Yes  ###
###  Hsa_HLA-DRB5_SF70              1         No  ###
###  Hsa_HLA-DRB5_SF71              2        Yes  ###
###  Hsa_HLA-DRB5_SF72              2        Yes  ###
###  Hsa_HLA-DRB5_SF73              2        Yes  ###
###  Hsa_HLA-DRB5_SF74              1         No  ###
###  Hsa_HLA-DRB5_SF75              1         No  ###
###  Hsa_HLA-DRB5_SF76              3        Yes  ###
###  Hsa_HLA-DRB5_SF77              1         No  ###
###  Hsa_HLA-DRB5_SF78              1         No  ###
###  Hsa_HLA-DRB5_SF79              1         No  ###
###  Hsa_HLA-DRB5_SF80              1         No  ###
###  Hsa_HLA-DRB5_SF81              1         No  ###
###  Hsa_HLA-DRB5_SF82              1         No  ###
###  Hsa_HLA-DRB5_SF83              2        Yes  ###
###  Hsa_HLA-DRB5_SF84              2        Yes  ###
###  Hsa_HLA-DRB5_SF85              2        Yes  ###
###  Hsa_HLA-DRB5_SF86              1         No  ###
###  Hsa_HLA-DRB5_SF87              2        Yes  ###
###  Hsa_HLA-DRB5_SF88              2        Yes  ###
###  Hsa_HLA-DRB5_SF89              2        Yes  ###
###  Hsa_HLA-DRB5_SF90              2        Yes  ###
###  Hsa_HLA-DRB5_SF91              1         No  ###
###  Hsa_HLA-DRB5_SF92              2        Yes  ###
###  Hsa_HLA-DRB5_SF93              1         No  ###
###  Hsa_HLA-DRB5_SF94              1         No  ###
###  Hsa_HLA-DRB5_SF95              1         No  ###
###  Hsa_HLA-DRB5_SF96              1         No  ###
###  Hsa_HLA-DRB5_SF97              1         No  ###
###  Hsa_HLA-DRB5_SF98              1         No  ###
###  Hsa_HLA-DRB5_SF99              1         No  ###
###  Hsa_HLA-DRB5_SF100             1         No  ###
###  Hsa_HLA-DRB5_SF101             1         No  ###
###  Hsa_HLA-DRB5_SF102             1         No  ###
###  Hsa_HLA-DRB5_SF103             1         No  ###
###  Hsa_HLA-DRB5_SF104             1         No  ###
###  Hsa_HLA-DRB5_SF105             1         No  ###
###  Hsa_HLA-DRB5_SF106             1         No  ###
###  Hsa_HLA-DRB5_SF107             1         No  ###
###  Hsa_HLA-DRB5_SF108             1         No  ###
###  Hsa_HLA-DRB5_SF109             1         No  ###
###  Hsa_HLA-DRB5_SF110             1         No  ###
###  Hsa_HLA-DRB5_SF111             3        Yes  ###
###  Hsa_HLA-DRB5_SF112             1         No  ###
###  Hsa_HLA-DRB5_SF113             1         No  ###
###  Hsa_HLA-DRB5_SF114             2        Yes  ###
###  Hsa_HLA-DRB5_SF115             1         No  ###
###  Hsa_HLA-DRB5_SF116             1         No  ###
###  Hsa_HLA-DRB5_SF117             1         No  ###
###  Hsa_HLA-DRB5_SF118             1         No  ###
###  Hsa_HLA-DRB5_SF119             1         No  ###
###                                               ###
###                                               ###
#####################################################
  

  
#######################################################################################
###                                                                                 ###
###  Files and species information                                                  ###
###                                                                                 ###
###  Property                           Value                                       ###
###  ---------------------------------  ------------------------------------------  ###
###  HLA Allele File Type               HLA Typing                                  ###
###  Species                            Homo sapiens                                ###
###  Variant file                       Task345.HLA-DRB5.SFVT_vectors_file.xls      ###
###  Locus                              HLA-DRB5                                    ###
###  Phenotype Column                   Subject Phenotype                           ###
###  Statistical Tests                  Chi-Square Test                             ###
###  Sequence Feature Analysis Results  Task345.HLA-DRB5.SF_analysis_results.xls    ###
###  Variant Type Analysis Results      Task345.HLA-DRB5.SFVT_analysis_results.xls  ###
###                                                                                 ###
###                                                                                 ###
#######################################################################################
  

  
###########################################
###                                     ###
###  Subject Statistics                 ###
###    Number of subjects    = 285      ###
###    Number of sample rows = 285      ###
###                                     ###
###  Subject ID  Number of Sample Rows  ###
###  ----------  ---------------------  ###
###  1000                            1  ###
###  1001                            1  ###
###  1002                            1  ###
###  1003                            1  ###
###  1004                            1  ###
###  1005                            1  ###
###  1006                            1  ###
###  1007                            1  ###
###  1008                            1  ###
###  1010                            1  ###
###  1012                            1  ###
###  1013                            1  ###
###  1014                            1  ###
###  1016                            1  ###
###  1017                            1  ###
###  1019                            1  ###
###  1020                            1  ###
###  1021                            1  ###
###  1022                            1  ###
###  1023                            1  ###
###  1024                            1  ###
###  1027                            1  ###
###  1030                            1  ###
###  1031                            1  ###
###  1033                            1  ###
###  1034                            1  ###
###  1036                            1  ###
###  1037                            1  ###
###  1038                            1  ###
###  1039                            1  ###
###  1041                            1  ###
###  1042                            1  ###
###  1043                            1  ###
###  1044                            1  ###
###  1046                            1  ###
###  1047                            1  ###
###  1048                            1  ###
###  1051                            1  ###
###  1052                            1  ###
###  1053                            1  ###
###  1054                            1  ###
###  1055                            1  ###
###  1056                            1  ###
###  1057                            1  ###
###  1058                            1  ###
###  1059                            1  ###
###  1060                            1  ###
###  1061                            1  ###
###  1062                            1  ###
###  1063                            1  ###
###  1065                            1  ###
###  1068                            1  ###
###  1069                            1  ###
###  1073                            1  ###
###  1074                            1  ###
###  1075                            1  ###
###  1076                            1  ###
###  1078                            1  ###
###  1079                            1  ###
###  1080                            1  ###
###  1081                            1  ###
###  1082                            1  ###
###  1084                            1  ###
###  1085                            1  ###
###  1086                            1  ###
###  1087                            1  ###
###  1089                            1  ###
###  1090                            1  ###
###  1091                            1  ###
###  1093                            1  ###
###  1095                            1  ###
###  1096                            1  ###
###  1097                            1  ###
###  1098                            1  ###
###  1100                            1  ###
###  1101                            1  ###
###  1102                            1  ###
###  1103                            1  ###
###  1104                            1  ###
###  1105                            1  ###
###  1107                            1  ###
###  1108                            1  ###
###  1109                            1  ###
###  1110                            1  ###
###  1112                            1  ###
###  1114                            1  ###
###  1115                            1  ###
###  1118                            1  ###
###  1120                            1  ###
###  1121                            1  ###
###  1122                            1  ###
###  1123                            1  ###
###  1124                            1  ###
###  1125                            1  ###
###  1126                            1  ###
###  1127                            1  ###
###  1128                            1  ###
###  1129                            1  ###
###  1130                            1  ###
###  1131                            1  ###
###  1132                            1  ###
###  1133                            1  ###
###  1134                            1  ###
###  1135                            1  ###
###  1137                            1  ###
###  1138                            1  ###
###  1139                            1  ###
###  1140                            1  ###
###  1141                            1  ###
###  1142                            1  ###
###  1143                            1  ###
###  1144                            1  ###
###  1145                            1  ###
###  1146                            1  ###
###  1147                            1  ###
###  1148                            1  ###
###  1149                            1  ###
###  1150                            1  ###
###  1151                            1  ###
###  1153                            1  ###
###  1154                            1  ###
###  1155                            1  ###
###  1156                            1  ###
###  1157                            1  ###
###  1158                            1  ###
###  1159                            1  ###
###  1160                            1  ###
###  1161                            1  ###
###  1162                            1  ###
###  1163                            1  ###
###  1164                            1  ###
###  1165                            1  ###
###  1166                            1  ###
###  1167                            1  ###
###  1169                            1  ###
###  1170                            1  ###
###  1171                            1  ###
###  1172                            1  ###
###  1173                            1  ###
###  1174                            1  ###
###  1175                            1  ###
###  1176                            1  ###
###  1177                            1  ###
###  1178                            1  ###
###  1179                            1  ###
###  1180                            1  ###
###  1182                            1  ###
###  1183                            1  ###
###  1184                            1  ###
###  1185                            1  ###
###  1186                            1  ###
###  1187                            1  ###
###  1188                            1  ###
###  1189                            1  ###
###  1190                            1  ###
###  1191                            1  ###
###  1192                            1  ###
###  1193                            1  ###
###  1194                            1  ###
###  1195                            1  ###
###  1196                            1  ###
###  1197                            1  ###
###  1199                            1  ###
###  1200                            1  ###
###  1201                            1  ###
###  1202                            1  ###
###  1203                            1  ###
###  1204                            1  ###
###  1205                            1  ###
###  1206                            1  ###
###  1207                            1  ###
###  1208                            1  ###
###  1209                            1  ###
###  1210                            1  ###
###  1211                            1  ###
###  1212                            1  ###
###  1213                            1  ###
###  1214                            1  ###
###  1215                            1  ###
###  1216                            1  ###
###  1217                            1  ###
###  1218                            1  ###
###  1219                            1  ###
###  1221                            1  ###
###  1222                            1  ###
###  1223                            1  ###
###  1224                            1  ###
###  835                             1  ###
###  838                             1  ###
###  841                             1  ###
###  846                             1  ###
###  852                             1  ###
###  856                             1  ###
###  857                             1  ###
###  859                             1  ###
###  863                             1  ###
###  864                             1  ###
###  865                             1  ###
###  867                             1  ###
###  869                             1  ###
###  871                             1  ###
###  875                             1  ###
###  876                             1  ###
###  878                             1  ###
###  879                             1  ###
###  880                             1  ###
###  881                             1  ###
###  883                             1  ###
###  884                             1  ###
###  886                             1  ###
###  887                             1  ###
###  888                             1  ###
###  889                             1  ###
###  890                             1  ###
###  893                             1  ###
###  897                             1  ###
###  899                             1  ###
###  900                             1  ###
###  901                             1  ###
###  902                             1  ###
###  903                             1  ###
###  904                             1  ###
###  905                             1  ###
###  906                             1  ###
###  907                             1  ###
###  908                             1  ###
###  910                             1  ###
###  912                             1  ###
###  915                             1  ###
###  917                             1  ###
###  921                             1  ###
###  922                             1  ###
###  924                             1  ###
###  927                             1  ###
###  928                             1  ###
###  929                             1  ###
###  930                             1  ###
###  932                             1  ###
###  933                             1  ###
###  935                             1  ###
###  936                             1  ###
###  937                             1  ###
###  938                             1  ###
###  941                             1  ###
###  943                             1  ###
###  946                             1  ###
###  947                             1  ###
###  948                             1  ###
###  949                             1  ###
###  950                             1  ###
###  951                             1  ###
###  952                             1  ###
###  953                             1  ###
###  954                             1  ###
###  955                             1  ###
###  956                             1  ###
###  958                             1  ###
###  959                             1  ###
###  960                             1  ###
###  963                             1  ###
###  964                             1  ###
###  965                             1  ###
###  968                             1  ###
###  970                             1  ###
###  971                             1  ###
###  973                             1  ###
###  974                             1  ###
###  975                             1  ###
###  976                             1  ###
###  977                             1  ###
###  978                             1  ###
###  979                             1  ###
###  980                             1  ###
###  981                             1  ###
###  982                             1  ###
###  984                             1  ###
###  986                             1  ###
###  988                             1  ###
###  989                             1  ###
###  991                             1  ###
###  992                             1  ###
###  993                             1  ###
###  995                             1  ###
###  997                             1  ###
###  998                             1  ###
###              ---------------------  ###
###       TOTAL                    285  ###
###                                     ###
###                                     ###
###########################################
  

  
#################################################
###                                           ###
###  Summary of Error Counts by Locus         ###
###                                           ###
###  Locus Name  Error Status  Number of SFs  ###
###  ----------  ------------  -------------  ###
###  HLA-DRB5    No Error                119  ###
###                                           ###
###                                           ###
#################################################
  

  
###############################################
###                                         ###
###  Summary of Sequence Features by Locus  ###
###                                         ###
###  Locus Name  Number of SFs              ###
###  ----------  -------------              ###
###  HLA-DRB5              119              ###
###                                         ###
###                                         ###
###############################################
  

  
######################################
###                                ###
###  Validation Notes for entries  ###
###                                ###
######################################
  

Row Num  Row Id              Col Name            Cell Data  Note Message                           
-------  ------------------  ------------------  ---------  ---------------------------------------
      8  Hsa_HLA-DRB5_SF8    Hsa_HLA-DRB5_SF8    -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF8                                                      
                             Allele 2                                                              
      9  Hsa_HLA-DRB5_SF9    Hsa_HLA-DRB5_SF9    -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF9                                                      
                             Allele 2                                                              
     11  Hsa_HLA-DRB5_SF11   Hsa_HLA-DRB5_SF11   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF11                                                     
                             Allele 2                                                              
     12  Hsa_HLA-DRB5_SF12   Hsa_HLA-DRB5_SF12   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF12                                                     
                             Allele 2                                                              
     14  Hsa_HLA-DRB5_SF14   Hsa_HLA-DRB5_SF14   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF14                                                     
                             Allele 2                                                              
     16  Hsa_HLA-DRB5_SF16   Hsa_HLA-DRB5_SF16   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF16                                                     
                             Allele 2                                                              
     17  Hsa_HLA-DRB5_SF17   Hsa_HLA-DRB5_SF17   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF17                                                     
                             Allele 2                                                              
     18  Hsa_HLA-DRB5_SF18   Hsa_HLA-DRB5_SF18   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF18                                                     
                             Allele 2                                                              
     19  Hsa_HLA-DRB5_SF19   Hsa_HLA-DRB5_SF19   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF19                                                     
                             Allele 2                                                              
     20  Hsa_HLA-DRB5_SF20   Hsa_HLA-DRB5_SF20   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF20                                                     
                             Allele 2                                                              
     22  Hsa_HLA-DRB5_SF22   Hsa_HLA-DRB5_SF22   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF22                                                     
                             Allele 2                                                              
     23  Hsa_HLA-DRB5_SF23   Hsa_HLA-DRB5_SF23   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF23                                                     
                             Allele 2                                                              
     25  Hsa_HLA-DRB5_SF25   Hsa_HLA-DRB5_SF25   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF25                                                     
                             Allele 2                                                              
     26  Hsa_HLA-DRB5_SF26   Hsa_HLA-DRB5_SF26   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF26                                                     
                             Allele 2                                                              
     27  Hsa_HLA-DRB5_SF27   Hsa_HLA-DRB5_SF27   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF27                                                     
                             Allele 2                                                              
     28  Hsa_HLA-DRB5_SF28   Hsa_HLA-DRB5_SF28   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF28                                                     
                             Allele 2                                                              
     29  Hsa_HLA-DRB5_SF29   Hsa_HLA-DRB5_SF29   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF29                                                     
                             Allele 2                                                              
     30  Hsa_HLA-DRB5_SF30   Hsa_HLA-DRB5_SF30   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF30                                                     
                             Allele 2                                                              
     31  Hsa_HLA-DRB5_SF31   Hsa_HLA-DRB5_SF31   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF31                                                     
                             Allele 2                                                              
     33  Hsa_HLA-DRB5_SF33   Hsa_HLA-DRB5_SF33   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF33                                                     
                             Allele 2                                                              
     34  Hsa_HLA-DRB5_SF34   Hsa_HLA-DRB5_SF34   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF34                                                     
                             Allele 2                                                              
     35  Hsa_HLA-DRB5_SF35   Hsa_HLA-DRB5_SF35   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF35                                                     
                             Allele 2                                                              
     36  Hsa_HLA-DRB5_SF36   Hsa_HLA-DRB5_SF36   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF36                                                     
                             Allele 2                                                              
     38  Hsa_HLA-DRB5_SF38   Hsa_HLA-DRB5_SF38   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF38                                                     
                             Allele 2                                                              
     39  Hsa_HLA-DRB5_SF39   Hsa_HLA-DRB5_SF39   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF39                                                     
                             Allele 2                                                              
     40  Hsa_HLA-DRB5_SF40   Hsa_HLA-DRB5_SF40   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF40                                                     
                             Allele 2                                                              
     41  Hsa_HLA-DRB5_SF41   Hsa_HLA-DRB5_SF41   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF41                                                     
                             Allele 2                                                              
     42  Hsa_HLA-DRB5_SF42   Hsa_HLA-DRB5_SF42   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF42                                                     
                             Allele 2                                                              
     48  Hsa_HLA-DRB5_SF48   Hsa_HLA-DRB5_SF48   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF48                                                     
                             Allele 2                                                              
     49  Hsa_HLA-DRB5_SF49   Hsa_HLA-DRB5_SF49   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF49                                                     
                             Allele 2                                                              
     53  Hsa_HLA-DRB5_SF53   Hsa_HLA-DRB5_SF53   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF53                                                     
                             Allele 2                                                              
     64  Hsa_HLA-DRB5_SF64   Hsa_HLA-DRB5_SF64   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF64                                                     
                             Allele 2                                                              
     68  Hsa_HLA-DRB5_SF68   Hsa_HLA-DRB5_SF68   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF68                                                     
                             Allele 2                                                              
     70  Hsa_HLA-DRB5_SF70   Hsa_HLA-DRB5_SF70   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF70                                                     
                             Allele 2                                                              
     74  Hsa_HLA-DRB5_SF74   Hsa_HLA-DRB5_SF74   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF74                                                     
                             Allele 2                                                              
     75  Hsa_HLA-DRB5_SF75   Hsa_HLA-DRB5_SF75   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF75                                                     
                             Allele 2                                                              
     77  Hsa_HLA-DRB5_SF77   Hsa_HLA-DRB5_SF77   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF77                                                     
                             Allele 2                                                              
     78  Hsa_HLA-DRB5_SF78   Hsa_HLA-DRB5_SF78   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF78                                                     
                             Allele 2                                                              
     79  Hsa_HLA-DRB5_SF79   Hsa_HLA-DRB5_SF79   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF79                                                     
                             Allele 2                                                              
     80  Hsa_HLA-DRB5_SF80   Hsa_HLA-DRB5_SF80   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF80                                                     
                             Allele 2                                                              
     81  Hsa_HLA-DRB5_SF81   Hsa_HLA-DRB5_SF81   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF81                                                     
                             Allele 2                                                              
     82  Hsa_HLA-DRB5_SF82   Hsa_HLA-DRB5_SF82   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF82                                                     
                             Allele 2                                                              
     86  Hsa_HLA-DRB5_SF86   Hsa_HLA-DRB5_SF86   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF86                                                     
                             Allele 2                                                              
     91  Hsa_HLA-DRB5_SF91   Hsa_HLA-DRB5_SF91   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF91                                                     
                             Allele 2                                                              
     93  Hsa_HLA-DRB5_SF93   Hsa_HLA-DRB5_SF93   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF93                                                     
                             Allele 2                                                              
     94  Hsa_HLA-DRB5_SF94   Hsa_HLA-DRB5_SF94   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF94                                                     
                             Allele 2                                                              
     95  Hsa_HLA-DRB5_SF95   Hsa_HLA-DRB5_SF95   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF95                                                     
                             Allele 2                                                              
     96  Hsa_HLA-DRB5_SF96   Hsa_HLA-DRB5_SF96   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF96                                                     
                             Allele 2                                                              
     97  Hsa_HLA-DRB5_SF97   Hsa_HLA-DRB5_SF97   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF97                                                     
                             Allele 2                                                              
     98  Hsa_HLA-DRB5_SF98   Hsa_HLA-DRB5_SF98   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF98                                                     
                             Allele 2                                                              
     99  Hsa_HLA-DRB5_SF99   Hsa_HLA-DRB5_SF99   -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF99                                                     
                             Allele 2                                                              
    100  Hsa_HLA-DRB5_SF100  Hsa_HLA-DRB5_SF100  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF100                                                    
                             Allele 2                                                              
    101  Hsa_HLA-DRB5_SF101  Hsa_HLA-DRB5_SF101  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF101                                                    
                             Allele 2                                                              
    102  Hsa_HLA-DRB5_SF102  Hsa_HLA-DRB5_SF102  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF102                                                    
                             Allele 2                                                              
    103  Hsa_HLA-DRB5_SF103  Hsa_HLA-DRB5_SF103  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF103                                                    
                             Allele 2                                                              
    104  Hsa_HLA-DRB5_SF104  Hsa_HLA-DRB5_SF104  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF104                                                    
                             Allele 2                                                              
    105  Hsa_HLA-DRB5_SF105  Hsa_HLA-DRB5_SF105  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF105                                                    
                             Allele 2                                                              
    106  Hsa_HLA-DRB5_SF106  Hsa_HLA-DRB5_SF106  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF106                                                    
                             Allele 2                                                              
    107  Hsa_HLA-DRB5_SF107  Hsa_HLA-DRB5_SF107  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF107                                                    
                             Allele 2                                                              
    108  Hsa_HLA-DRB5_SF108  Hsa_HLA-DRB5_SF108  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF108                                                    
                             Allele 2                                                              
    109  Hsa_HLA-DRB5_SF109  Hsa_HLA-DRB5_SF109  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF109                                                    
                             Allele 2                                                              
    110  Hsa_HLA-DRB5_SF110  Hsa_HLA-DRB5_SF110  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF110                                                    
                             Allele 2                                                              
    112  Hsa_HLA-DRB5_SF112  Hsa_HLA-DRB5_SF112  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF112                                                    
                             Allele 2                                                              
    113  Hsa_HLA-DRB5_SF113  Hsa_HLA-DRB5_SF113  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF113                                                    
                             Allele 2                                                              
    115  Hsa_HLA-DRB5_SF115  Hsa_HLA-DRB5_SF115  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF115                                                    
                             Allele 2                                                              
    116  Hsa_HLA-DRB5_SF116  Hsa_HLA-DRB5_SF116  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF116                                                    
                             Allele 2                                                              
    117  Hsa_HLA-DRB5_SF117  Hsa_HLA-DRB5_SF117  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF117                                                    
                             Allele 2                                                              
    118  Hsa_HLA-DRB5_SF118  Hsa_HLA-DRB5_SF118  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF118                                                    
                             Allele 2                                                              
    119  Hsa_HLA-DRB5_SF119  Hsa_HLA-DRB5_SF119  -          Will not run statistical tests for     
                             Allele 1,                      sequence feature since only one variant
                             Hsa_HLA-DRB5_SF119                                                    
                             Allele 2                                                              

  
############################################
###                                      ###
###  Error and Note Details for Entries  ###
###                                      ###
############################################
  

  
######################################################
###                                                ###
###  Sequence Feature = Hsa_HLA-DRB5_SF8           ###
###  Col Names        = Hsa_HLA-DRB5_SF8 Allele 1  ###
###                     Hsa_HLA-DRB5_SF8 Allele 2  ###
###                                                ###
######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF8
NOTE:    variant          = Hsa_HLA-DRB5_SF8_VT1
  
######################################################
###                                                ###
###  Sequence Feature = Hsa_HLA-DRB5_SF9           ###
###  Col Names        = Hsa_HLA-DRB5_SF9 Allele 1  ###
###                     Hsa_HLA-DRB5_SF9 Allele 2  ###
###                                                ###
######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF9
NOTE:    variant          = Hsa_HLA-DRB5_SF9_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF11           ###
###  Col Names        = Hsa_HLA-DRB5_SF11 Allele 1  ###
###                     Hsa_HLA-DRB5_SF11 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF11
NOTE:    variant          = Hsa_HLA-DRB5_SF11_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF12           ###
###  Col Names        = Hsa_HLA-DRB5_SF12 Allele 1  ###
###                     Hsa_HLA-DRB5_SF12 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF12
NOTE:    variant          = Hsa_HLA-DRB5_SF12_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF14           ###
###  Col Names        = Hsa_HLA-DRB5_SF14 Allele 1  ###
###                     Hsa_HLA-DRB5_SF14 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF14
NOTE:    variant          = Hsa_HLA-DRB5_SF14_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF16           ###
###  Col Names        = Hsa_HLA-DRB5_SF16 Allele 1  ###
###                     Hsa_HLA-DRB5_SF16 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF16
NOTE:    variant          = Hsa_HLA-DRB5_SF16_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF17           ###
###  Col Names        = Hsa_HLA-DRB5_SF17 Allele 1  ###
###                     Hsa_HLA-DRB5_SF17 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF17
NOTE:    variant          = Hsa_HLA-DRB5_SF17_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF18           ###
###  Col Names        = Hsa_HLA-DRB5_SF18 Allele 1  ###
###                     Hsa_HLA-DRB5_SF18 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF18
NOTE:    variant          = Hsa_HLA-DRB5_SF18_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF19           ###
###  Col Names        = Hsa_HLA-DRB5_SF19 Allele 1  ###
###                     Hsa_HLA-DRB5_SF19 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF19
NOTE:    variant          = Hsa_HLA-DRB5_SF19_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF20           ###
###  Col Names        = Hsa_HLA-DRB5_SF20 Allele 1  ###
###                     Hsa_HLA-DRB5_SF20 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF20
NOTE:    variant          = Hsa_HLA-DRB5_SF20_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF22           ###
###  Col Names        = Hsa_HLA-DRB5_SF22 Allele 1  ###
###                     Hsa_HLA-DRB5_SF22 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF22
NOTE:    variant          = Hsa_HLA-DRB5_SF22_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF23           ###
###  Col Names        = Hsa_HLA-DRB5_SF23 Allele 1  ###
###                     Hsa_HLA-DRB5_SF23 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF23
NOTE:    variant          = Hsa_HLA-DRB5_SF23_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF25           ###
###  Col Names        = Hsa_HLA-DRB5_SF25 Allele 1  ###
###                     Hsa_HLA-DRB5_SF25 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF25
NOTE:    variant          = Hsa_HLA-DRB5_SF25_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF26           ###
###  Col Names        = Hsa_HLA-DRB5_SF26 Allele 1  ###
###                     Hsa_HLA-DRB5_SF26 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF26
NOTE:    variant          = Hsa_HLA-DRB5_SF26_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF27           ###
###  Col Names        = Hsa_HLA-DRB5_SF27 Allele 1  ###
###                     Hsa_HLA-DRB5_SF27 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF27
NOTE:    variant          = Hsa_HLA-DRB5_SF27_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF28           ###
###  Col Names        = Hsa_HLA-DRB5_SF28 Allele 1  ###
###                     Hsa_HLA-DRB5_SF28 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF28
NOTE:    variant          = Hsa_HLA-DRB5_SF28_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF29           ###
###  Col Names        = Hsa_HLA-DRB5_SF29 Allele 1  ###
###                     Hsa_HLA-DRB5_SF29 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF29
NOTE:    variant          = Hsa_HLA-DRB5_SF29_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF30           ###
###  Col Names        = Hsa_HLA-DRB5_SF30 Allele 1  ###
###                     Hsa_HLA-DRB5_SF30 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF30
NOTE:    variant          = Hsa_HLA-DRB5_SF30_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF31           ###
###  Col Names        = Hsa_HLA-DRB5_SF31 Allele 1  ###
###                     Hsa_HLA-DRB5_SF31 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF31
NOTE:    variant          = Hsa_HLA-DRB5_SF31_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF33           ###
###  Col Names        = Hsa_HLA-DRB5_SF33 Allele 1  ###
###                     Hsa_HLA-DRB5_SF33 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF33
NOTE:    variant          = Hsa_HLA-DRB5_SF33_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF34           ###
###  Col Names        = Hsa_HLA-DRB5_SF34 Allele 1  ###
###                     Hsa_HLA-DRB5_SF34 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF34
NOTE:    variant          = Hsa_HLA-DRB5_SF34_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF35           ###
###  Col Names        = Hsa_HLA-DRB5_SF35 Allele 1  ###
###                     Hsa_HLA-DRB5_SF35 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF35
NOTE:    variant          = Hsa_HLA-DRB5_SF35_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF36           ###
###  Col Names        = Hsa_HLA-DRB5_SF36 Allele 1  ###
###                     Hsa_HLA-DRB5_SF36 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF36
NOTE:    variant          = Hsa_HLA-DRB5_SF36_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF38           ###
###  Col Names        = Hsa_HLA-DRB5_SF38 Allele 1  ###
###                     Hsa_HLA-DRB5_SF38 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF38
NOTE:    variant          = Hsa_HLA-DRB5_SF38_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF39           ###
###  Col Names        = Hsa_HLA-DRB5_SF39 Allele 1  ###
###                     Hsa_HLA-DRB5_SF39 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF39
NOTE:    variant          = Hsa_HLA-DRB5_SF39_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF40           ###
###  Col Names        = Hsa_HLA-DRB5_SF40 Allele 1  ###
###                     Hsa_HLA-DRB5_SF40 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF40
NOTE:    variant          = Hsa_HLA-DRB5_SF40_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF41           ###
###  Col Names        = Hsa_HLA-DRB5_SF41 Allele 1  ###
###                     Hsa_HLA-DRB5_SF41 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF41
NOTE:    variant          = Hsa_HLA-DRB5_SF41_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF42           ###
###  Col Names        = Hsa_HLA-DRB5_SF42 Allele 1  ###
###                     Hsa_HLA-DRB5_SF42 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF42
NOTE:    variant          = Hsa_HLA-DRB5_SF42_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF48           ###
###  Col Names        = Hsa_HLA-DRB5_SF48 Allele 1  ###
###                     Hsa_HLA-DRB5_SF48 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF48
NOTE:    variant          = Hsa_HLA-DRB5_SF48_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF49           ###
###  Col Names        = Hsa_HLA-DRB5_SF49 Allele 1  ###
###                     Hsa_HLA-DRB5_SF49 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF49
NOTE:    variant          = Hsa_HLA-DRB5_SF49_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF53           ###
###  Col Names        = Hsa_HLA-DRB5_SF53 Allele 1  ###
###                     Hsa_HLA-DRB5_SF53 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF53
NOTE:    variant          = Hsa_HLA-DRB5_SF53_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF64           ###
###  Col Names        = Hsa_HLA-DRB5_SF64 Allele 1  ###
###                     Hsa_HLA-DRB5_SF64 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF64
NOTE:    variant          = Hsa_HLA-DRB5_SF64_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF68           ###
###  Col Names        = Hsa_HLA-DRB5_SF68 Allele 1  ###
###                     Hsa_HLA-DRB5_SF68 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF68
NOTE:    variant          = Hsa_HLA-DRB5_SF68_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF70           ###
###  Col Names        = Hsa_HLA-DRB5_SF70 Allele 1  ###
###                     Hsa_HLA-DRB5_SF70 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF70
NOTE:    variant          = Hsa_HLA-DRB5_SF70_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF74           ###
###  Col Names        = Hsa_HLA-DRB5_SF74 Allele 1  ###
###                     Hsa_HLA-DRB5_SF74 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF74
NOTE:    variant          = Hsa_HLA-DRB5_SF74_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF75           ###
###  Col Names        = Hsa_HLA-DRB5_SF75 Allele 1  ###
###                     Hsa_HLA-DRB5_SF75 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF75
NOTE:    variant          = Hsa_HLA-DRB5_SF75_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF77           ###
###  Col Names        = Hsa_HLA-DRB5_SF77 Allele 1  ###
###                     Hsa_HLA-DRB5_SF77 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF77
NOTE:    variant          = Hsa_HLA-DRB5_SF77_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF78           ###
###  Col Names        = Hsa_HLA-DRB5_SF78 Allele 1  ###
###                     Hsa_HLA-DRB5_SF78 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF78
NOTE:    variant          = Hsa_HLA-DRB5_SF78_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF79           ###
###  Col Names        = Hsa_HLA-DRB5_SF79 Allele 1  ###
###                     Hsa_HLA-DRB5_SF79 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF79
NOTE:    variant          = Hsa_HLA-DRB5_SF79_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF80           ###
###  Col Names        = Hsa_HLA-DRB5_SF80 Allele 1  ###
###                     Hsa_HLA-DRB5_SF80 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF80
NOTE:    variant          = Hsa_HLA-DRB5_SF80_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF81           ###
###  Col Names        = Hsa_HLA-DRB5_SF81 Allele 1  ###
###                     Hsa_HLA-DRB5_SF81 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF81
NOTE:    variant          = Hsa_HLA-DRB5_SF81_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF82           ###
###  Col Names        = Hsa_HLA-DRB5_SF82 Allele 1  ###
###                     Hsa_HLA-DRB5_SF82 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF82
NOTE:    variant          = Hsa_HLA-DRB5_SF82_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF86           ###
###  Col Names        = Hsa_HLA-DRB5_SF86 Allele 1  ###
###                     Hsa_HLA-DRB5_SF86 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF86
NOTE:    variant          = Hsa_HLA-DRB5_SF86_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF91           ###
###  Col Names        = Hsa_HLA-DRB5_SF91 Allele 1  ###
###                     Hsa_HLA-DRB5_SF91 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF91
NOTE:    variant          = Hsa_HLA-DRB5_SF91_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF93           ###
###  Col Names        = Hsa_HLA-DRB5_SF93 Allele 1  ###
###                     Hsa_HLA-DRB5_SF93 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF93
NOTE:    variant          = Hsa_HLA-DRB5_SF93_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF94           ###
###  Col Names        = Hsa_HLA-DRB5_SF94 Allele 1  ###
###                     Hsa_HLA-DRB5_SF94 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF94
NOTE:    variant          = Hsa_HLA-DRB5_SF94_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF95           ###
###  Col Names        = Hsa_HLA-DRB5_SF95 Allele 1  ###
###                     Hsa_HLA-DRB5_SF95 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF95
NOTE:    variant          = Hsa_HLA-DRB5_SF95_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF96           ###
###  Col Names        = Hsa_HLA-DRB5_SF96 Allele 1  ###
###                     Hsa_HLA-DRB5_SF96 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF96
NOTE:    variant          = Hsa_HLA-DRB5_SF96_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF97           ###
###  Col Names        = Hsa_HLA-DRB5_SF97 Allele 1  ###
###                     Hsa_HLA-DRB5_SF97 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF97
NOTE:    variant          = Hsa_HLA-DRB5_SF97_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF98           ###
###  Col Names        = Hsa_HLA-DRB5_SF98 Allele 1  ###
###                     Hsa_HLA-DRB5_SF98 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF98
NOTE:    variant          = Hsa_HLA-DRB5_SF98_VT1
  
#######################################################
###                                                 ###
###  Sequence Feature = Hsa_HLA-DRB5_SF99           ###
###  Col Names        = Hsa_HLA-DRB5_SF99 Allele 1  ###
###                     Hsa_HLA-DRB5_SF99 Allele 2  ###
###                                                 ###
#######################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF99
NOTE:    variant          = Hsa_HLA-DRB5_SF99_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB5_SF100           ###
###  Col Names        = Hsa_HLA-DRB5_SF100 Allele 1  ###
###                     Hsa_HLA-DRB5_SF100 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF100
NOTE:    variant          = Hsa_HLA-DRB5_SF100_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB5_SF101           ###
###  Col Names        = Hsa_HLA-DRB5_SF101 Allele 1  ###
###                     Hsa_HLA-DRB5_SF101 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF101
NOTE:    variant          = Hsa_HLA-DRB5_SF101_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB5_SF102           ###
###  Col Names        = Hsa_HLA-DRB5_SF102 Allele 1  ###
###                     Hsa_HLA-DRB5_SF102 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF102
NOTE:    variant          = Hsa_HLA-DRB5_SF102_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB5_SF103           ###
###  Col Names        = Hsa_HLA-DRB5_SF103 Allele 1  ###
###                     Hsa_HLA-DRB5_SF103 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF103
NOTE:    variant          = Hsa_HLA-DRB5_SF103_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB5_SF104           ###
###  Col Names        = Hsa_HLA-DRB5_SF104 Allele 1  ###
###                     Hsa_HLA-DRB5_SF104 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF104
NOTE:    variant          = Hsa_HLA-DRB5_SF104_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB5_SF105           ###
###  Col Names        = Hsa_HLA-DRB5_SF105 Allele 1  ###
###                     Hsa_HLA-DRB5_SF105 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF105
NOTE:    variant          = Hsa_HLA-DRB5_SF105_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB5_SF106           ###
###  Col Names        = Hsa_HLA-DRB5_SF106 Allele 1  ###
###                     Hsa_HLA-DRB5_SF106 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF106
NOTE:    variant          = Hsa_HLA-DRB5_SF106_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB5_SF107           ###
###  Col Names        = Hsa_HLA-DRB5_SF107 Allele 1  ###
###                     Hsa_HLA-DRB5_SF107 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF107
NOTE:    variant          = Hsa_HLA-DRB5_SF107_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB5_SF108           ###
###  Col Names        = Hsa_HLA-DRB5_SF108 Allele 1  ###
###                     Hsa_HLA-DRB5_SF108 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF108
NOTE:    variant          = Hsa_HLA-DRB5_SF108_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB5_SF109           ###
###  Col Names        = Hsa_HLA-DRB5_SF109 Allele 1  ###
###                     Hsa_HLA-DRB5_SF109 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF109
NOTE:    variant          = Hsa_HLA-DRB5_SF109_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB5_SF110           ###
###  Col Names        = Hsa_HLA-DRB5_SF110 Allele 1  ###
###                     Hsa_HLA-DRB5_SF110 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF110
NOTE:    variant          = Hsa_HLA-DRB5_SF110_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB5_SF112           ###
###  Col Names        = Hsa_HLA-DRB5_SF112 Allele 1  ###
###                     Hsa_HLA-DRB5_SF112 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF112
NOTE:    variant          = Hsa_HLA-DRB5_SF112_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB5_SF113           ###
###  Col Names        = Hsa_HLA-DRB5_SF113 Allele 1  ###
###                     Hsa_HLA-DRB5_SF113 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF113
NOTE:    variant          = Hsa_HLA-DRB5_SF113_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB5_SF115           ###
###  Col Names        = Hsa_HLA-DRB5_SF115 Allele 1  ###
###                     Hsa_HLA-DRB5_SF115 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF115
NOTE:    variant          = Hsa_HLA-DRB5_SF115_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB5_SF116           ###
###  Col Names        = Hsa_HLA-DRB5_SF116 Allele 1  ###
###                     Hsa_HLA-DRB5_SF116 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF116
NOTE:    variant          = Hsa_HLA-DRB5_SF116_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB5_SF117           ###
###  Col Names        = Hsa_HLA-DRB5_SF117 Allele 1  ###
###                     Hsa_HLA-DRB5_SF117 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF117
NOTE:    variant          = Hsa_HLA-DRB5_SF117_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB5_SF118           ###
###  Col Names        = Hsa_HLA-DRB5_SF118 Allele 1  ###
###                     Hsa_HLA-DRB5_SF118 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF118
NOTE:    variant          = Hsa_HLA-DRB5_SF118_VT1
  
########################################################
###                                                  ###
###  Sequence Feature = Hsa_HLA-DRB5_SF119           ###
###  Col Names        = Hsa_HLA-DRB5_SF119 Allele 1  ###
###                     Hsa_HLA-DRB5_SF119 Allele 2  ###
###                                                  ###
########################################################
  

NOTE:  Will not run statistical tests for sequence feature since only one variant
NOTE:    sequence feature = Hsa_HLA-DRB5_SF119
NOTE:    variant          = Hsa_HLA-DRB5_SF119_VT1
  
################################################################
###                                                          ###
###  Run statistics                                          ###
###                                                          ###
###  Report on the run of HLA SFVT analysis of vector files  ###
###                                                          ###
###  RUN TIME  - 6 Seconds                                   ###
###  ENDED RUN - 18-May-2016:11:50:42                        ###
###                                                          ###
################################################################
  

