HLA00965   A*0105N         Sequence shown to be identical to A*01:04N (Jul 01)
HLA06674   A*01:34N        Sequence shown to be expressed at low levels and renamed A*01:01:38L (Mar 11)
HLA02999   A*020116        Sequence named in error and renamed A*02:134 (Sep 07)
HLA03240   A*020120        Sequence named in error = A*02:01:18 (Mar 08)
HLA00029   A*0223          Sequence identical to A*02:22:01 (Aug 97)
HLA02507   A*0298          Sequence named in error = A*02:96 (Aug 06)
HLA08586   A*02:01:82      Sequence shown to contain errors and be identical to A*02:01:84 (Sep 12)
HLA05155   A*02:100        Name never assigned
HLA02533   A*1128          Sequence renamed A*11:15:02 (Aug 07)
HLA04145   A*11:53         Sequence shown to be identical to corrected sequence of A*11:02:01 (Nov 11)
HLA00049   A*2401          Sequence shown to contain errors (Mar 95)
HLA00062   A*2412          Sequence shown to be identical to A*24:08 (Jun 96)
HLA01619   A*2416          Sequence renamed A*31:08 (Apr 02)
HLA02608   A*2465          Sequence renamed A*24:13:02 (Aug 07)
HLA08806   A*24:211        Sequence named in error and renamed A*24:135:02 (Sep 12)
HLA05425   A*26:44         Sequence named in error and renamed A*26:43:02 (Jun 10)
HLA00093   A*3005          Sequence shown to contain errors and be identical to A*30:04 (Aug 95)
HLA02846   A*3021          Sequence renamed A*30:11:02 (Aug 07)
HLA00096   A*31011         Sequence shown to contain errors and be identical to A*31:01:02 (Jun 96)
HLA00105   A*3302          Sequence shown to contain errors and be identical to A*33:03:01 (Nov 96)
HLA06029   A*33:38         Sequence shown to contain errors and be identical to A*33:44 (Jul 12)
HLA00131   B*0701          Sequence shown to contain errors (Mar 95)
HLA00151   B*08:06         Sequence shown to be in error and identical to B*08:20 (Jun 10)
HLA00156   B*1305          Sequence submitted in error = B*13:04 (Jul 97)
HLA03911   B*1324          Sequence renamed B*13:22:02 (Jul 09)
HLA01978   B*150105        Sequence corrected and renamed B*15:120 (Sep 06)
HLA01639   B*1522          Sequence renamed B*35:43 (Aug 02)
HLA00204   B*1541          Sequence named in error = B*15:39 (Aug 98)
HLA01640   B*1559          Sequence renamed B*35:44 (Aug 02)
HLA05156   B*15:100        Name never assigned
HLA01517   B*1816          Sequence named in error = B*18:14 (Nov 01)
HLA00224   B*27051         Sequence shown to contain errors and be identical to B*27:05:02 (Mar 95)
HLA01321   B*2722          Sequence shown to be identical to B*27:06 (Apr 02)
HLA02797   B*3573          Sequence renamed B*35:08:03 (Aug 07)
HLA07321   B*35:43:02      Sequence shown to contain errors and renamed B*35:185 (Sep 11)
HLA00272   B*39012         Sequence shown to contain errors and be identical to B*39:01:01:01 (Jun 93)
HLA01186   B*3921          Sequence shown to be identical to B*39:24 (Dec 00)
HLA00308   B*4017          Sequence named in error = B*40:16 (Apr 98)
HLA01523   B*4041          Sequence named in error = B*40:40 (Nov 01)
HLA00985   B*4203          Named never assigned
HLA00317   B*4401          Sequence shown to contain errors and be identical to B*44:02:01:01 (Mar 94)
HLA00343   B*5003          Sequence named in error = B*50:02 (Aug 97)
HLA01263   B*5125          Sequence shown to be identical to B*51:22 (Jul 00)
HLA02795   B*5147          Sequence renamed B*51:09:02 (Aug 07)
HLA00373   B*5506          Sequence shown to contain errors and be identical to B*55:04 (Dec 98)
HLA00388   B*5803          Named never assigned
HLA05299   B*58:30         Sequence shown to contain errors and be identical to B*58:01:01 (Jul 12)
HLA00397   B*7901          Sequence renamed B*15:18:01 (Mar 94)
HLA02971   B*9530          Sequence renamed B*15:27:02 (Aug 07)
HLA08807   C*08:64         Sequence named in error and renamed C*08:33:03 (Sep 12)
HLA02838   C*15:20         Sequence shown to be identical to C*15:27 (Jun 12)
HLA00400   Cw*0101         Sequence shown to contain errors and be identical to C*01:02:01 (Feb 96)
HLA00403   Cw*0201         Sequence shown to contain errors and be identical to C*02:02:02 (Feb 96)
HLA00407   Cw*020204       Sequence shown to be identical to C*02:10 (Apr 06)
HLA03649   Cw*021603       Sequence named in error = C*02:16:02 (Apr 2009)
HLA00409   Cw*0301         Sequence shown to contain errors and be identical to C*03:04:01:01 (Mar 95)
HLA00422   Cw*0402         Sequence shown to be identical to C*04:01:01:01 (Jun 99)
HLA02578   Cw*0421         Sequence renamed C*04:15:02 (Aug 07)
HLA02592   Cw*0422         Sequence named in error = C*04:21 (Aug 06)
HLA00428   Cw*0502         Sequence named in error and shown to be identical to C*05:09 (Jul 07)
HLA00429   Cw*0601         Sequence shown to contain errors and be identical to C*06:02:01:01 (Jan 95)
HLA03250   Cw*060202       Sequence extended and renamed C*06:17 (Mar 08)
HLA02392   Cw*0734         Sequence renamed C*07:27:02 (Aug 07)
HLA00451   Cw*1101         Shown to be a sequencing artefact (Nov 91)
HLA00452   Cw*1201         Sequence shown to contain errors and be identical to C*12:02:02 (Feb 96)
HLA00460   Cw*1301         Sequence shown to be in error (Aug 02)
HLA00461   Cw*1401         Sequence shown to contain errors and be identical to C*14:02:01 (Jul 95)
HLA00466   Cw*1501         Sequence shown to contain errors and be identical to C*15:02:01 (Feb 96)
HLA02088   Cw*1514         Sequence renamed C*15:10:02 (Aug 07)
HLA00477   Cw*1603         Sequence shown to contain errors and be identical to C*14:03 (Aug 95)
HLA00479   Cw*16042        Sequence submitted in error = C*16:04:01 (Oct 97)
HLA00480   Cw*1605         Sequence submitted in error = C*16:04:01 (Oct 97)
HLA00497   DPA1*0101       Sequence shown to contain errors and be identical to DPA1*01:03:01 (Feb 95)
HLA00498   DPA1*0102       Sequence shown to contain errors and be identical to DPA1*01:03:01 (Feb 95)
HLA00516   DPB1*02011      Sequence shown to contain errors and be identical to DPB1*02:01:02 (Aug 96)
HLA00963   DPB1*0701       Named never assigned
HLA00964   DPB1*1201       Named never assigned
HLA00561   DPB1*4201       Sequence shown to contain errors and be identical to DPB1*31:01 (Oct 93)
HLA00562   DPB1*4301       Sequence shown to contain errors and be identical to DPB1*28:01 (Oct 93)
HLA00609   DQA1*03012      Sequence shown to contain errors and be identical to DQA1*03:02 (Jan 95)
HLA00615   DQA1*05013      To take account of coding polymorphism in the leader peptide, sequence renamed DQA1*05:05 (Apr 98)
HLA00628   DQB1*03031      Sequence shown to contain errors and be identical to DQB1*03:03:02 (Jan 95)
HLA07779   DRB1*03:11:02   Sequence shown to contain errors and renamed DRB1*03:81 (Mar 12)
HLA06843   DRB1*04:05:12   Sequence shown to contain errors and be identical to DRB1*04:05:14 (Jul 12)
HLA00720   DRB1*0702       Sequence shown to contain errors and be identical to DRB1*07:01:01:01 (Mar 94)
HLA00726   DRB1*08031      Sequence shown to contain errors and be identical to DRB1*08:03:02 (Oct 97)
HLA00748   DRB1*09011      Sequence shown to contain errors and be identical to DRB1*09:01:02 (Dec 96)
HLA03493   DRB1*1171       Sequence shown to be identical to corrected DRB1*11:02:01 (Dec 08)
HLA00792   DRB1*12031      Sequence shown to contain errors and be identical to DRB1*12:01:01 (Dec 96)
HLA02855   DRB1*1466       Sequence renamed DRB1*14:32:02 (Aug 07)
HLA00883   DRB1*1606       Sequence shown to contain errors and be identical to DRB1*16:05:01 (Sep 95)
HLA00886   DRB3*010101     Sequence shown to be identical to DRB3*01:01:02:01 (Aug 06)
HLA00906   DRB4*0101102N   Sequence shown to be identical to DRB4*01:03:01:02N (Dec 96)
HLA00925   DRB5*0201       Sequence shown to contain errors and be identical to DRB5*02:02 (Mar 97)
HLA00935   E*0102          Sequence shown to be identical to E*01:01:01:01 (Jun 04)
HLA03113   G*010110        Sequence renamed G*01:04:04 (May 07)
HLA01337   MICA*021        Sequence renamed MICA*012:03 (Aug 07)
HLA02189   MICB*017        Sequence renamed MICB*005:05 (Aug 07)
