HLA Typing Results																									
Please do not delete or edit this column																									
Column Name	Experiment Sample User-Defined ID*	HLA-A Allele 1	HLA-A Allele 2	HLA-B Allele 1	HLA-B Allele 2	HLA-C Allele 1	HLA-C Allele 2	HLA-DPA1 Allele 1	HLA-DPA1 Allele 2	HLA-DPB1 Allele 1	HLA-DPB1 Allele 2	HLA-DQA1 Allele 1	HLA-DQA1 Allele 2	HLA-DQB1 Allele 1	HLA-DQB1 Allele 2	HLA-DRB1 Allele 1	HLA-DRB1 Allele 2	HLA-DRB3 Allele 1	HLA-DRB3 Allele 2	HLA-DRB4 Allele 1	HLA-DRB4 Allele 2	HLA-DRB5 Allele 1	HLA-DRB5 Allele 2	Other	Other
	P717	201	0101	4402X	0801	0501	0701			0401	0401			0503	0201	1401	0301								
