Code Sheet					
ID	Sample ID	<9999=Registry	>9999=Registry		
Gender	"1" = Male	"2" = Female	"." = Missing		
Status	"20" = Systemic Scleroderma	"99" = Normal Control	"." = Missing		
Race	"30" = Caucasian	"40" = African American	"60" = Hispanic		
Skin_Type	"1" = Limited	"2" = Diffuse	"." = Missing Skin Type	"3" = Unspecified	"6" = Sine
ANA	"1" = Positive	"2" = Negative	"." = Not Done (Lack of Sample / Missing)		
Centromere	"1" = Positive	"2" = Negative	"." = Not Done (Lack of Sample / Missing)		
Homogenous	"1" = Positive	"2" = Negative	"." = Not Done (Lack of Sample / Missing)		
Speckled	"1" = Positive	"2" = Negative	"." = Not Done (Lack of Sample / Missing)		
Nucleolar	"1" = Positive	"2" = Negative	"." = Not Done (Lack of Sample / Missing)		
Spindle	"1" = Positive	"2" = Negative	"." = Not Done (Lack of Sample / Missing)		
Cytoplasmic	"1" = Positive	"2" = Negative	"." = Not Done (Lack of Sample / Missing)		
Other	"1" = Positive	"2" = Negative	"." = Not Done (Lack of Sample / Missing)		
Specify	"1" = Positive	"2" = Negative	"." = Not Done (Lack of Sample / Missing)	Text field	
Topo	"1" = Positive	"2" = Negative	"." = Not Done (Lack of Sample / Missing)		
Pol3_EIA	"1" = Positive	"2" = Negative	"." = Not Done (Lack of Sample / Missing)		
Ro	"1" = Positive	"2" = Negative	"." = Not Done (Lack of Sample / Missing)		
La	"1" = Positive	"2" = Negative	"." = Not Done (Lack of Sample / Missing)		
Sm	"1" = Positive	"2" = Negative	"." = Not Done (Lack of Sample / Missing)		
RNP	"1" = Positive	"2" = Negative	"." = Not Done (Lack of Sample / Missing)		
Fib	"1" = Positive	"2" = Negative	"." = Not Done (Lack of Sample / Missing)		
PmScl	"1" = Positive	"2" = Negative	"." = Not Done (Lack of Sample / Missing)		
DRB1a	"." = Missing				
DRB1b	"." = Missing				
DQA1a	"." = Missing				
DQA1b	"." = Missing				
DQB1a	"." = Missing				
DQB1b	"." = Missing				
DPB1a	"." = Missing				
DPB1b	"." = Missing				
DRB_EPI	"1" = Yes	"2" = No	"." = Missing          DRB Class II Epitope	(DRB1 Valine in Position 86 (Topo Epitope))	
DQB_EPI	"1" = Yes	"2" = No	"." = Missing          DQB Class II Epitope	(DQB1* position 26 (Non-Polar Amino Acids))	
DivReg	“1” = Division	“2” = Registry	"3" = Okhuysen	"4" = NASC	
Comment	Comment about sampleID				
