HLA Typing Results
Please do not delete or edit this column
Column Name	Experiment Sample User-Defined ID*	Population Area	HLA-B Allele 1	HLA-B Allele 2
	Sample 1	europe	B*2703/B*27:05:02/B*27:05:03/B*27:05:04/B*27:05:05/B*27:05:06/B*27:05:08/B*27:10/B*27:13/B*27:17	B*44:02:01:01/B*44:02:01:02S/B*44:02:03/B*44:19N/B*44:23N/B*44:24/B*44:27/B*44:33
	Sample 1	EUR	B*2703/B*27:05:02/B*27:05:03/B*27:05:04/B*27:05:05/B*27:05:06/B*27:05:08/B*27:10/B*27:13/B*27:17	B*44:02:02/B*44:11
	Sample 1	Europe	B*2709	B*44:02:01:01/B*44:02:01:02S/B*44:02:03/B*44:19N/B*44:23N/B*44:24/B*44:27/B*44:33
	Sample 1	Europe	B*2709	B*44:02:02/B*44:11
	Sample 2	Europe	B*180101/B*18:03/B*18:05/B*18:15/B*18:17N	B*27:03/B*27:05:02/B*27:05:03/B*27:05:04/B*27:05:05/B*27:05:06/B*27:05:08/B*27:10/B*27:13/B*27:17
	Sample 2	EUR	B*180101/B*18:03/B*18:05/B*18:15/B*18:17N	B*27:09
	Sample 2	eur	B*1808	B*27:03/B*27:05:02/B*27:05:03/B*27:05:04/B*27:05:05/B*27:05:06/B*27:05:08/B*27:10/B*27:13/B*27:17
	Sample 2	Europe	B*1808	B*27:09
	Sample 2	europe	B*1810	B*27:28
	Sample 2	europe	B*44:23/B*44:27/47:01:01:01/47:01:01:02/47:01	B*44:23/B*44:27
	Sample 2	europe	B*07:44/B*07:49/B*07:58	B*07:44/B*07:49/B*07:58
	Sample 2	europe	B*07:44/B*07:49/B*07:58/B*15:102	B*07:44/B*07:49/B*07:58/B*15:102
	Sample 2	europe	B*07:44/B*07:49/B*07:58/B*07:02	B*07:44/B*07:49/B*07:58/B*07:02
