HLA Typing Results
Please do not delete or edit this column
Column Name	Experiment Sample User-Defined ID*	Population Area	HLA-DPB1 Allele 1	HLA-DPB1 Allele 2
	Sample 1	Europe	DPB1*0101	DPB1*01
	Sample 1	Europe	DPB1*0102	-
	Sample 1	Europe	DPB1*0301	DPB1*03
	Sample 1	Europe	DPB1*0302	DPB1*03
	Sample 1	Europe	DPB1*100	DPB1*1001
	Sample 1	Europe	DPB1*108	DPB1*1002
	Sample 1	Europe	DPB1*0101	DPB1*0101
	Sample 1	Europe	DPB1*0102	DPB1*0102
	Sample 1	Europe	DPB1*0301	DPB1*0302
	Sample 1	Europe	DPB1*0302	DPB1*0302
	Sample 1	Europe	DPB1*126:01	DPB1*126
