HLA Typing Results
Please do not delete or edit this column
Column Name	Experiment Sample User-Defined ID*	Population Area	HLA-B Allele 1	HLA-B Allele 2
	Sample 1	Europe	B*2703/B*270502/B*270503/B*270504/B*270505/B*270506/B*270508/B*2710/B*2713/B*2717	B*44020101/B*44020102S/B*440203/B*4419N/B*4423N/B*4424/B*4427/B*4433
	Sample 1	Europe	B*2703/B*270502/B*270503/B*270504/B*270505/B*270506/B*270508/B*2710/B*2713/B*2717	B*440202/B*4411
	Sample 1	Europe	B*2709	B*44020101/B*44020102S/B*440203/B*4419N/B*4423N/B*4424/B*4427/B*4433
	Sample 1	Europe	B*2709	B*440202/B*4411
	Sample 2	Europe	B*180101/B*1803/B*1805/B*1815/B*1817N	B*2703/B*270502/B*270503/B*270504/B*270505/B*270506/B*270508/B*2710/B*2713/B*2717
	Sample 2	Europe	B*180101/B*1803/B*1805/B*1815/B*1817N	B*2709
	Sample 2	Europe	B*1808	B*27/B*2703/B*270502/B*270503/B*270504/B*270505/B*270506/B*270508/B*2710/B*2713/B*2717
	Sample 2	Europe	B*1808	B*2709
	Sample 2	Europe	B*1810	B*2728
	Sample 2	Europe	B*1800	B*27XX
	Sample 2	Europe	B*18	B*181
	Sample 2	Europe	B*18	B*181
	Sample 2	Europe	B*15ASRH	B*15ASRH
	Sample 2	Europe	B*15WWWW	B*15WWWW
	Sample 2	Europe	B*27103/B*270	
	Sample 2	Europe	B*070201G	B*07021G
	Sample 2	Europe	B*071P	B*0718P
	Sample 2	Europe	B*070201G	B*15ASRH
	Sample 2	Europe	B*27XX	B*18
	Sample 2	Europe	B*13TU	B*18
	Sample 2	Europe	B*18	B*13TU
	Sample 2	Europe	B*13TU	B*18
	Sample 2	Europe	B*18	B*13TU
	Sample 2	Europe	B*4022N	B*4022
	Sample 2	Europe	B*4022N	B*4022
	Sample 1	europe	B*2700	B*444XX
	Sample 1	europe	B*1305	B*1305
	Sample 1	europe	B*150117	B*1501


