HLA Typing Results	HLA alleles validated typing results	Immport tool HLA QC Pipeline (version 4.0) and IMGT Release 3.00 (2010-04-01)	HLA allele ambiguity reduction results
Please do not delete or edit this column
Column Name	Experiment Sample User-Defined ID*	Population Area	HLA-B Allele 1	HLA-B Allele 2
	Sample 1	Europe	B*27:05P	B*44:02:01:01
	Sample 1	Europe	B*27:05P	B*44:02:02
	Sample 1	Europe	B*27:09	B*44:02:01:01
	Sample 1	Europe	B*27:09	B*44:02:02
	Sample 2	Europe	B*18:01:01	B*27:05P
	Sample 2	Europe	B*18:01:01	B*27:09
	Sample 2	Europe	B*18:08	B*27:05P
	Sample 2	Europe	B*18:08	B*27:09
	Sample 2	Europe	B*18:10	B*27:28
