HLA Typing Results
Please do not delete or edit this column
Column Name	Experiment Sample User-Defined ID*	Population Area	HLA-B Allele 1	HLA-B Allele 2
	Sample 1	europe	07:02:01G/07:06	07:02:01G/07:05/07:06
	Sample 1	europe	07:61/07:59	07:02:01G/07:61
	Sample 1	europe	07:02P/07:59	07:61/07:59
	Sample 1	europe	07:02P/07:02:01G/07:59	07:61/07:59
	Sample 1	europe	07:02P/07:02:01G	07:02:01G
	Sample 1	europe	40:06:01G/40:06	40:06:01:01/40:06:02
	Sample 1	europe	40:06:01G/40:06	40:06:01:01/40:06:02
	Sample 1	europe	40:06:01G/07:08	07:08/07:21
