HLA Typing Results
Please do not delete or edit this column
Column Name	Experiment Sample User-Defined ID*	Population Area	HLA-B Allele 1	HLA-B Allele 2
	Sample 1	None of the Above	B*2703/B*27:05:02/B*27:05:03/B*27:05:04/B*27:05:05/B*27:05:06/B*27:05:08/B*27:10/B*27:13/B*27:17	B*44:02:01:01/B*44:02:01:02S/B*44:02:03/B*44:19N/B*44:23N/B*44:24/B*44:27/B*44:33
	Sample 1	None of the Above	B*2703/B*27:05:02/B*27:05:03/B*27:05:04/B*27:05:05/B*27:05:06/B*27:05:08/B*27:10/B*27:13/B*27:17	B*44:02:02/B*44:11
	Sample 1	None of the Above	B*2709	B*44:02:01:01/B*44:02:01:02S/B*44:02:03/B*44:19N/B*44:23N/B*44:24/B*44:27/B*44:33
	Sample 1	None of the Above	B*2709	B*44:02:02/B*44:11
	Sample 2	None of the Above	B*180101/B*18:03/B*18:05/B*18:15/B*18:17N	B*27:03/B*27:05:02/B*27:05:03/B*27:05:04/B*27:05:05/B*27:05:06/B*27:05:08/B*27:10/B*27:13/B*27:17
	Sample 2	None of the Above	B*180101/B*18:03/B*18:05/B*18:15/B*18:17N	B*27:09
	Sample 2	None of the Above	B*1808	B*27/B*27:03/B*27:05:02/B*27:05:03/B*27:05:04/B*27:05:05/B*27:05:06/B*27:05:08/B*27:10/B*27:13/B*27:17
	Sample 2	None of the Above	B*1808	B*27:09
	Sample 2	None of the Above	B*1810	B*27:28
	Sample 2	None of the Above	B*1800	B*27XX
	Sample 2	None of the Above	B*18	B*181
	Sample 2	None of the Above	B*18	B*18:1
	Sample 2	None of the Above	B*15:ASRH	B*15ASRH
	Sample 2	None of the Above	B*15:WWWW	B*15WWWW
	Sample 2	None of the Above	B*271:03/B*27:0	
	Sample 2	None of the Above	B*07:02:01G	B*07:02:1G
	Sample 2	None of the Above	B*07:1P	B*07:18P
	Sample 2	None of the Above	B*07:02:01G	B*15:ASRH
	Sample 2	None of the Above	B*27XX	B*18
	Sample 2	None of the Above	B*13:TU	B*18
	Sample 2	None of the Above	B*18	B*13:TU
	Sample 2	None of the Above	B*13TU	B*18
	Sample 2	None of the Above	B*18	B*13TU
	Sample 2	None of the Above	B*40:22N	B*40:22
	Sample 2	None of the Above	B*4022N	B*4022
	Sample 1	none of the above	B*2700	B*444XX
	Sample 1	none of the above	B*1305	B*1305
	Sample 1	none of the above	B*15:01:17	B*15:01

