HLA Typing Results
Please do not delete or edit this column
Column Name	Experiment Sample User-Defined ID*	population aRea	HLA-B Allele 1	HLA-B Allele 2
	Sample 1	Europe	B*2703/B*27:05:02/B*27:05:03/B*27:05:04/B*27:05:05/B*27:05:06/B*27:05:08/B*27:10/B*27:13/B*27:17	B*44:02:01:01/B*44:02:01:02S/B*44:02:03/B*44:19N/B*44:23N/B*44:24/B*44:27/B*44:33
	Sample 1	Europ	B*2703/B*27:05:02/B*27:05:03/B*27:05:04/B*27:05:05/B*27:05:06/B*27:05:08/B*27:10/B*27:13/B*27:17	B*44:02:02/B*44:11
	Sample 1		B*2709	B*44:02:01:01/B*44:02:01:02S/B*44:02:03/B*44:19N/B*44:23N/B*44:24/B*44:27/B*44:33
	Sample 1	North america	B*2709	B*44:02:01:01/B*44:02:01:02S/B*44:02:03/B*44:19N/B*44:23N/B*44:24/B*44:27/B*44:33
	Sample 1	europe	B*274XX	B*44:02:01:01/B*44:02:01:02S/B*44:02:03/B*44:19N/B*44:23N/B*44:24/B*44:27/B*44:33
	Sample 1	europe	B*27XX	B*44:02:01:01/B*44:02:01:02S/B*44:02:03/B*44:19N/B*44:23N/B*44:24/B*44:27/B*44:33
