HLA Typing Results																										
																										
Please do not delete or edit this column																										
																										
Column Name	Experiment Sample User-Defined ID*	Population Area	HLA-A Allele 1	HLA-A Allele 2	HLA-B Allele 1	HLA-B Allele 2	HLA-C Allele 1	HLA-C Allele 2	HLA-DPA1 Allele 1	HLA-DPA1 Allele 2	HLA-DPB1 Allele 1	HLA-DPB1 Allele 2	HLA-DQA1 Allele 1	HLA-DQA1 Allele 2	HLA-DQB1 Allele 1	HLA-DQB1 Allele 2	HLA-DRB1 Allele 1	HLA-DRB1 Allele 2	HLA-DRB3 Allele 1	HLA-DRB3 Allele 2	HLA-DRB4 Allele 1	HLA-DRB4 Allele 2	HLA-DRB5 Allele 1	HLA-DRB5 Allele 2	Other	Other
	JMAM01	SEA	B*07:02:02	B*070202	B*07:02:02	B*070202																			
	JMAM01	SEA	A*01:01:1	A*01:20																					
	JMAM01	SEA	A*0210	A*021001																					
	JMAM01	SEA	A*02:101	****																					
	JMAM01	SEA	A*010101	A*01010101																					
	JMAM01	SEA	A*01:01	****																					
	JMAM01	SEA	A*01011	A*0120																					
	JMAM01	SEA	A*02:10	A*02:10:01																					
	JMAM01	SEA	A*01:01:01	A*01:01:01:01																					
	JMAM01	SEA	A*0101	****																					
	JMAM01	SEA	B*07:02:01G	****	B07:02:01G	****																			
	JMAM01	SEA	B*07:02P	****	B*07:02P	****																			
