alignmentDirectory=workspaceRoot/data/IMGT-HLA/Alignments_Rel_3.0.0
debugSwitch=0
deletedNamesFile=workspaceRoot/data/IMGT-HLA/Deleted_alleles.txt
executionDirectory=/home/tsmith/bisc/HLA-SOP-SFVT/sfvt
headerMessage=Generate SFVT Sequence Feature Variant Types
imgtReleaseDate=2010-04-01
imgtReleaseVersion=Rel_3.0.0
logInfix=IMGT_HLA.Rel_3.0.0
nomenclatureFile=
seqType=AA
sequenceAlignmentInfoFile=workspaceRoot/data/FeatureVariants/SequenceAlignmentInfo.IMGT_HLA.Rel_3.0.0.2010-04-01.xls
sequenceFeatureDeprecatedFile=
sequenceFeatureFile=workspaceRoot/data/FeatureVariants/Classical_HLA_Sequence_Features.IMGT_HLA.Rel_2.28.0.Version3.0.0.2010-01-25.xls
sequenceVariantDeprecatedFile=
sequenceVariantFile=workspaceRoot/data/FeatureVariants/Classical_HLA_Sequence_Feature_Variant_Types.IMGT_HLA.Rel_2.28.0.Version3.0.0.2010-01-25.xls
taxonId=9606
workspaceRoot=/home/tsmith/bisc/HLA-SOP-SFVT
