alignmentDirectory=workspaceRoot/data/IMGT-HLA/Alignments_Rel_3.3.0
debugSwitch=0
deletedNamesFile=workspaceRoot/data/IMGT-HLA/Deleted_alleles.txt
executionDirectory=/home/tsmith/bisc/HLA-SOP-SFVT/sfvt
headerMessage=Generate SFVT Sequence Feature Variant Types
imgtReleaseDate=2011-01-14
imgtReleaseVersion=Rel_3.3.0
logInfix=IMGT_HLA.Rel_3.3.0
nomenclatureFile=
seqType=AA
sequenceAlignmentInfoFile=workspaceRoot/data/FeatureVariants/SequenceAlignmentInfo.IMGT_HLA.Rel_3.3.0.2011-01-14.xls
sequenceFeatureDeprecatedFile=workspaceRoot/data/FeatureVariants/FeatureVariants.features.deprecated.IMGT_HLA.Rel_3.2.0.2010-10-15.xls
sequenceFeatureFile=workspaceRoot/data/FeatureVariants/FeatureVariants.features.IMGT_HLA.Rel_3.2.0.2010-10-15.xls
sequenceVariantDeprecatedFile=workspaceRoot/data/FeatureVariants/FeatureVariants.variants.deprecated.IMGT_HLA.Rel_3.2.0.2010-10-15.xls
sequenceVariantFile=workspaceRoot/data/FeatureVariants/FeatureVariants.variants.IMGT_HLA.Rel_3.2.0.2010-10-15.xls
taxonId=9606
workspaceRoot=/home/tsmith/bisc/HLA-SOP-SFVT
