allelicAmbiguityReducedFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/Task__TASK__.Allele_ambiguity_reduction_file.txt
analysisFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/Task__TASK__.__HLA__.SFVT_vectors_file.xls
analysisLogFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/Task__TASK__.__HLA__.Log_and_summary.txt
analysisResultsInfo=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/.hlavt.analysis.results.info.txt
anttFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/Task__TASK__.ANTT_validation_file.txt
anttIniFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/antt.ini
anttTool=/home/tsmith/opt/ANTT-v0.5.0/ANTT.exe
anttTranslationDirectory=/home/tsmith/opt/hlavt/perl/hla_feature_variation/data/ANTT_translation_tables
columnSeparator=~;~
dbConfigFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/.dbconfig
debugSwitch=0
executionDirectory=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf
fileTypeFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/.filetype.txt
generatedFiles=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/.generated.files.txt
genotypeAmbiguityReducedFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/Task__TASK__.Genotype_ambiguity_reduction_file.txt
headerMessage=Version Information\
Immport generated data using:\
  tool name    = HLA Allele Validation Tool\
  tool version = 3.0\
\
Please go to database for the HLA allele information.\
\
HLA alleles and allele alignments are from IMGT/HLA database:\
  IMGT version = Release 3.10.0\
  IMGT date    = 2012-10-17
hlaAlleleFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/Recipient_HLA_typing_for_SFVT_March_25.xls
hlaAlleleFileType=HLA Typing
hlaLoci=
imgtReleaseDate=2012-10-17
imgtReleaseVersion=Release 3.10.0
logInfix=Recipient_HLA_typing_for_SFVT_March_25
monoTool=/home/tsmith/opt/mono/bin/mono
mrwafThreshold=9.49999
optionalColumns=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/.optional.columns.txt
outputImgtVersion=3
phenotypeColumn=
pipelineType=hlavf
propertiesFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/Recipient_HLA_typing_for_SFVT_March_25.properties
pypopCategories={HardyWeinberg=>{chenChisq=>'0',lumpBelow=>'5'},HardyWeinbergGuoThompson=>{dememorizationSteps=>'2000',samplingNum=>'1000',samplingSize=>'1000'},}
pypopFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/Task__TASK__.Allele_pypop_file.txt
pypopIniFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/pypop.ini
pypopTool=
sequenceFeatureAnalysisOutput=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/Task__TASK__.__HLA__.SF_analysis_results.xls
statisticalTests=['Chi-Square Test',]
statusFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/.status.txt
taskId=123
taxonId=9606
toolFiles={validateAlleleNames=>{validatedFile=>{prefix=>undef,infix=>'Task__TASK__.Allele_validation_file',suffix=>'txt',},anttIniFile=>{prefix=>undef,infix=>'antt',suffix=>'ini',},anttFile=>{prefix=>undef,infix=>'Task__TASK__.ANTT_validation_file',suffix=>'txt',},},generateVariantTypes=>{variantFiles=>{prefix=>undef,infix=>'Task__TASK__.__HLA__.SFVT_vectors_file',suffix=>'xls',},},allelicAmbiguityReduction=>{allelicAmbiguityReducedFile=>{prefix=>undef,infix=>'Task__TASK__.Allele_ambiguity_reduction_file',suffix=>'txt',},},genotypeAmbiguityReduction=>{genotypeAmbiguityReducedFile=>{prefix=>undef,infix=>'Task__TASK__.Genotype_ambiguity_reduction_file',suffix=>'txt',},},runPypop=>{pypopFile=>{prefix=>undef,infix=>'Task__TASK__.Allele_pypop_file',suffix=>'txt',},pypopIniFile=>{prefix=>undef,infix=>'pypop',suffix=>'ini',},},analyzeVariantTypes=>{analysisFile=>{prefix=>undef,infix=>'Task__TASK__.__HLA__.SFVT_vectors_file',suffix=>'xls',},sequenceFeatureAnalysisOutput=>{prefix=>undef,infix=>'Task__TASK__.__HLA__.SF_analysis_results',suffix=>'xls',},variantTypeAnalysisOutput=>{prefix=>undef,infix=>'Task__TASK__.__HLA__.SFVT_analysis_results',suffix=>'xls',},analysisLogFile=>{prefix=>undef,infix=>'Task__TASK__.__HLA__.Log_and_summary',suffix=>'txt',},},}
toolName=HLA Allele Validation Tool
toolVersion=3.0
validatedFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/Task__TASK__.Allele_validation_file.txt
variantFiles=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/Task__TASK__.__HLA__.SFVT_vectors_file.xls
variantTypeAnalysisOutput=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf/Task__TASK__.__HLA__.SFVT_analysis_results.xls
writeMsgs=0
