################################################################################
#                  Copyright (c) 2011 Northrop Grumman.
#                          All rights reserved.
################################################################################

########################
###                  ###
### Basic Properties ###
###                  ###
########################
###
### These basic properties are required of all the tools
###
###   dbConfigFile            -- The database configuration file for accessing
###                              the mhc_seq_var schema on a database server
###   debugSwitch             -- The boolean debugging switch, usually set
###                               theto '0'
###   executionDirectory      -- The directory into which logging files and
###                              the bcp directory (bcp.db) is created.  
###                              The bcp-files are generated into the bcp
###                              directory
###   headerMessage           -- The is the header message to added to the log
###                              file header
###   taxonId                 -- The taxonomy ID for the species being loaded
###   useControlledVocabulary -- The db::MhcTypes vocabularies to use in
###                              initialization:
###                              - Oracle
###                                db::MhcTypes::ORACLE_CONTROLLED_VOCABULARIES
###                              - MySQL
###                                db::MhcTypes::CONTROLLED_VOCABULARIES
###   workspaceRoot           -- This is the root of all data directories and
###                              files used in loading data into the database
###
dbConfigFile=workspaceRoot/.dbconfig
debugSwitch=0
executionDirectory=HOME_DIR/HLA-SOP/mhc.db
headerMessage=Generate MHC Seq Var Database Load
taxonId=9606
useControlledVocabulary=db::MhcTypes::CONTROLLED_VOCABULARIES
workspaceRoot=HOME_DIR/HLA-SOP
###
#######################
###                 ###
### Data Properties ###
###                 ###
#######################
###
### The data location properties define the location of specific IMGT/HLA
### data and feature name data
###
### IMGT/HLA data:
###
###   alignmentDirectory -- the IMGT/HLA directory containing the *.txt text
###                         files that have the variant sequences
###   alleleListFile     -- IMGT/HLA file listing the current alleles in a
###                         release
###   changedNamesFile   -- IMGT/HLA file listing the 5-/7- changed names to
###                         version 2.* names
###   dbMhcDirectory     -- The directory containing the allele frequency file
###                         obtained from dbMHC
###   dbMhcFile          -- The file name for the allele frequency data
###   deletedAllelesFile -- IMGT/HLA file listing the deleted/replaced names
###   featureAllele      -- The file containing the mapping of IMGT/HLA alleles
###                         PDB 3-dimensional structures
###   featureFile        -- The UTSW Excel (.xls) spreadsheet containing the
###                         variant sequence feature types
###   hlaFile            -- IMGT/HLA file (hla.dat) containing the annotation
###                         of alleles for a release
###   hlaGCodesFile      -- IMGT/HLA G-Codes for a release
###   hlaPCodesFile      -- IMGT/HLA P-Codes for a release
###   lookupDirectory    -- The directory containing generated files for
###                         lookup tables
###   msfDirectory       -- IMGT/HLA directory containing the *.msf text
###                         files that have the alignment sequence
###   nmdpDirectory      -- NMDP files for version 2.* and 3.*
###   nomenclatureFile   -- IMGT/HLA file containing the mapping of version 2.*
###                         alleles to version 3.* alleles
###                         allele names (2.*) to current allele names
###   regionData         -- File containing the region CWD data generated by
###                         UTSW and approved by Steve Mack
###   variantFile        -- The UTSW Excel (.xls) spreadsheet containing the
###                         variant types for the sequence feature types
###
alignmentDirectory=workspaceRoot/data/IMGT-HLA/Alignments_Rel_3.L.M
alleleListFile=workspaceRoot/data/IMGT-HLA/Allelelist.3N.txt
changedNamesFile=workspaceRoot/data/lookup.v3/Nomenclature_changes.txt
dbMhcDirectory=workspaceRoot/data/dbMHC
dbMhcFile=mhc.v3.tab.fixed
deletedAllelesFile=workspaceRoot/data/lookup.v3/Deleted_alleles.v3.txt
featureAllele=workspaceRoot/data/Jmol/feature_allele.bcp
featureFile=workspaceRoot/data/FeatureVariants/Classical_HLA_Sequence_Features_X.xls
hlaFile=workspaceRoot/data/IMGT-HLA/hla.dat
hlaGCodesFile=workspaceRoot/data/IMGT-HLA/hla_nom_g.txt
hlaPCodesFile=workspaceRoot/data/IMGT-HLA/hla_nom_p.txt
lookupDirectory=workspaceRoot/data/lookup.v3
msfDirectory=workspaceRoot/data/IMGT-HLA/msf
nmdpDirectory=workspaceRoot/data/NMDP
nomenclatureFile=workspaceRoot/data/IMGT-HLA/Nomenclature_2009.txt
regionData=workspaceRoot/data/RegionData/HLA_allele_SM_apprvd_pop_data_reg-CWD_stat_calc_res_rarectthresh_5_v3_SM.xls
variantFile=workspaceRoot/data/FeatureVariants/Classical_HLA_Sequence_Feature_Variant_Types_X.xls
###
#####################
###               ###
### ID Generators ###
###               ###
#####################
###
### Each generator identifies the first UID that is usable for the
### given type of entity.  For each entity, these UIDs must be unique with
### respect the entities already in the database.
###
###   alleleId  -- UID for alleles (allele table) of a taxonId
###   featureId -- UID for features assigned to a loci
###                for a given seqType and taxonId
###   variantId -- UID for the feature variant assigned to feature name
###                for a locusName with a given seqType and taxonId
###
alleleId=1
featureId=1
variantId=1
###
##################################
###                            ###
### Special Loading Properties ###
###                            ###
##################################
###
### These properties provide specific information that is necesaray for
### generating a load.
###
###   doaProtfileStart -- The position for the start of HLA-DAO protein
###                       amino-acids
###   initializeDb     -- The boolean switch indicates whether the database
###                       will be truncated and reloaded with controlled
###                       vocabularies during generateAnt.pl processing.
###                       The controlled vocabularies are found in
###                       $DEVEL_LIB/db/controlled_vocabulary
###   lookupLoaders    -- Referenced Perl hash mapping the lookup table
###                       class name suffixes to the file name to be used for
###                       the class. The file name is assumed to exist in
###                       lookupDirectory
###   nmdpFiles        -- Referenced Perl hash identifying the specific NMDP
###                       files for IMGT/HLA version 2.* and 3.*
###   regionClass      -- The Perl class for processing the region CWD data
###   seqType          -- Sequence type name for generating the load
###                       (currently,  'AA')
###
doaProtfileStart=-25
initializeDb=1
lookupLoaders={CanoCwdAlleles=>'cwd200_alleles.fixed.txt',\
               ChangedNames=>'Nomenclature_changes.txt',\
               CwdAlleles=>'cwd200_alleles.fixed.txt',\
               DeletedNames=>'Deleted_alleles.v3.txt',\
              }
nmdpFiles={2=>'numeric.zip',\
           3=>'numeric.v3.zip',\
          }
regionClass=RegionCwdUTSW
seqType=AA
