######################################################################
#                  Copyright (c) 2011 Northrop Grumman.
#                          All rights reserved.
######################################################################

########################
###                  ###
### Basic Properties ###
###                  ###
########################
###
logInfix=
debugSwitch=0
executionDirectory=HOME_DIR/HLA-SOP/mhc
workspaceRoot=HOME_DIR/HLA-SOP
###
#############################
###                       ###
### IMGT/HLA Release Data ###
###                       ###
#############################
###
alleleListFile=workspaceRoot/data/IMGT-HLA/Allelelist.3N.txt
changesFile=workspaceRoot/data/IMGT-HLA/Nomenclature_changes.txt
deletedNamesFile=workspaceRoot/data/IMGT-HLA/Deleted_alleles.txt
hlaFile=workspaceRoot/data/IMGT-HLA/hla.dat
nomenclatureFile=workspaceRoot/data/IMGT-HLA/Nomenclature_2009.txt
###
##################
###            ###
### dbMHC Data ###
###            ###
##################
###
dbMhcFile=workspaceRoot/data/dbMHC/mhc.v3.tab
###
#########################################
###                                   ###
### ANTT Translation Table Generation ###
###                                   ###
#########################################
###
codeFiles={G=>'workspaceRoot/data/IMGT-HLA/hla_nom_g.txt',\
           P=>'workspaceRoot/data/IMGT-HLA/hla_nom_p.txt',\
          }
currentHeader=Current Name
hlaPrefix=HLA-
hlaPrefixLoci=['A','B','C','DMA','DMB','DOA','DOB','DPA1','DPB1','DQA1','DQB1',\
               'DRA','DRB1','DRB2','DRB3','DRB4','DRB5','DRB6','DRB7','DRB8',\
               'DRB9','E','F','G','H','J','K','L','P','V']
minimumRows=1
newHeader=Name as of April 01, 2010
synthetic3Start=9999
synthetic2Category=99
translationDir=workspaceRoot/perl-sw/hla_feature_variation/data/ANTT_translation_tables
translationFileSuffix=upd
###
#################
###           ###
### ANTT TOOL ###
###           ###
#################
###
monoTool=/opt/mono/bin/mono
anttTool=workspaceRoot/perl-sw/hla_feature_variation/bin/ANTT.exe
anttTranslationDirectory=workspaceRoot/perl-sw/hla_feature_variation/data/ANTT_translation_tables
###
#############################
###                       ###
### Jmol Files Generation ###
###                       ###
#############################
###
deployEnvProperties=deploy_env.properties
featureAllele=workspaceRoot/data/Jmol/feature_allele.txt
initialChainSubMenu=[{'CHAIN_ID'=>'backbone','DESCRIPTIVE_NAME'=>'Backbone',},{'CHAIN_ID'=>'sidechain','DESCRIPTIVE_NAME'=>'Sidechain',},]
pdbStructure=workspaceRoot/data/Jmol/pdb_structure.txt
pdbStructureColorMap=workspaceRoot/data/Jmol/pdb_structure.color_map.txt
pdbStructureColorMapProp=mhcallele.chain.color.map
