######################################################################
#                  Copyright (c) 2011 Northrop Grumman.
#                          All rights reserved.
######################################################################

########################
###                  ###
### Basic Properties ###
###                  ###
########################
###
logInfix=
debugSwitch=0
executionDirectory=HOME_DIR/HLA-SOP/sfvt
workspaceRoot=HOME_DIR/HLA-SOP
###
#############################
###                       ###
### IMGT/HLA Release Data ###
###                       ###
#############################
###
nomenclatureFile=workspaceRoot/data/IMGT-HLA/Nomenclature_2009.txt
###
#############################
###                       ###
### Sequence Feature Data ###
###                       ###
#############################
###
###
sequenceFeatureFile=
sequenceVariantFile=
##########removeHlaProteins=['B*0806']
removeHlaProteins=[]
