################################################################################
#                  Copyright (c) 2011 Northrop Grumman.
#                          All rights reserved.
################################################################################

########################
###                  ###
### Basic Properties ###
###                  ###
########################
###
### These basic properties are required of all the tools
###
###   debugSwitch             -- The boolean debugging switch, usually set
###                               theto '0'
###   executionDirectory      -- The directory into which logging files and
###                              the bcp directory (bcp.db) is created.  
###                              The bcp-files are generated into the bcp
###                              directory
###   headerMessage           -- The is the header message to added to the log
###                              file header
###   logInfix                -- Logging infix string that provides the
###                              IMGT/HLA release version information
###   seqType                 -- Sequence type name for generating the load
###                              (currently,  'AA')
###   taxonId                 -- The taxonomy ID for the species being loaded
###   workspaceRoot           -- This is the root of all data directories and
###                              files used in loading data into the database
###
debugSwitch=0
executionDirectory=HOME_DIR/HLA-SOP/sfvt
headerMessage=Generate MHC Seq Var Database Load
logInfix=IMGT_HLA.Rel_3.L.M
seqType=AA
taxonId=9606
workspaceRoot=HOME_DIR/HLA-SOP
###
#######################
###                 ###
### Data Properties ###
###                 ###
#######################
###
### The data location properties define the location of specific IMGT/HLA
### data and feature name data
###
### IMGT/HLA data:
###
###   alignmentDirectory           -- the IMGT/HLA directory containing the *.txt
###                                   text files that have the variant sequences
###  deletedNamesFile              -- The deleted names list (cumulative) for an
###                                   IMGT/HLA release
###  imgtReleaseDate               -- Date of IMGT/HLA release
###  imgtReleaseVersion            -- The IMGT/HLA release
###  nomenclatureFile              -- (NOT USED)
###  sequenceAlignmentInfoFile     -- The file containing how to interpret the
###                                   alignment sequence file for sfvt generation
###  sequenceFeatureFile           -- The file containing the current set of
###                                   sequence features for IMGT/HLA loci
###  sequenceFeatureDeprecatedFile -- The file containing the current set of
###                                   deprecated (singleton) sequence features
###                                   for IMGT/HLA loci
###  sequenceVariantFile           -- The file containing the current set of
###                                   sequence feature variant types for IMGT/HLA 
###                                   loci
###  sequenceVariantDeprecatedFile -- The file containing the current set of
###                                   deprecated feature variant types for
###                                   IMGT/HLA loci
###
alignmentDirectory=workspaceRoot/data/IMGT-HLA/Alignments_Rel_3.L.M
deletedNamesFile=workspaceRoot/data/IMGT-HLA/Deleted_alleles.txt
imgtReleaseDate=YYYY-MM-DD
imgtReleaseVersion=Rel_3.L.M
nomenclatureFile=
sequenceAlignmentInfoFile=workspaceRoot/data/IMGT-HLA/SequenceAlignmentInfo.IMGT_HLA.Rel_3.L.M.YYYY-MM-DD.xls
sequenceFeatureDeprecatedFile=workspaceRoot/data/FeatureVariants/FeatureVariants.features.deprecated.IMGT_HLA.Rel_3.l.m.yyyy-mm-dd.xls
sequenceFeatureFile=workspaceRoot/data/FeatureVariants/FeatureVariants.features.IMGT_HLA.Rel_3.l.m.yyyy-mm-dd.xls
sequenceVariantDeprecatedFile=workspaceRoot/data/FeatureVariants/FeatureVariants.variants.deprecated.IMGT_HLA.Rel_3.l.m.yyyy-mm-dd.xls
sequenceVariantFile=workspaceRoot/data/FeatureVariants/FeatureVariants.variants.IMGT_HLA.Rel_3.l.m.yyyy-mm-dd.xls
