Key to the fields in the CWD 2.0.0 Catalogue text files.

Locus: 
The HLA locus for the allele in question. 

IMGT/HLA Accession Number: 
The unique accession identifier assigned to the allele in question by the IMGT/HLA Database. 

IMGT/HLA 3.9.0 Allele Name: 
The allele name associated with the accession number in question in IMGT/HLA Database release version 3.9.0.

CWD 1.0.0: 
TRUE; this allele was included in the original CWD catalogue. 
FALSE; this allele was not included in the original WD catalogue. 

Identified After IMGT/HLA 2.15.0: 
TRUE; this allele was identified after the original CWD catalogue was compiled. 
FALSE; this allele was known prior to the compilation of the original CWD catalogue.  

CWD 2.0.0 Category: 
C, Common. 
WD, Well-Documented. 

Name Extended from IMGT/HLA 3.5.0 to 3.9.0: 
YES; the name of the allele in question was shorter under IMGT/HLA Database release version 3.5.0 than the allele name recognized under IMGT/HLA Database release version 3.9.0 because of the identification of pertinent nucleotide variants in IMGT/HLA Database releases 3.6.0, 3.7.0, 3.8.0 or 3.9.0. 
NO; the name of the allele in question was the same length in both IMGT/HLA Database release versions 3.5.0 and 3.9.0.

IMGT/HLA 3.9.0 G Group: 
The group of alleles that have identical nucleotide sequences across the exons encoding the peptide binding domains.

IMGT/HLA 3.9.0 P Group: 
The group of alleles that have the same peptide sequences for the antigen binding domains, excluding null alleles. 