<html>

<head>
<title>Legal Notice</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<h1>Legal Notice</h1>

<p>*** Legal Notice for all LLNL-contributed files *** </p>

<p>Copyright (c) 1996. The Regents of the University of California. All rights reserved. </p>

<p>Permission to use, copy, modify, and distribute this software for any purpose without
fee is hereby granted, provided that this entire notice is included in all copies of any
software which is or includes a copy or modification of this software and in all copies of
the supporting documentation for such software. </p>

<p>This work was produced at the University of California, Lawrence Livermore National
Laboratory under contract no. W-7405-ENG-48 between the U.S. Department of Energy and The
Regents of the University of California for the operation of UC LLNL. </p>

<h2>DISCLAIMER </h2>

<p>This software was prepared as an account of work sponsored by an agency of the United
States Government. Neither the United States Government nor the University of California
nor any of their employees, makes any warranty, express or implied, or assumes any
liability or responsibility for the accuracy, completeness, or usefulness of any
information, apparatus, product, or process disclosed, or represents that its use would
not infringe privately-owned rights. Reference herein to any specific commercial products,
process, or service by trade name, trademark, manufacturer, or otherwise, does not
necessarily constitute or imply its endorsement, recommendation, or favoring by the United
States Government or the University of California. The views and opinions of authors
expressed herein do not necessarily state or reflect those of the United States Government
or the University of California, and shall not be used for advertising or product
endorsement purposes.</p>
</body>
</html>
