Questions on Null alleles appearing as CWD alleles in Cano et al. paper

Question 1:

In the Cano et al. paper we have the following Null alleles as CWD, do you want
me to keep the 'N' suffix for these alleles or just use their 4-digits?

Locus      Name       4 digit
-----      ----       -------
A          0104N
A          0253N
A          2409N
A          2411N
A          6811N
B          4022N
B          4423N
B          5111N
Cw         0409N
Cw         0507N
DRB4       0201N      0201N
DRB4       0301N      0301N
DRB5       0108N      0108N
DRB5       0110N      0110N

Question 2:

In the Cano et al. paper we have the following Null alleles as CWD alleles and
their 4-digit equivalents, do you want me to keep the 'N' suffix for the 4-digit
alleles or just use the 4-digits?

Locus      Name       4 digit
-----      ----       -------
B          15010102N  1501N
DRB4       01030102N  0103N
