################################################################################
TABLE 2 Well-documented alleles in HLA-A
################################################################################
Locus
Name
4 Digits
Common in the US
Exon 2–3 sequence groups (Class I)
Among CWD
################################################################################
TABLE 5 Well-documented alleles in HLA-DRB1
################################################################################
Locus
Name
4 Digits
Common in the US
Exon 2 sequence groups (Class II)
Among CWD
################################################################################
