Reply Reply all Forward Previous Next
From: Smith, Thomas J. <Thomas3.Smith@ngc.com>
To: Thomas Smith <tsmith@immport.org>
Date: 05/20/2008 01:00 PM
Subject: FW: Question on CWD alleles
Accept Tentative Decline Calendar
Accept Tentative Decline Calendar
 

-----Original Message-----
From: Steve Mack [mailto:sjmack@chori.org]
Sent: Tuesday, May 20, 2008 10:10 AM
To: Smith, Thomas J.
Cc: Glenys Thomson, Ph.D.; David Karp; Richard Scheuermann; Dunn,
Patrick; Wiser, Jeff
Subject: Re: Question on CWD alleles

Hi Tom,

On the Anthony Nolan Trust website, each classical HLA locus has a
reference page like this one for HLA-A:
http://www.anthonynolan.com/HIG/seq/refs/aref.html

On that page, you'll notice that A*241301 is associated with the
original paper for the report of *2413 (from 1997), while *241302 does
not have an associated citation (yet). In addition, if you click through
the accession numbers, the creation date for the record for
A*241301 is 1996, while the creation date for *241302 is 2007. So, in
this case A*241301 is the original CWD allele that had previously been
named *2413, and *241302 is a likely novel variant. Since the two
variants differ in exon 3, we can be fairly confident (not necessarily
100% without going through ever paper that has ever reported A*2413 to
see how many used complete sequencing of exon 3, but pretty sure) that
the *241302 is the result of a novel polymorphism  that hadn't been
previously detected.

The only case where there may be the need for some equivocal class (or
at least more sleuthing) is cases where the polymorphisms that
distinguish the two allele names fall outside of our exons of interest.
In those cases, even though the reference page and the EMBL- EBI
database may identify the lower numbered allele as the original allele,
it isn't clear (to me at least) immediately if this is accurate or not.
Since there are only 19 allele name pairs (in 2.21) that even
potentially have this problem, the number of cases like this may be low.
Do you know how many of the 19 pairs fall into this category?

Steve


On May 20, 2008, at 6:14 AM, Smith, Thomas J. wrote:

> Steve,
>
> So for example, A*2413  A*241301, A*241302.  Should I consider
> A*241301
> a CWD allele and the other A*241302 rare, or both CWD or both rare?  
> The
> last case seems odd since A*2413 is itself CWD.  In this case, Patrick

> and I looked at the transcript sequence for the two alleles and they
> did differ within exon 3.
> Thanks,
> Tom
>
> -----Original Message-----
> From: Steve Mack [mailto:sjmack@chori.org]
> Sent: Tuesday, May 20, 2008 1:54 AM
> To: Smith, Thomas J.
> Cc: Glenys Thomson, Ph.D.; David Karp; Richard Scheuermann; Dunn,
> Patrick; Wiser, Jeff
> Subject: Re: Question on CWD alleles
>
> Hi Tom,
>
> This is hte problem that we face with HLA, as more and more people are

> genotyped, more and more rare variants appear.
>
> In these cases, I believe that the allele with the "02" suffix is
> always the "new" variant. So, in theory the allele with the "01"
> suffix should correspond to the CWD allele. The problems arise when it

> turns out that the "new" variant is actually widely dispersed, but had

> never been noted before because no one had bothered to examine that
> exon. So, perhaps you could check to see which of the "02" versions
> have polymorphisms that distinguish them outside of the pertinent
> exons (exons 2 and 3 for class I and exon 2 for class II loci). Those
> should probably be assigned to an equivocal class. Those "02" variants

> that are distinguished from the "01"s by polymorphisms inside the
> pertinent exons will most likely be distinguished by rare novel
> polymorphisms.
>
> Does that make sense?
>
> Steve
>
> On May 15, 2008, at 6:38 AM, Smith, Thomas J. wrote:
>
>> Steve,
>>
>> I am in the process of adding a column to the Immport allele result
>> page and want to assign a CWD annotation to each allele in the
>> result.
>
>> To that end I map the CWD allele set to the current ANT release
>> (2.21). I have 721 CWD alleles from the paper. Of that number, 702
>> CWD
>
>> alleles map exactly to the current ANT release, one is a deleted
>> allele Cw*0502 which is identical to Cw*0509 (which does appear as a
>> CWD allele and is in release 2.21), and 19 others have no exact match

>> to release 2.21. All these 19 missing alleles do have at least two or

>> more alleles with more specificity in release
>> 2.21 as follows:
>>
>> CWD allele      Alleles in 2.21 with Prefix
>> ----------      ---------------------------
>> A*2413  A*241301, A*241302
>> A*3201  A*320101, A*320102, A*320103
>> A*3401  A*340101, A*340102
>> A*6802  A*68020101, A*68020102, A*68020103, A*680202
>>
>> B*1527  B*152701, B*152702
>> B*3520  B*352001, B*352002
>> B*4103  B*410301, B*410302
>> B*4601  B*460101, B*460102
>> B*4801  B*480101, B*480102
>> B*4803  B*480301, B*480302
>> B*5109  B*510901, B*510902
>> B*5113  B*511301, B*511302
>> B*5801  B*580101, B*580102
>>
>> Cw*0602         Cw*06020101, Cw*06020102, Cw*060203
>> Cw*120301       Cw*12030101, Cw*12030102
>>
>> DQB1*0602       DQB1*060201, DQB1*060202
>> DQB1*0603       DQB1*060301, DQB1*060302
>> DQB1*0608       DQB1*060801, DQB1*060802
>>
>> By the way,  none of the 2.21 alleles in the table above appear
>> exactly in the CWD dataset. I current only assign CWD status to an
>> allele in release 2.21 if there is an exact match to a CWD allele.
>> What should I do with the 2.21 alleles in the the table above?
>>
>> Thanks,
>> Tom
>>
>> Thomas J. Smith, PhD
>> Scientific Programmer
>> Northrop Grumman IT
>> Health Solutions, Life Sciences
>> 2101 Gaither Rd.
>> Ste 600
>> Rockville MD 20850
>> 301-527-6561 office
>> 301-527-6698 fax
>> Thomas3.Smith@ngc.com
>>
>>
>

