CWD allele	2.21 Allele	ANT/IMGT Creation Date
A*2413	A*241301	1996-06-29
A*2413	A*241302	2007-08-31
A*3201	A*320101	1989-08-01
A*3201	A*320102	2007-03-28
A*3201	A*320103	2007-07-31
A*3401	A*340101	1991-07-15
A*3401	A*340102	2007-07-31
A*6802	A*68020101	1989-08-01
A*6802	A*68020102	2006-04-30
A*6802	A*68020103	2007-04-30
A*6802	A*680202	2007-10-22
B*1527	B*152701	1995-05-17
B*1527	B*152702	2007-08-31
B*3520	B*352001	1996-12-04
B*3520	B*352002	2007-07-31
B*4103	B*410301	1998-01-09
B*4103	B*410302	2007-04-30
B*4601	B*460101	1989-08-01
B*4601	B*460102	2006-09-27
B*4801	B*480101	1991-11-14
B*4801	B*480102	2007-01-28
B*4803	B*480301	1996-04-08
B*4803	B*480302	2006-11-30
B*5109	B*510901	1996-06-29
B*5109	B*510902	2007-08-31
B*5113	B*511301	1998-03-11
B*5113	B*511302	1999-11-18
B*5801	B*580101	1989-08-01
B*5801	B*580102	2008-02-27
Cw*0602	Cw*06020101	1992-10-07
Cw*0602	Cw*06020102	2006-05-31
Cw*0602	Cw*060203	2007-07-31
Cw*120301	Cw*12030101	1994-03-22
Cw*120301	Cw*12030102	2006-12-27
DQB1*0602	DQB1*060201	1989-08-01
DQB1*0602	DQB1*060202	2007-11-30
DQB1*0603	DQB1*060301	1989-08-01
DQB1*0603	DQB1*060302	2006-08-23
DQB1*0608	DQB1*060801	1992-02-26
DQB1*0608	DQB1*060802	2006-06-30

CWD allele	2.21 Alleles	Transcript Sequence Results
A*2413	A*241301, A*320102	Both are identical in exons 1, 2, & 3.  However,  A*241302 is sequenced in exon 4
A*3201	A*320101, A*320102, A*320103	A*320101 is fully sequenced in all exons.  Both A*320102 and A*320103 are missing the initial part of exon 1,  A*320102 is sequenced through part of exon 5, and A*320103 is sequenced through exon 3.   A*320102 has a single nucleotide diiference from A*320101 in exon 4 and A*320103 has a single nucleotide difference from A*320101 in exon 3.
A*3401	A*340101, A*340102	A*3401022 is missing the initial part of exon 1 and sequenced only through exon 3.  There is a single nucleotide difference in exon 2.
A*6802	A*68020101, A*68020102, A*68020103, A*680202	All are identical except for A*680202 having a single nucleotide difference in exon 3.
B*1527	B*152701, B*152702	Both are sequenced in exon 2 and 3 only.  B*152702 has a single nucleotide difference in exon 3
B*3520	B*352001, B*352002	B*352002 is sequence only through exon 4.  They differ in a single nucleotide in exon 2
B*4103	B*410301, B*410302	Both sequences are the same except for a single nucleotide difference in exon 2
B*4601	B*460101, B*460102	B*460102 is sequenced for only exons 2 & 3 and it differs from B*460101 in a single nucleotide in exon 2
B*4801	B*480101, B*480102	B*480102 is sequenced for only exons 2, 3, & part of 4, and differs in one nucleotide in exon 2
B*4803	B*480301, B*480302	Both sequences are the same in their exons 2&3 which is what was sequenced
B*5109	B*510901, B*510902	Both alleles were sequenced in exons 2&3.  B*510902 differs from B*510901 in a single nucleotide in exon 2
B*5113	B*511301, B*511302	Both alleles were sequenced in exons 2&3.  B*511302 differs from B*511301 in a single nucleotide in exon 3
B*5801	B*580101, B*580102	B*580101 is sequenced for all exons, while B*580101 is sequence only in exons 2&3.  B*580102 differs from B*580101 is a single nucleotide in exon 3
Cw*0602	Cw*06020101, Cw*06020102, Cw*060203	All three alleles are sequenced for all exons.  Cw*060203 differs from the other two in a single nucleotide in exon 4
Cw*120301	Cw*12030101, Cw*12030102	The two alleles are the same
DQB1*0602	DQB1*060201, DQB1*060202	DQB1*060202 is only sequence in exons 2 and it differs from DQB1*060201 in a single nucleotide in exon 2
DQB1*0603	DQB1*060301, DQB1*060302	DQB1*060302 is only sequence in exons 2 and it differs from DQB1*060301 in a single nucleotide in exon 2
DQB1*0608	DQB1*060801, DQB1*060802	Both are sequenced in exon 2 and differ in a single nucleotide

CWD allele	2.21 Allele Chosen as CWD allele
A*2413	A*241301
A*3201	A*320101
A*3401	A*340101
A*6802	A*68020101
B*1527	B*152701
B*3520	B*352001
B*4103	B*410301
B*4601	B*460101
B*4801	B*480101
B*4803	B*480301
B*5109	B*510901
B*5113	B*511301
B*5801	B*580101
Cw*0602	Cw*06020101
Cw*120301	Cw*12030101
DQB1*0602	DQB1*060201
DQB1*0603	DQB1*060301
DQB1*0608	DQB1*060801
