http://hla.alleles.org/nomenclature/naming.html

Nomenclature of HLA Alleles

Each HLA allele name has a unique number corresponding to up to four sets of
digits separated by colons. The length of the allele designation is dependant on
the sequence of the allele and that of its nearest relative. All alleles receive
at least a four digit name, which corresponds to the first two sets of digits,
longer names are only assigned when necessary.

The digits before the first colon describe the type, which often corresponds to
the serological antigen carried by an allotype, The next set of digits are used
to list the subtypes, numbers being assigned in the order in which DNA sequences
have been determined. Alleles whose numbers differ in the two sets of digits
must differ in one or more nucleotide substitutions that change the amino acid
sequence of the encoded protein. Alleles that differ only by synonymous
nucleotide substitutions (also called silent or non-coding substitutions) within
the coding sequence are distinguished by the use of the third set of
digits. Alleles that only differ by sequence polymorphisms in the introns or in
the 5' or 3' untranslated regions that flank the exons and introns are
distinguished by the use of the fourth set of digits.

In addition to the unique allele number there are additional optional suffixes
that may be added to an allele to indicate its expression status. Alleles that
have been shown not to be expressed, 'Null' alleles have been given the suffix
'N'. Those alleles which have been shown to be alternatively expressed may have
the suffix 'L', 'S', 'C', 'A' or 'Q'.

The suffix 'L' is used to indicate an allele which has been shown to have 'Low'
cell surface expression when compared to normal levels. The 'S' suffix is used
to denote an allele specifying a protein which is expressed as a soluble
'Secreted' molecule but is not present on the cell surface. A 'C' suffix to
indicate an allele product which is present in the 'Cytoplasm' but not on the
cell surface. An 'A' suffix to indicate 'Aberrant' expression where there is
some doubt as to whether a protein is expressed. A 'Q' suffix when the
expression of an allele is 'Questionable' given that the mutation seen in the
allele has previously been shown to affect normal expression levels.

As of July 2011, no alleles have been named with the 'C' or 'A' suffixes.

Nomenclature          Indicates
HLA                   the HLA region and prefix for an HLA gene
HLA-DRB1              a particular HLA locus i.e. DRB1
HLA-DRB1*13           a group of alleles which encode the DR13 antigen or
                      sequence homology to other DRB1*13 alleles
HLA-DRB1*13:01        a specific HLA allele
HLA-DRB1*13:01:02     an allele that differs by a synonymous mutation from 
                      DRB1*13:01:01
HLA-DRB1*13:01:01:02  an allele which contains a mutation outside the coding
                      region from DRB1*13:01:01:01
HLA-A*24:09N          a 'Null' allele, an allele which is not expressed
HLA-A*30:14L          an allele encoding a protein with significantly reduced or
                      'Low' cell surface expression

HLA-A*24:02:01:02L    an allele encoding a protein with significantly reduced or
                      'Low' cell surface expression, where the mutation is found
                      outside the coding region

HLA-B*44:02:01:02S    an allele encoding a protein which is expressed as a 
                      'Secreted' molecule only
HLA-A*32:11Q          an allele which has a mutation that has previously been
                      shown to have a significant effect on cell surface
                      expression, but where this has not been confirmed and its
                      expression remains 'Questionable'

For further details of pre-2010 alelle designations, those alleles named prior
to the most recent Nomenclature report, please click here. For further details
of the changes that occurred between the two nomenclature versions, and how this
was described, please click here. For nomenclature conversion tools please see
the Conversion Tool at the IMGT/HLA Database, which covers both IMGT/HLA and
other conversion software.  hla.alleles.org
