
[ParseDataFile]
alleleDesignator=*
ambiguousAlleleSeparator=/
untypedAllele=****
validSampleFields=populat
 id
 *a_1
 *a_2
 *b_1
 *b_2
 *c_1
 *c_2
 *dpa1_1
 *dpa1_2
 *dpb1_1
 *dpb1_2
 *dqa1_1
 *dqa1_2
 *dqb1_1
 *dqb1_2
 *drb1_1
 *drb1_2


[ConversionFiles]
conversionFilePath=/home/tsmith/opt/hlavt/perl/hla_feature_variation/data/ANTT_translation_tables
dataFileMappings=a_1:HLA-A.upd
 a_2:HLA-A.upd
 b_1:HLA-B.upd
 b_2:HLA-B.upd
 c_1:HLA-C.upd
 c_2:HLA-C.upd
 dpa1_1:HLA-DPA1.upd
 dpa1_2:HLA-DPA1.upd
 dpb1_1:HLA-DPB1.upd
 dpb1_2:HLA-DPB1.upd
 dqa1_1:HLA-DQA1.upd
 dqa1_2:HLA-DQA1.upd
 dqb1_1:HLA-DQB1.upd
 dqb1_2:HLA-DQB1.upd
 drb1_1:HLA-DRB1.upd
 drb1_2:HLA-DRB1.upd

