allelicAmbiguityReducedFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/Task__TASK__.Allele_ambiguity_reduction_file.txt
analysisFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/Task__TASK__.__HLA__.SFVT_vectors_file.xls
analysisLogFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/Task__TASK__.__HLA__.Log_and_summary.txt
analysisResultsInfo=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/.hlavt.analysis.results.info.txt
anttFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/Task__TASK__.ANTT_validation_file.txt
anttIniFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/antt.ini
anttTool=/home/tsmith/opt/ANTT-v0.5.0/ANTT.exe
anttTranslationDirectory=/home/tsmith/opt/hlavt/perl/hla_feature_variation/data/ANTT_translation_tables
columnSeparator=~;~
dbConfigFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/.dbconfig
debugSwitch=0
executionDirectory=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01
fileTypeFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/.filetype.txt
generatedFiles=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/.generated.files.txt
genotypeAmbiguityReducedFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/Task__TASK__.Genotype_ambiguity_reduction_file.txt
headerMessage=Version Information\
Immport generated data using:\
  tool name    = HLA Allele Pypop Quality Control Pipeline Tool\
  tool version = 3.0\
\
Please go to database for the HLA allele information.\
\
HLA alleles and allele alignments are from IMGT/HLA database:\
  IMGT version = Release 3.10.0\
  IMGT date    = 2012-10-17
hlaAlleleFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/BISC-Test001.txt
hlaAlleleFileType=Pypop
hlaLoci=
imgtReleaseDate=2012-10-17
imgtReleaseVersion=Release 3.10.0
logInfix=BISC-Test001
monoTool=/home/tsmith/opt/mono/bin/mono
mrwafThreshold=9.49999
optionalColumns=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/.optional.columns.txt
outputImgtVersion=3
phenotypeColumn=
pipelineType=hlaqc
propertiesFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/BISC-Test001.properties
pypopCategories={HardyWeinberg=>{chenChisq=>'0',lumpBelow=>'5'},HardyWeinbergGuoThompson=>{dememorizationSteps=>'2000',samplingNum=>'1000',samplingSize=>'1000'},}
pypopFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/Task__TASK__.Allele_pypop_file.txt
pypopIniFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/pypop.ini
pypopTool=/usr/bin/pypop
sequenceFeatureAnalysisOutput=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/Task__TASK__.__HLA__.SF_analysis_results.xls
statisticalTests=['Chi-Square Test',]
statusFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/.status.txt
taskId=123
taxonId=9606
toolFiles={validateAlleleNames=>{validatedFile=>{prefix=>undef,infix=>'Task__TASK__.Allele_validation_file',suffix=>'txt',},anttIniFile=>{prefix=>undef,infix=>'antt',suffix=>'ini',},anttFile=>{prefix=>undef,infix=>'Task__TASK__.ANTT_validation_file',suffix=>'txt',},},generateVariantTypes=>{variantFiles=>{prefix=>undef,infix=>'Task__TASK__.__HLA__.SFVT_vectors_file',suffix=>'xls',},},allelicAmbiguityReduction=>{allelicAmbiguityReducedFile=>{prefix=>undef,infix=>'Task__TASK__.Allele_ambiguity_reduction_file',suffix=>'txt',},},genotypeAmbiguityReduction=>{genotypeAmbiguityReducedFile=>{prefix=>undef,infix=>'Task__TASK__.Genotype_ambiguity_reduction_file',suffix=>'txt',},},runPypop=>{pypopFile=>{prefix=>undef,infix=>'Task__TASK__.Allele_pypop_file',suffix=>'txt',},pypopIniFile=>{prefix=>undef,infix=>'pypop',suffix=>'ini',},},analyzeVariantTypes=>{analysisFile=>{prefix=>undef,infix=>'Task__TASK__.__HLA__.SFVT_vectors_file',suffix=>'xls',},sequenceFeatureAnalysisOutput=>{prefix=>undef,infix=>'Task__TASK__.__HLA__.SF_analysis_results',suffix=>'xls',},variantTypeAnalysisOutput=>{prefix=>undef,infix=>'Task__TASK__.__HLA__.SFVT_analysis_results',suffix=>'xls',},analysisLogFile=>{prefix=>undef,infix=>'Task__TASK__.__HLA__.Log_and_summary',suffix=>'txt',},},}
toolName=HLA Allele Pypop Quality Control Pipeline Tool
toolVersion=3.0
validatedFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/Task__TASK__.Allele_validation_file.txt
variantFiles=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/Task__TASK__.__HLA__.SFVT_vectors_file.xls
variantTypeAnalysisOutput=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc.01/Task__TASK__.__HLA__.SFVT_analysis_results.xls
writeMsgs=0
