Opening antt.ini Configuration File
Configuration File Read with 0 errors.
Importing Untranslated Data from ANTT_input.Precision-M6700.19818.1463586031.txt
Untranslated data file ANTT_input.Precision-M6700.19818.1463586031.txt contains 225 rows and 18 columns (4050 cells).
Untranslated Data Imported
Untranslated Data Import time = 00:00:01.
Not translating column 1 (populat).
Not translating column 2 (id).
Translating column 3 (a_1).
Translating column 4 (a_2).
Translating column 5 (b_1).
Translating column 6 (b_2).
Translating column 7 (c_1).
Translating column 8 (c_2).
Translating column 9 (drb1_1).
DRB1*0101 appears to be a truncated version of the DRB1*010101 allele, and was translated to DRB1*01:01.
DRB1*0701 appears to be a truncated version of the DRB1*07010101 allele, and was translated to DRB1*07:01.
DRB1*0301 appears to be a truncated version of the DRB1*03010101 allele, and was translated to DRB1*03:01.
DRB1*1302 appears to be a truncated version of the DRB1*130201 allele, and was translated to DRB1*13:02.
DRB1*1301 appears to be a truncated version of the DRB1*130101 allele, and was translated to DRB1*13:01.
DRB1*0801 appears to be a truncated version of the DRB1*080101 allele, and was translated to DRB1*08:01.
DRB1*0401 appears to be a truncated version of the DRB1*040101 allele, and was translated to DRB1*04:01.
DRB1*0404 appears to be a truncated version of the DRB1*040401 allele, and was translated to DRB1*04:04.
DRB1*1101 appears to be a truncated version of the DRB1*110101 allele, and was translated to DRB1*11:01.
DRB1*030101 appears to be a truncated version of the DRB1*03010101 allele, and was translated to DRB1*03:01:01.
DRB1*1501 appears to be a truncated version of the DRB1*15010101 allele, and was translated to DRB1*15:01.
DRB1*1401 appears to be a truncated version of the DRB1*140101 allele, and was translated to DRB1*14:01.
DRB1*0403 appears to be a truncated version of the DRB1*040301 allele, and was translated to DRB1*04:03.
DRB1*0408 appears to be a truncated version of the DRB1*040801 allele, and was translated to DRB1*04:08.
DRB1*0102 appears to be a truncated version of the DRB1*010201 allele, and was translated to DRB1*01:02.
DRB1*0405 appears to be a truncated version of the DRB1*040501 allele, and was translated to DRB1*04:05.
DRB1*1201 appears to be a truncated version of the DRB1*120101 allele, and was translated to DRB1*12:01.
DRB1*0901 appears to be a truncated version of the DRB1*090102 allele, and was translated to DRB1*09:01.
DRB1*0803 appears to be a truncated version of the DRB1*080302 allele, and was translated to DRB1*08:03.
Translating column 10 (drb1_2).
DRB1*1405 appears to be a truncated version of the DRB1*140501 allele, and was translated to DRB1*14:05.
DRB1*0407 appears to be a truncated version of the DRB1*040701 allele, and was translated to DRB1*04:07.
DRB1*1601 appears to be a truncated version of the DRB1*160101 allele, and was translated to DRB1*16:01.
DRB1*1303 appears to be a truncated version of the DRB1*130301 allele, and was translated to DRB1*13:03.
DRB1*1502 appears to be a truncated version of the DRB1*150201 allele, and was translated to DRB1*15:02.
DRB1*1001 appears to be a truncated version of the DRB1*100101 allele, and was translated to DRB1*10:01.
DRB1*1102 appears to be a truncated version of the DRB1*110201 allele, and was translated to DRB1*11:02.
DRB1*1305 appears to be a truncated version of the DRB1*130501 allele, and was translated to DRB1*13:05.
Translating column 11 (dpa1_1).
Translating column 12 (dpa1_2).
Translating column 13 (dpb1_1).
Translating column 14 (dpb1_2).
Translating column 15 (dqa1_1).
DQA1*0101 appears to be a truncated version of the DQA1*010101 allele, and was translated to DQA1*01:01.
DQA1*0102 appears to be a truncated version of the DQA1*010201 allele, and was translated to DQA1*01:02.
DQA1*0501 appears to be a truncated version of the DQA1*050101 allele, and was translated to DQA1*05:01.
DQA1*0301 appears to be a truncated version of the DQA1*030101 allele, and was translated to DQA1*03:01.
DQA1*0401 appears to be a truncated version of the DQA1*040101 allele, and was translated to DQA1*04:01.
Translating column 16 (dqa1_2).
DQA1*0601 appears to be a truncated version of the DQA1*060101 allele, and was translated to DQA1*06:01.
Translating column 17 (dqb1_1).
DQB1*0501 appears to be a truncated version of the DQB1*050101 allele, and was translated to DQB1*05:01.
DQB1*0602 appears to be a truncated version of the DQB1*060201 allele, and was translated to DQB1*06:02.
DQB1*0201 appears to be a truncated version of the DQB1*020101 allele, and was translated to DQB1*02:01.
DQB1*0503 appears to be a truncated version of the DQB1*050301 allele, and was translated to DQB1*05:03.
DQB1*0603 appears to be a truncated version of the DQB1*060301 allele, and was translated to DQB1*06:03.
DQB1*0301 appears to be a truncated version of the DQB1*030101 allele, and was translated to DQB1*03:01.
DQB1*0604 appears to be a truncated version of the DQB1*060401 allele, and was translated to DQB1*06:04.
DQB1*0502 appears to be a truncated version of the DQB1*050201 allele, and was translated to DQB1*05:02.
DQB1*0601 appears to be a truncated version of the DQB1*060101 allele, and was translated to DQB1*06:01.
DQB1*0605 appears to be a truncated version of the DQB1*060501 allele, and was translated to DQB1*06:05.
DQB1*0302 appears to be a truncated version of the DQB1*030201 allele, and was translated to DQB1*03:02.
Translating column 18 (dqb1_2).
DQB1*0303 appears to be a truncated version of the DQB1*030302 allele, and was translated to DQB1*03:03.
Translation time = 00:00:00.
Writing Translated Data to ValidatorRuns.Precision-M6700.19818.1463586022.txt
Save of Translated File Completed!
