
[ParseDataFile]
alleleDesignator=*
ambiguousAlleleSeparator=/
untypedAllele=-
validSampleFields=Column Name
 Experiment Sample User-Defined ID
 Population Area
 *HLA-A Allele 1
 *HLA-A Allele 2
 *HLA-B Allele 1
 *HLA-B Allele 2
 *HLA-C Allele 1
 *HLA-C Allele 2
 *HLA-DPB1 Allele 1
 *HLA-DPB1 Allele 2
 *HLA-DQB1 Allele 1
 *HLA-DQB1 Allele 2
 *HLA-DRB1 Allele 1
 *HLA-DRB1 Allele 2


[ConversionFiles]
conversionFilePath=/home/tsmith/opt/hlavt/perl/hla_feature_variation/data/ANTT_translation_tables
dataFileMappings=HLA-A Allele 1:HLA-A.upd
 HLA-A Allele 2:HLA-A.upd
 HLA-B Allele 1:HLA-B.upd
 HLA-B Allele 2:HLA-B.upd
 HLA-C Allele 1:HLA-C.upd
 HLA-C Allele 2:HLA-C.upd
 HLA-DPB1 Allele 1:HLA-DPB1.upd
 HLA-DPB1 Allele 2:HLA-DPB1.upd
 HLA-DQB1 Allele 1:HLA-DQB1.upd
 HLA-DQB1 Allele 2:HLA-DQB1.upd
 HLA-DRB1 Allele 1:HLA-DRB1.upd
 HLA-DRB1 Allele 2:HLA-DRB1.upd

