Results of data analysis
Performed on the 'Task123.Allele_pypop_file.txt' file at: 2016-05-18-11-34-28


Population Summary
==================
       Lab code: Please do not delete or edit this column


Population Totals
_________________
Sample Size (n): 49
Allele Count (2n): 98
Total loci in file: 6 [A, B, C, DPB1, DQB1, DRB1]
Total loci with data: 6 [A, B, C, DPB1, DQB1, DRB1]


Legend for all analyses
_______________________

    * = significant at the 5% level
   ** = significant at the 1% level
  *** = significant at the 0.1% level
 **** = significant at the 0.01% level
***** = significant at the 0.001% level
   

I. Single Locus Analyses
========================

1. Locus: A
___________

1.1. Allele Counts [A]
----------------------
Untyped individuals: 0.0
Sample Size (n): 49.0
Allele Count (2n): 98
Distinct alleles (k): 11

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
02_01     0.28571   28        | 01_01     0.20408   20        
01_01     0.20408   20        | 02_01     0.28571   28        
03_01     0.16327   16        | 03_01     0.16327   16        
24_02     0.12245   12        | 11_01     0.04082   4         
26_01     0.06122   6         | 24_02     0.12245   12        
11_01     0.04082   4         | 26_01     0.06122   6         
29_02     0.04082   4         | 29_02     0.04082   4         
30_02     0.02041   2         | 30_02     0.02041   2         
31_01     0.02041   2         | 31_01     0.02041   2         
32_01     0.02041   2         | 32_01     0.02041   2         
68_01     0.02041   2         | 68_01     0.02041   2         
Total     1.00000   98        | Total     1.00000   98        


1.2. HardyWeinberg [A]
----------------------
Table of genotypes, format of each cell is: observed/expected.

01_01 0/2.0
02_01 6/5.7 3/4.0
03_01 4/3.3 6/4.6 0/1.3
11_01 0/0.8 0/1.1 0/0.7 0/0.1
24_02 4/2.4 4/3.4 2/2.0 2/0.5 0/0.7
26_01 4/1.2 0/1.7 0/1.0 2/0.2 0/0.7 0/0.2
29_02 0/0.8 2/1.1 2/0.7 0/0.2 0/0.5 0/0.2 0/0.1
30_02 0/0.4 2/0.6 0/0.3 0/0.1 0/0.2 0/0.1 0/0.1 0/0.0
31_01 0/0.4 2/0.6 0/0.3 0/0.1 0/0.2 0/0.1 0/0.1 0/0.0 0/0.0
32_01 0/0.4 0/0.6 2/0.3 0/0.1 0/0.2 0/0.1 0/0.1 0/0.0 0/0.0 0/0.0
68_01 2/0.4 0/0.6 0/0.3 0/0.1 0/0.2 0/0.1 0/0.1 0/0.0 0/0.0 0/0.0 0/0.0
      01_01 02_01 03_01 11_01 24_02 26_01 29_02 30_02 31_01 32_01 68_01
                             [Cols: 1 to 11]

                      Observed    Expected  Chi-square   DoF   p-value   
------------------------------------------------------------------------------
            Common Too many parameters for chi-square test.

------------------------------------------------------------------------------
  Lumped genotypes Value not calculated.

------------------------------------------------------------------------------
   Common + lumped Value not calculated.

------------------------------------------------------------------------------
   All homozygotes           3        8.51        3.57     1  0.0589      
------------------------------------------------------------------------------
 All heterozygotes          46       40.49        0.75     1  0.3865      
------------------------------------------------------------------------------
Common heterozygotes by allele
             01_01          20       15.92        1.05        0.3063      
             02_01          22       20.00        0.20        0.6547      
             03_01          16       13.39        0.51        0.4753      
             24_02          12       10.53        0.21        0.6507      
             26_01           6        5.63        0.02        0.8770      

------------------------------------------------------------------------------
Common genotypes
       01_01:02_01           6        5.71        0.01        0.9049      
             Total           6        5.71
------------------------------------------------------------------------------


1.3. Guo and Thompson HardyWeinberg output (mcmc) [A]
-----------------------------------------------------
Total steps in MCMC: 1000000
Dememorization steps: 2000
Number of Markov chain samples: 1000
Markov chain sample size: 1000
Std. error: 0.003633
p-value (overall): 0.0607

Individual genotype p-values found to be significant
Genotype (observed/expected) [Chen's pval] [diff pval]
24_02:11_01:  (2/0.489796) 0.0409* 0.0701
26_01:01_01:  (4/1.224490) 0.0042** 0.0177*
26_01:11_01:  (2/0.244898) 0.0199* 0.0210*
30_02:02_01:  (2/0.571429) 0.0418* 0.0839
31_01:02_01:  (2/0.571429) 0.0381* 0.0785
32_01:03_01:  (2/0.326531) 0.0071** 0.0252*
68_01:01_01:  (2/0.408163) 0.0060** 0.0432*



2. Locus: B
___________

2.1. Allele Counts [B]
----------------------
Untyped individuals: 0.0
Sample Size (n): 49.0
Allele Count (2n): 98
Distinct alleles (k): 15

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
07_02     0.22449   22        | 07_02     0.22449   22        
08_01     0.18367   18        | 07_02_01  0.06122   6         
44_02     0.12245   12        | 08_01     0.18367   18        
15_01     0.10204   10        | 13_02     0.02041   2         
07_02_01  0.06122   6         | 15_01     0.10204   10        
38_01     0.06122   6         | 18_01     0.04082   4         
44_03     0.06122   6         | 27_05     0.02041   2         
18_01     0.04082   4         | 35_01     0.01020   1         
40_01     0.04082   4         | 38_01     0.06122   6         
13_02     0.02041   2         | 40_01     0.04082   4         
27_05     0.02041   2         | 40_01_01/40.02041   2         
40_01_01/40.02041   2         | 44_02     0.12245   12        
57_01     0.02041   2         | 44_02_01  0.01020   1         
35_01     0.01020   1         | 44_03     0.06122   6         
44_02_01  0.01020   1         | 57_01     0.02041   2         
Total     1.00000   98        | Total     1.00000   98        


2.2. HardyWeinberg [B]
----------------------
Table of genotypes, format of each cell is: observed/expected.

            07_02            2/2.5
         07_02_01            0/1.3            2/0.2
            08_01            2/4.0            0/1.1            4/1.7
            13_02            2/0.4            0/0.1            0/0.4
            15_01            6/2.2            0/0.6            0/1.8
            18_01            2/0.9            0/0.2            0/0.7
            27_05            0/0.4            0/0.1            0/0.4
            35_01            0/0.2            0/0.1            0/0.2
            38_01            2/1.3            0/0.4            2/1.1
            40_01            2/0.9            0/0.2            0/0.7
40_01_01/40_01_02            0/0.4            2/0.1            0/0.4
            44_02            0/2.7            0/0.7            6/2.2
         44_02_01            0/0.2            0/0.1            0/0.2
            44_03            2/1.3            0/0.4            0/1.1
            57_01            0/0.4            0/0.1            0/0.4
                             07_02         07_02_01            08_01
                             [Cols: 1 to 3]
            13_02            0/0.0
            15_01            0/0.2            0/0.5
            18_01            0/0.1            0/0.4            0/0.1
            27_05            0/0.0            0/0.2            0/0.1
            35_01            0/0.0            0/0.1            0/0.0
            38_01            0/0.1            0/0.6            0/0.2
            40_01            0/0.1            0/0.4            0/0.2
40_01_01/40_01_02            0/0.0            0/0.2            0/0.1
            44_02            0/0.2            0/1.2            1/0.5
         44_02_01            0/0.0            0/0.1            1/0.0
            44_03            0/0.1            4/0.6            0/0.2
            57_01            0/0.0            0/0.2            0/0.1
                             13_02            15_01            18_01
                             [Cols: 4 to 6]
            27_05            0/0.0
            35_01            0/0.0            0/0.0
            38_01            0/0.1            0/0.1            0/0.2
            40_01            0/0.1            0/0.0            0/0.2
40_01_01/40_01_02            0/0.0            0/0.0            0/0.1
            44_02            2/0.2            1/0.1            0/0.7
         44_02_01            0/0.0            0/0.0            0/0.1
            44_03            0/0.1            0/0.1            0/0.4
            57_01            0/0.0            0/0.0            2/0.1
                             27_05            35_01            38_01
                             [Cols: 7 to 9]
            40_01            0/0.1
40_01_01/40_01_02            0/0.1            0/0.0
            44_02            2/0.5            0/0.2            0/0.7
         44_02_01            0/0.0            0/0.0            0/0.1
            44_03            0/0.2            0/0.1            0/0.7
            57_01            0/0.1            0/0.0            0/0.2
                             40_0140_01_01/40_01_02            44_02
                             [Cols: 10 to 12]
         44_02_01            0/0.0
            44_03            0/0.1            0/0.2
            57_01            0/0.0            0/0.1            0/0.0
                          44_02_01            44_03            57_01
                             [Cols: 13 to 15]

                      Observed    Expected  Chi-square   DoF   p-value   
------------------------------------------------------------------------------
            Common No commmon genotypes; chi-square cannot be calculated

------------------------------------------------------------------------------
  Lumped genotypes Value not calculated.

------------------------------------------------------------------------------
   Common + lumped Value not calculated.

------------------------------------------------------------------------------
   All homozygotes           8        6.17        0.54     1  0.4623      
------------------------------------------------------------------------------
 All heterozygotes          41       42.83        0.08     1  0.7802      
------------------------------------------------------------------------------
Common heterozygotes by allele
             07_02          18       17.06        0.05        0.8202      
          07_02_01           2        5.63        2.34        0.1259      
             08_01          10       14.69        1.50        0.2208      
             15_01          10        8.98        0.12        0.7335      
             38_01           6        5.63        0.02        0.8770      
             44_02          12       10.53        0.21        0.6507      
             44_03           6        5.63        0.02        0.8770      

------------------------------------------------------------------------------
Common genotypes
             Total           0        0.00
------------------------------------------------------------------------------


2.3. Guo and Thompson HardyWeinberg output (mcmc) [B]
-----------------------------------------------------
Total steps in MCMC: 1000000
Dememorization steps: 2000
Number of Markov chain samples: 1000
Markov chain sample size: 1000
Std. error:       0
p-value (overall): 0.0000*****

Individual genotype p-values found to be significant
Genotype (observed/expected) [Chen's pval] [diff pval]
07_02_01:07_02_01:  (2/0.183673) 0.0059** 0.0059**
08_01:08_01:  (4/1.653061) 0.0376* 0.0376*
13_02:07_02:  (2/0.448980) 0.0343* 0.0565
15_01:07_02:  (6/2.244898) 0.0069** 0.0112*
40_01_01/40_01_02:07_02_01:  (2/0.122449) 0.0034** 0.0034**
44_02:07_02:  (0/2.693878) 0.0313* 0.0655
44_02:08_01:  (6/2.204082) 0.0124* 0.0124*
44_02:27_05:  (2/0.244898) 0.0062** 0.0086**
44_02:40_01:  (2/0.489796) 0.0468* 0.0796
44_02_01:18_01:  (1/0.040816) 0.0351* 0.0365*
44_03:15_01:  (4/0.612245) 0.0000***** 0.0001****
57_01:38_01:  (2/0.122449) 0.0017** 0.0020**



3. Locus: C
___________

3.1. Allele Counts [C]
----------------------
Untyped individuals: 0.0
Sample Size (n): 49.0
Allele Count (2n): 98
Distinct alleles (k): 11

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
07_02     0.28571   28        | 01_02     0.02041   2         
07_01     0.18367   18        | 03_03     0.02041   2         
05_01     0.15306   15        | 03_04     0.14286   14        
03_04     0.14286   14        | 04_01     0.01020   1         
12_03     0.06122   6         | 05_01     0.15306   15        
16_01     0.06122   6         | 06_02     0.04082   4         
06_02     0.04082   4         | 07_01     0.18367   18        
01_02     0.02041   2         | 07_02     0.28571   28        
03_03     0.02041   2         | 07_04     0.02041   2         
07_04     0.02041   2         | 12_03     0.06122   6         
04_01     0.01020   1         | 16_01     0.06122   6         
Total     1.00000   98        | Total     1.00000   98        


3.2. HardyWeinberg [C]
----------------------
Table of genotypes, format of each cell is: observed/expected.

01_02 0/0.0
03_03 0/0.0 0/0.0
03_04 0/0.3 0/0.3 0/1.0
04_01 0/0.0 0/0.0 0/0.1 0/0.0
05_01 2/0.3 0/0.3 2/2.1 1/0.2 2/1.1
06_02 0/0.1 0/0.1 0/0.6 0/0.0 0/0.6 0/0.1
07_01 0/0.4 0/0.4 0/2.6 0/0.2 4/2.8 0/0.7 4/1.7
07_02 0/0.6 2/0.6 8/4.0 0/0.3 2/4.3 2/1.1 2/5.1 4/4.0
07_04 0/0.0 0/0.0 0/0.3 0/0.0 0/0.3 0/0.1 2/0.4 0/0.6 0/0.0
12_03 0/0.1 0/0.1 0/0.9 0/0.1 0/0.9 2/0.2 2/1.1 2/1.7 0/0.1 0/0.2
16_01 0/0.1 0/0.1 4/0.9 0/0.1 0/0.9 0/0.2 0/1.1 2/1.7 0/0.1 0/0.4 0/0.2
      01_02 03_03 03_04 04_01 05_01 06_02 07_01 07_02 07_04 12_03 16_01
                             [Cols: 1 to 11]

                      Observed    Expected  Chi-square   DoF   p-value   
------------------------------------------------------------------------------
            Common Too many parameters for chi-square test.

------------------------------------------------------------------------------
  Lumped genotypes Value not calculated.

------------------------------------------------------------------------------
   Common + lumped Value not calculated.

------------------------------------------------------------------------------
   All homozygotes          10        8.32        0.34     1  0.5593      
------------------------------------------------------------------------------
 All heterozygotes          39       40.68        0.07     1  0.7918      
------------------------------------------------------------------------------
Common heterozygotes by allele
             03_04          14       12.00        0.33        0.5637      
             05_01          11       12.70        0.23        0.6326      
             07_01          10       14.69        1.50        0.2208      
             07_02          20       20.00        0.00        1.0000      
             12_03           6        5.63        0.02        0.8770      
             16_01           6        5.63        0.02        0.8770      

------------------------------------------------------------------------------
Common genotypes
       07_01:07_02           2        5.14        1.92        0.1658      
             Total           2        5.14
------------------------------------------------------------------------------


3.3. Guo and Thompson HardyWeinberg output (mcmc) [C]
-----------------------------------------------------
Total steps in MCMC: 1000000
Dememorization steps: 2000
Number of Markov chain samples: 1000
Markov chain sample size: 1000
Std. error: 0.001028
p-value (overall): 0.0038**

Individual genotype p-values found to be significant
Genotype (observed/expected) [Chen's pval] [diff pval]
05_01:01_02:  (2/0.306122) 0.0200* 0.0210*
07_01:03_04:  (0/2.571429) 0.0412* 0.0697
07_01:07_01:  (4/1.653061) 0.0413* 0.0413*
07_02:03_04:  (8/4.000000) 0.0130* 0.0246*
07_04:07_01:  (2/0.367347) 0.0340* 0.0340*
12_03:06_02:  (2/0.244898) 0.0179* 0.0194*
16_01:03_04:  (4/0.857143) 0.0032** 0.0052**



4. Locus: DPB1
______________

4.1. Allele Counts [DPB1]
-------------------------
Untyped individuals: 0.0
Sample Size (n): 49.0
Allele Count (2n): 98
Distinct alleles (k): 19

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
04_01     0.43878   43        | 01_01     0.11224   11        
01_01     0.11224   11        | 01_01_01  0.03061   3         
02_01     0.11224   11        | 02_01     0.11224   11        
03_01     0.06122   6         | 02_01_02  0.01020   1         
04_02     0.06122   6         | 02_02     0.02041   2         
01_01_01  0.03061   3         | 03_01     0.06122   6         
13_01     0.03061   3         | 03_01_01  0.01020   1         
02_02     0.02041   2         | 04_01     0.43878   43        
11_01     0.02041   2         | 04_02     0.06122   6         
17_01     0.02041   2         | 05_01     0.01020   1         
02_01_02  0.01020   1         | 10_01     0.01020   1         
03_01_01  0.01020   1         | 11_01     0.02041   2         
05_01     0.01020   1         | 13_01     0.03061   3         
10_01     0.01020   1         | 14_01     0.01020   1         
14_01     0.01020   1         | 15_01     0.01020   1         
15_01     0.01020   1         | 16_01     0.01020   1         
16_01     0.01020   1         | 17_01     0.02041   2         
19_01     0.01020   1         | 19_01     0.01020   1         
23_01     0.01020   1         | 23_01     0.01020   1         
Total     1.00000   98        | Total     1.00000   98        


4.2. HardyWeinberg [DPB1]
-------------------------
Table of genotypes, format of each cell is: observed/expected.

   01_01   1/0.6
01_01_01   0/0.3   1/0.0
   02_01   1/1.2   0/0.3   1/0.6
02_01_02   0/0.1   1/0.0   0/0.1   0/0.0
   02_02   0/0.2   0/0.1   0/0.2   0/0.0   0/0.0
   03_01   2/0.7   0/0.2   1/0.7   0/0.1   0/0.1   0/0.2
03_01_01   0/0.1   0/0.0   0/0.1   0/0.0   0/0.0   0/0.1   0/0.0
   04_01   3/4.8   0/1.3   6/4.8   0/0.4   0/0.9   1/2.6   1/0.4  11/9.4
   04_02   1/0.7   0/0.2   0/0.7   0/0.1   0/0.1   0/0.4   0/0.1   4/2.6   0/0.2
   05_01   0/0.1   0/0.0   0/0.1   0/0.0   0/0.0   0/0.1   0/0.0   1/0.4   0/0.1
   10_01   0/0.1   0/0.0   0/0.1   0/0.0   1/0.0   0/0.1   0/0.0   0/0.4   0/0.1
   11_01   0/0.2   0/0.1   0/0.2   0/0.0   0/0.0   1/0.1   0/0.0   1/0.9   0/0.1
   13_01   0/0.3   0/0.1   0/0.3   0/0.0   0/0.1   1/0.2   0/0.0   2/1.3   0/0.2
   14_01   1/0.1   0/0.0   0/0.1   0/0.0   0/0.0   0/0.1   0/0.0   0/0.4   0/0.1
   15_01   0/0.1   0/0.0   0/0.1   0/0.0   1/0.0   0/0.1   0/0.0   0/0.4   0/0.1
   16_01   1/0.1   0/0.0   0/0.1   0/0.0   0/0.0   0/0.1   0/0.0   0/0.4   0/0.1
   17_01   0/0.2   0/0.1   1/0.2   0/0.0   0/0.0   0/0.1   0/0.0   0/0.9   1/0.1
   19_01   0/0.1   0/0.0   0/0.1   0/0.0   0/0.0   0/0.1   0/0.0   1/0.4   0/0.1
   23_01   0/0.1   0/0.0   0/0.1   0/0.0   0/0.0   0/0.1   0/0.0   1/0.4   0/0.1
           01_0101_01_01   02_0102_01_02   02_02   03_0103_01_01   04_01   04_02
                             [Cols: 1 to 9]
   05_01   0/0.0
   10_01   0/0.0   0/0.0
   11_01   0/0.0   0/0.0   0/0.0
   13_01   0/0.0   0/0.0   0/0.1   0/0.0
   14_01   0/0.0   0/0.0   0/0.0   0/0.0   0/0.0
   15_01   0/0.0   0/0.0   0/0.0   0/0.0   0/0.0   0/0.0
   16_01   0/0.0   0/0.0   0/0.0   0/0.0   0/0.0   0/0.0   0/0.0
   17_01   0/0.0   0/0.0   0/0.0   0/0.1   0/0.0   0/0.0   0/0.0   0/0.0
   19_01   0/0.0   0/0.0   0/0.0   0/0.0   0/0.0   0/0.0   0/0.0   0/0.0   0/0.0
   23_01   0/0.0   0/0.0   0/0.0   0/0.0   0/0.0   0/0.0   0/0.0   0/0.0   0/0.0
           05_01   10_01   11_01   13_01   14_01   15_01   16_01   17_01   19_01
                             [Cols: 10 to 18]
   23_01   0/0.0
           23_01
                             [Cols: 19 to 19]

                      Observed    Expected  Chi-square   DoF   p-value   
------------------------------------------------------------------------------
            Common Too many parameters for chi-square test.

------------------------------------------------------------------------------
  Lumped genotypes Value not calculated.

------------------------------------------------------------------------------
   Common + lumped Value not calculated.

------------------------------------------------------------------------------
   All homozygotes          14       11.23        0.68     1  0.4094      
------------------------------------------------------------------------------
 All heterozygotes          35       37.77        0.20     1  0.6527      
------------------------------------------------------------------------------
Common heterozygotes by allele
             01_01           9        9.77        0.06        0.8065      
             02_01           9        9.77        0.06        0.8065      
             03_01           6        5.63        0.02        0.8770      
             04_01          21       24.13        0.41        0.5237      
             04_02           6        5.63        0.02        0.8770      

------------------------------------------------------------------------------
Common genotypes
       04_01:04_01          11        9.43        0.26        0.6101      
             Total          11        9.43
------------------------------------------------------------------------------


4.3. Guo and Thompson HardyWeinberg output (mcmc) [DPB1]
--------------------------------------------------------
Total steps in MCMC: 1000000
Dememorization steps: 2000
Number of Markov chain samples: 1000
Markov chain sample size: 1000
Std. error: 0.009979
p-value (overall): 0.1525

Individual genotype p-values found to be significant
Genotype (observed/expected) [Chen's pval] [diff pval]
01_01_01:01_01_01:  (1/0.045918) 0.0314* 0.0314*
02_01_02:01_01_01:  (1/0.030612) 0.0265* 0.0265*
10_01:02_02:  (1/0.020408) 0.0164* 0.0164*
15_01:02_02:  (1/0.020408) 0.0219* 0.0219*



5. Locus: DQB1
______________

5.1. Allele Counts [DQB1]
-------------------------
Untyped individuals: 0.0
Sample Size (n): 49.0
Allele Count (2n): 98
Distinct alleles (k): 12

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
02_01     0.26531   26        | 02_01     0.26531   26        
06_02     0.18367   18        | 02_01/02_00.04082   4         
03_02     0.16327   16        | 02_02     0.02041   2         
05_01     0.10204   10        | 03_01     0.05102   5         
06_03     0.10204   10        | 03_02     0.16327   16        
03_01     0.05102   5         | 03_03     0.02041   2         
02_01/02_00.04082   4         | 04_01     0.01020   1         
02_02     0.02041   2         | 05_01     0.10204   10        
03_03     0.02041   2         | 05_03     0.02041   2         
05_03     0.02041   2         | 06_02     0.18367   18        
06_04     0.02041   2         | 06_03     0.10204   10        
04_01     0.01020   1         | 06_04     0.02041   2         
Total     1.00000   98        | Total     1.00000   98        


5.2. HardyWeinberg [DQB1]
-------------------------
Table of genotypes, format of each cell is: observed/expected.

      02_01      4/3.4
02_01/02_02      0/1.1      0/0.1
      02_02      0/0.5      0/0.1      0/0.0
      03_01      3/1.3      0/0.2      0/0.1      0/0.1
      03_02      6/4.2      0/0.7      0/0.3      0/0.8      2/1.3
      03_03      0/0.5      0/0.1      0/0.0      0/0.1      2/0.3      0/0.0
      04_01      1/0.3      0/0.0      0/0.0      0/0.1      0/0.2      0/0.0
      05_01      2/2.7      0/0.4      0/0.2      2/0.5      0/1.6      0/0.2
      05_03      2/0.5      0/0.1      0/0.0      0/0.1      0/0.3      0/0.0
      06_02      2/4.8      2/0.7      2/0.4      0/0.9      4/2.9      0/0.4
      06_03      2/2.7      2/0.4      0/0.2      0/0.5      0/1.6      0/0.2
      06_04      0/0.5      0/0.1      0/0.0      0/0.1      0/0.3      0/0.0
                 02_0102_01/02_02      02_02      03_01      03_02      03_03
                             [Cols: 1 to 6]
      04_01      0/0.0
      05_01      0/0.1      1/0.5
      05_03      0/0.0      0/0.2      0/0.0
      06_02      0/0.2      2/1.8      0/0.4      0/1.7
      06_03      0/0.1      2/1.0      0/0.2      4/1.8      0/0.5
      06_04      0/0.0      0/0.2      0/0.0      2/0.4      0/0.2      0/0.0
                 04_01      05_01      05_03      06_02      06_03      06_04
                             [Cols: 7 to 12]

                      Observed    Expected  Chi-square   DoF   p-value   
------------------------------------------------------------------------------
            Common No commmon genotypes; chi-square cannot be calculated

------------------------------------------------------------------------------
  Lumped genotypes Value not calculated.

------------------------------------------------------------------------------
   Common + lumped Value not calculated.

------------------------------------------------------------------------------
   All homozygotes           7        7.72        0.07     1  0.7943      
------------------------------------------------------------------------------
 All heterozygotes          42       41.28        0.01     1  0.9102      
------------------------------------------------------------------------------
Common heterozygotes by allele
             02_01          18       19.10        0.06        0.8009      
             03_02          12       13.39        0.14        0.7045      
             05_01           8        8.98        0.11        0.7437      
             06_02          18       14.69        0.74        0.3884      
             06_03          10        8.98        0.12        0.7335      

------------------------------------------------------------------------------
Common genotypes
             Total           0        0.00
------------------------------------------------------------------------------


5.3. Guo and Thompson HardyWeinberg output (mcmc) [DQB1]
--------------------------------------------------------
Total steps in MCMC: 1000000
Dememorization steps: 2000
Number of Markov chain samples: 1000
Markov chain sample size: 1000
Std. error: 0.003872
p-value (overall): 0.0647

Individual genotype p-values found to be significant
Genotype (observed/expected) [Chen's pval] [diff pval]
03_03:03_02:  (2/0.326531) 0.0234* 0.0242*
06_02:02_01/02_02:  (2/0.734694) 0.0409* 0.1449
06_02:02_02:  (2/0.367347) 0.0079** 0.0354*
06_03:02_01/02_02:  (2/0.408163) 0.0374* 0.0501
06_03:06_02:  (4/1.836735) 0.0285* 0.0872
06_04:06_02:  (2/0.367347) 0.0079** 0.0333*



6. Locus: DRB1
______________

6.1. Allele Counts [DRB1]
-------------------------
Untyped individuals: 0.0
Sample Size (n): 49.0
Allele Count (2n): 98
Distinct alleles (k): 11

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
03_01     0.26531   26        | 01_01     0.10204   10        
15_01     0.18367   18        | 03_01     0.26531   26        
01_01     0.10204   10        | 04_01     0.10204   10        
04_01     0.10204   10        | 04_02     0.06122   6         
13_01     0.10204   10        | 04_04     0.04082   4         
07_01     0.08163   8         | 07_01     0.08163   8         
04_02     0.06122   6         | 11_01     0.02041   2         
04_04     0.04082   4         | 13_01     0.10204   10        
11_01     0.02041   2         | 13_02     0.02041   2         
13_02     0.02041   2         | 14_01     0.02041   2         
14_01     0.02041   2         | 15_01     0.18367   18        
Total     1.00000   98        | Total     1.00000   98        


6.2. HardyWeinberg [DRB1]
-------------------------
Table of genotypes, format of each cell is: observed/expected.

01_01 1/0.5
03_01 2/2.7 4/3.4
04_01 2/1.0 0/2.7 2/0.5
04_02 0/0.6 2/1.6 0/0.6 0/0.2
04_04 0/0.4 2/1.1 0/0.4 0/0.2 0/0.1
07_01 0/0.8 0/2.1 4/0.8 2/0.5 0/0.3 0/0.3
11_01 0/0.2 2/0.5 0/0.2 0/0.1 0/0.1 0/0.2 0/0.0
13_01 2/1.0 4/2.7 0/1.0 0/0.6 0/0.4 0/0.8 0/0.2 0/0.5
13_02 0/0.2 0/0.5 0/0.2 0/0.1 0/0.1 0/0.2 0/0.0 0/0.2 0/0.0
14_01 0/0.2 2/0.5 0/0.2 0/0.1 0/0.1 0/0.2 0/0.0 0/0.2 0/0.0 0/0.0
15_01 2/1.8 4/4.8 0/1.8 2/1.1 2/0.7 2/1.5 0/0.4 4/1.8 2/0.4 0/0.4 0/1.7
      01_01 03_01 04_01 04_02 04_04 07_01 11_01 13_01 13_02 14_01 15_01
                             [Cols: 1 to 11]

                      Observed    Expected  Chi-square   DoF   p-value   
------------------------------------------------------------------------------
            Common No commmon genotypes; chi-square cannot be calculated

------------------------------------------------------------------------------
  Lumped genotypes Value not calculated.

------------------------------------------------------------------------------
   Common + lumped Value not calculated.

------------------------------------------------------------------------------
   All homozygotes           7        7.29        0.01     1  0.9157      
------------------------------------------------------------------------------
 All heterozygotes          42       41.71        0.00     1  0.9647      
------------------------------------------------------------------------------
Common heterozygotes by allele
             01_01           8        8.98        0.11        0.7437      
             03_01          18       19.10        0.06        0.8009      
             04_01           6        8.98        0.99        0.3201      
             04_02           6        5.63        0.02        0.8770      
             07_01           8        7.35        0.06        0.8096      
             13_01          10        8.98        0.12        0.7335      
             15_01          18       14.69        0.74        0.3884      

------------------------------------------------------------------------------
Common genotypes
             Total           0        0.00
------------------------------------------------------------------------------


6.3. Guo and Thompson HardyWeinberg output (mcmc) [DRB1]
--------------------------------------------------------
Total steps in MCMC: 1000000
Dememorization steps: 2000
Number of Markov chain samples: 1000
Markov chain sample size: 1000
Std. error: 0.001951
p-value (overall): 0.0255*

Individual genotype p-values found to be significant
Genotype (observed/expected) [Chen's pval] [diff pval]
07_01:04_01:  (4/0.816327) 0.0032** 0.0032**
15_01:04_04:  (2/0.734694) 0.0475* 0.1600
15_01:13_01:  (4/1.836735) 0.0347* 0.0902
15_01:13_02:  (2/0.367347) 0.0070** 0.0317*



