Opening antt.ini Configuration File
Configuration File Read with 0 errors.
Importing Untranslated Data from ANTT_input.Precision-M6700.19637.1463585636.txt
Untranslated data file ANTT_input.Precision-M6700.19637.1463585636.txt contains 50 rows and 15 columns (750 cells).
Untranslated Data Imported
Untranslated Data Import time = 00:00:00.
Not translating column 1 (Column Name).
Not translating column 2 (Experiment Sample User-Defined ID).
Not translating column 3 (Population Area).
Translating column 4 (HLA-A Allele 1).
A*0201 appears to be a truncated version of the A*02010101 allele, and was translated to A*02:01.
A*0101 appears to be a truncated version of the A*01010101 allele, and was translated to A*01:01.
A*2402 appears to be a truncated version of the A*24020101 allele, and was translated to A*24:02.
A*2902 appears to be a truncated version of the A*290201 allele, and was translated to A*29:02.
A*2601 appears to be a truncated version of the A*260101 allele, and was translated to A*26:01.
A*0301 appears to be a truncated version of the A*03010101 allele, and was translated to A*03:01.
A*3002 appears to be a truncated version of the A*300201 allele, and was translated to A*30:02.
A*1101 appears to be a truncated version of the A*110101 allele, and was translated to A*11:01.
Translating column 5 (HLA-A Allele 2).
A*6801 appears to be a truncated version of the A*680101 allele, and was translated to A*68:01.
A*3101 appears to be a truncated version of the A*310102 allele, and was translated to A*31:01.
A*3201 appears to be a truncated version of the A*320101 allele, and was translated to A*32:01.
Translating column 6 (HLA-B Allele 1).
B*4402 appears to be a truncated version of the B*44020101 allele, and was translated to B*44:02.
B*0801 appears to be a truncated version of the B*080101 allele, and was translated to B*08:01.
B*4403 appears to be a truncated version of the B*440301 allele, and was translated to B*44:03.
B*3801 appears to be a truncated version of the B*380101 allele, and was translated to B*38:01.
B*0702 appears to be a truncated version of the B*070201 allele, and was translated to B*07:02.
B*5701 appears to be a truncated version of the B*570101 allele, and was translated to B*57:01.
B*1501 appears to be a truncated version of the B*15010101 allele, and was translated to B*15:01.
B*1801 appears to be a truncated version of the B*180101 allele, and was translated to B*18:01.
B*3501 appears to be a truncated version of the B*350101 allele, and was translated to B*35:01.
Translating column 7 (HLA-B Allele 2).
B*2705 appears to be a truncated version of the B*270502 allele, and was translated to B*27:05.
B*4001 appears to be a truncated version of the B*400101 allele, and was translated to B*40:01.
B*440201 appears to be a truncated version of the B*44020101 allele, and was translated to B*44:02:01.
B*1302 appears to be a truncated version of the B*130201 allele, and was translated to B*13:02.
Translating column 8 (HLA-C Allele 1).
Cw*0501 appears to be a truncated version of the Cw*05010101 allele, and was translated to C*05:01.
Cw*0701 appears to be a truncated version of the Cw*070101 allele, and was translated to C*07:01.
Cw*1601 appears to be a truncated version of the Cw*160101 allele, and was translated to C*16:01.
Cw*1203 appears to be a truncated version of the Cw*12030101 allele, and was translated to C*12:03.
Cw*0702 appears to be a truncated version of the Cw*07020101 allele, and was translated to C*07:02.
Cw*0602 appears to be a truncated version of the Cw*06020101 allele, and was translated to C*06:02.
Cw*0304 appears to be a truncated version of the Cw*03040101 allele, and was translated to C*03:04.
Cw*0401 appears to be a truncated version of the Cw*04010101 allele, and was translated to C*04:01.
Translating column 9 (HLA-C Allele 2).
Cw*0102 appears to be a truncated version of the Cw*010201 allele, and was translated to C*01:02.
Cw*0704 appears to be a truncated version of the Cw*070401 allele, and was translated to C*07:04.
Cw*0303 appears to be a truncated version of the Cw*030301 allele, and was translated to C*03:03.
Translating column 10 (HLA-DPB1 Allele 1).
DPB1*0401 appears to be a truncated version of the DPB1*040101 allele, and was translated to DPB1*04:01.
DPB1*0101 appears to be a truncated version of the DPB1*010101 allele, and was translated to DPB1*01:01.
DPB1*0201 appears to be a truncated version of the DPB1*020102 allele, and was translated to DPB1*02:01.
DPB1*0301 appears to be a truncated version of the DPB1*030101 allele, and was translated to DPB1*03:01.
DPB1*1101 appears to be a truncated version of the DPB1*110101 allele, and was translated to DPB1*11:01.
Translating column 11 (HLA-DPB1 Allele 2).
DPB1*0501 appears to be a truncated version of the DPB1*050101 allele, and was translated to DPB1*05:01.
Translating column 12 (HLA-DQB1 Allele 1).
DQB1*0503 appears to be a truncated version of the DQB1*050301 allele, and was translated to DQB1*05:03.
DQB1*02:AB could not be found in the HLA-DQB1.upd translation file.
DQB1*0301 appears to be a truncated version of the DQB1*030101 allele, and was translated to DQB1*03:01.
DQB1*0201 appears to be a truncated version of the DQB1*020101 allele, and was translated to DQB1*02:01.
DQB1*0302 appears to be a truncated version of the DQB1*030201 allele, and was translated to DQB1*03:02.
DQB1*0602 appears to be a truncated version of the DQB1*060201 allele, and was translated to DQB1*06:02.
DQB1*0501 appears to be a truncated version of the DQB1*050101 allele, and was translated to DQB1*05:01.
DQB1*0303 appears to be a truncated version of the DQB1*030302 allele, and was translated to DQB1*03:03.
DQB1*0603 appears to be a truncated version of the DQB1*060301 allele, and was translated to DQB1*06:03.
Translating column 13 (HLA-DQB1 Allele 2).
DQB1*0604 appears to be a truncated version of the DQB1*060401 allele, and was translated to DQB1*06:04.
DQB1*0401 appears to be a truncated version of the DQB1*040101 allele, and was translated to DQB1*04:01.
Translating column 14 (HLA-DRB1 Allele 1).
DRB1*1401 appears to be a truncated version of the DRB1*140101 allele, and was translated to DRB1*14:01.
DRB1*0301 appears to be a truncated version of the DRB1*03010101 allele, and was translated to DRB1*03:01.
DRB1*0401 appears to be a truncated version of the DRB1*040101 allele, and was translated to DRB1*04:01.
DRB1*0701 appears to be a truncated version of the DRB1*07010101 allele, and was translated to DRB1*07:01.
DRB1*1501 appears to be a truncated version of the DRB1*15010101 allele, and was translated to DRB1*15:01.
DRB1*1302 appears to be a truncated version of the DRB1*130201 allele, and was translated to DRB1*13:02.
DRB1*1301 appears to be a truncated version of the DRB1*130101 allele, and was translated to DRB1*13:01.
DRB1*0101 appears to be a truncated version of the DRB1*010101 allele, and was translated to DRB1*01:01.
Translating column 15 (HLA-DRB1 Allele 2).
DRB1*1101 appears to be a truncated version of the DRB1*110101 allele, and was translated to DRB1*11:01.
DRB1*0404 appears to be a truncated version of the DRB1*040401 allele, and was translated to DRB1*04:04.
Translation time = 00:00:01.
Writing Translated Data to ValidatorRuns.Precision-M6700.19637.1463585629.txt
Save of Translated File Completed!
