Opening antt.ini Configuration File
Configuration File Read with 0 errors.
Importing Untranslated Data from ANTT_input.Precision-M6700.20008.1463586299.txt
Untranslated data file ANTT_input.Precision-M6700.20008.1463586299.txt contains 114 rows and 27 columns (3078 cells).
Untranslated Data Imported
Untranslated Data Import time = 00:00:00.
Not translating column 1 (Column Name).
Not translating column 2 (Experiment Sample User-Defined ID).
Not translating column 3 (Population Area).
Translating column 4 (HLA-A Allele 1).
A*24:02:01:01 could not be found in the HLA-A.upd translation file.
A*24:02:01:02L could not be found in the HLA-A.upd translation file.
A*24:02:02 could not be found in the HLA-A.upd translation file.
A*24:09N could not be found in the HLA-A.upd translation file.
A*24:11N could not be found in the HLA-A.upd translation file.
A*24:20 could not be found in the HLA-A.upd translation file.
A*24:26 could not be found in the HLA-A.upd translation file.
A*11:02 could not be found in the HLA-A.upd translation file.
A*02:01:01 could not be found in the HLA-A.upd translation file.
A*02:01:02 could not be found in the HLA-A.upd translation file.
A*02:01:04 could not be found in the HLA-A.upd translation file.
A*02:09 could not be found in the HLA-A.upd translation file.
A*02:30 could not be found in the HLA-A.upd translation file.
A*02:31 could not be found in the HLA-A.upd translation file.
A*02:06 could not be found in the HLA-A.upd translation file.
A*02:21 could not be found in the HLA-A.upd translation file.
A*02:28 could not be found in the HLA-A.upd translation file.
A*11:01:01 could not be found in the HLA-A.upd translation file.
A*11:01:02 could not be found in the HLA-A.upd translation file.
A*34:01 could not be found in the HLA-A.upd translation file.
Translating column 5 (HLA-A Allele 2).
A*24:03:01 could not be found in the HLA-A.upd translation file.
A*24:03:02 could not be found in the HLA-A.upd translation file.
Translating column 6 (HLA-B Allele 1).
B*39:01:01 could not be found in the HLA-B.upd translation file.
B*39:01:03 could not be found in the HLA-B.upd translation file.
B*39:05 could not be found in the HLA-B.upd translation file.
B*39:03 could not be found in the HLA-B.upd translation file.
B*15:25 could not be found in the HLA-B.upd translation file.
B*40:01:01 could not be found in the HLA-B.upd translation file.
B*40:01:02 could not be found in the HLA-B.upd translation file.
B*39:09 could not be found in the HLA-B.upd translation file.
B*56:01 could not be found in the HLA-B.upd translation file.
B*39:06:01 could not be found in the HLA-B.upd translation file.
B*39:06:02 could not be found in the HLA-B.upd translation file.
B*40:02 could not be found in the HLA-B.upd translation file.
B*48:01 could not be found in the HLA-B.upd translation file.
B*27:04 could not be found in the HLA-B.upd translation file.
B*55:01 could not be found in the HLA-B.upd translation file.
B*55:02 could not be found in the HLA-B.upd translation file.
B*55:05 could not be found in the HLA-B.upd translation file.
B*40:09 could not be found in the HLA-B.upd translation file.
B*15:21 could not be found in the HLA-B.upd translation file.
Translating column 7 (HLA-B Allele 2).
B*48:03 could not be found in the HLA-B.upd translation file.
B*56:02 could not be found in the HLA-B.upd translation file.
B*39:02:01 could not be found in the HLA-B.upd translation file.
B*39:02:02 could not be found in the HLA-B.upd translation file.
Translating column 8 (HLA-C Allele 1).
Cw*07:02 could not be found in the HLA-C.upd translation file.
Cw*07:10 could not be found in the HLA-C.upd translation file.
Cw*07:03 could not be found in the HLA-C.upd translation file.
Cw*03:04:01 could not be found in the HLA-C.upd translation file.
Cw*03:08 could not be found in the HLA-C.upd translation file.
Cw*03:09 could not be found in the HLA-C.upd translation file.
Cw*04:01:01 could not be found in the HLA-C.upd translation file.
Cw*04:01:02 could not be found in the HLA-C.upd translation file.
Cw*04:05 could not be found in the HLA-C.upd translation file.
Cw*01:02 could not be found in the HLA-C.upd translation file.
Cw*04:04 could not be found in the HLA-C.upd translation file.
Cw*03:10 could not be found in the HLA-C.upd translation file.
Cw*08:01 could not be found in the HLA-C.upd translation file.
Cw*08:03 could not be found in the HLA-C.upd translation file.
Cw*08:04 could not be found in the HLA-C.upd translation file.
Cw*08:06 could not be found in the HLA-C.upd translation file.
Cw*03:05 could not be found in the HLA-C.upd translation file.
Cw*03:03:01 could not be found in the HLA-C.upd translation file.
Cw*03:03:02 could not be found in the HLA-C.upd translation file.
Cw*03:11 could not be found in the HLA-C.upd translation file.
Cw*04:03 could not be found in the HLA-C.upd translation file.
Translating column 9 (HLA-C Allele 2).
Cw*03:12 could not be found in the HLA-C.upd translation file.
Cw*08:02 could not be found in the HLA-C.upd translation file.
Cw*08:07 could not be found in the HLA-C.upd translation file.
Cw*03:06 could not be found in the HLA-C.upd translation file.
Cw*12:02:01 could not be found in the HLA-C.upd translation file.
Cw*12:02:02 could not be found in the HLA-C.upd translation file.
Translating column 10 (HLA-DPA1 Allele 1).
Translating column 11 (HLA-DPA1 Allele 2).
Translating column 12 (HLA-DPB1 Allele 1).
Translating column 13 (HLA-DPB1 Allele 2).
Translating column 14 (HLA-DQA1 Allele 1).
Translating column 15 (HLA-DQA1 Allele 2).
Translating column 16 (HLA-DQB1 Allele 1).
Translating column 17 (HLA-DQB1 Allele 2).
Translating column 18 (HLA-DRB1 Allele 1).
Translating column 19 (HLA-DRB1 Allele 2).
Translating column 20 (HLA-DRB3 Allele 1).
Translating column 21 (HLA-DRB3 Allele 2).
Translating column 22 (HLA-DRB4 Allele 1).
Translating column 23 (HLA-DRB4 Allele 2).
Translating column 24 (HLA-DRB5 Allele 1).
Translating column 25 (HLA-DRB5 Allele 2).
Not translating column 26 ().
Not translating column 27 ().
Translation time = 00:00:02.
Writing Translated Data to ValidatorRuns.Precision-M6700.20008.1463586290.txt
Save of Translated File Completed!
