###
### Always Required
###
executionDirectory=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavd
taskId=123
pipelineType=hlavd
optDirectory=/home/tsmith/opt
userName=root
password=password
###
### Required for hlavf, hlaqc, hlavd, hlavt
###
hlaAlleleFile=/home/tsmith/opt/hlavt/perl/hla_feature_variation/data/hlavtTestData/SteveMackAmbiguityReduction/SJM-testPop1_ambig.txt
###
### Required for hlaqc
###
pypop=
###
### Required for hlava
###
hlaLoci=
vectorFileDirectory=
phenotypeColumn=
###
### Optional
###
outputImgtVersion=
debugSwitch=
