###
### Always Required
###
executionDirectory=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlaqc
taskId=123
pipelineType=hlaqc
optDirectory=/home/tsmith/opt
userName=root
password=password
###
### Required for hlavf, hlaqc, hlavd, hlavt
###
hlaAlleleFile=/home/tsmith/opt/hlavt/perl/hla_feature_variation/data/hlavtTestData/hla_file.pypop.population.small.txt
###
### Required for hlaqc
###
pypop=/usr/bin/pypop
###
### Required for hlava
###
hlaLoci=
vectorFileDirectory=
phenotypeColumn=
###
### Optional
###
outputImgtVersion=
debugSwitch=
