###
### Always Required
###
executionDirectory=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlava
taskId=345
pipelineType=hlava
optDirectory=/home/tsmith/opt
userName=root
password=password
###
### Required for hlavf, hlaqc, hlavd, hlavt
###
hlaAlleleFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/DB-ANALYSIS-DATA/7591/Recipient HLA_typing_for_SFVT March 25.xls
###
### Required for hlaqc
###
pypop=
###
### Required for hlava
###
hlaLoci=HLA-DPA1;HLA-DPB1;HLA-DQA1;HLA-DQB1;HLA-DRB1;HLA-DRB3;HLA-DRB4;HLA-DRB5
vectorFileDirectory=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavt
phenotypeColumn=Subject Phenotype
###
### Optional
###
outputImgtVersion=
debugSwitch=
