###
### Always Required
###
executionDirectory=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/hlavf
taskId=123
pipelineType=hlavf
optDirectory=/home/tsmith/opt
userName=root
password=password
###
### Required for hlavf, hlaqc, hlavd, hlavt
###
hlaAlleleFile=/home/tsmith/bisc/Jira.tickets/id-2065-sfvt/DB-ANALYSIS-DATA/7591/Recipient HLA_typing_for_SFVT March 25.xls
###
### Required for hlaqc
###
pypop=
###
### Required for hlava
###
hlaLoci=
vectorFileDirectory=
phenotypeColumn=
###
### Optional
###
outputImgtVersion=
debugSwitch=
