<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.2.8: http://docutils.sourceforge.net/" />
<title>dotblas.py</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="dotblas-py">
<h1 class="title">dotblas.py</h1>
<p>copyright (c) 2003 Richard Everson &lt;<a class="reference" href="mailto:R.M.Everson&#64;exeter.ac.uk">R.M.Everson&#64;exeter.ac.uk</a>&gt; and
Alexander Schmolck &lt;<a class="reference" href="mailto:A.Schmolck&#64;exeter.ex.ac.uk">A.Schmolck&#64;exeter.ex.ac.uk</a>&gt;</p>
<div class="contents topic" id="contents">
<p class="topic-title"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#license" id="id7" name="id7">License</a></li>
<li><a class="reference" href="#overview" id="id8" name="id8">Overview</a></li>
<li><a class="reference" href="#installation" id="id9" name="id9">Installation</a></li>
<li><a class="reference" href="#timing" id="id10" name="id10">Timing</a></li>
<li><a class="reference" href="#download" id="id11" name="id11">Download</a></li>
</ul>
</div>
<div class="section" id="license">
<h1><a class="toc-backref" href="#id7" name="license">License</a></h1>
<p>same as Numeric</p>
</div>
<div class="section" id="overview">
<h1><a class="toc-backref" href="#id8" name="overview">Overview</a></h1>
<p>This module provides BLAS-optimized replacements of Numeric.dot (==
Numeric.matrixmultiply) and Numeric.innerproduct. The BLAS libraries
supplied by machine vendors are highly optimised and very efficient.
The ATLAS team <a class="footnote-reference" href="#id5" id="id1" name="id1"><sup>2</sup></a> provide very good machine optimised BLAS libraries
which can be built or downloaded for most machines.</p>
<p>If you are concerned about speed, this dot() can give speed ups of
about 80 times (!) on 1000x1000 matrix multiplication of single floats
and 40 times for double floats. BLAS routines exist only for 32 &amp; 64
bit float and complex types; so you will experience no speedup for
integer types (which will be deferred to Numeric.dot).</p>
<blockquote>
from Numeric import *
from dotblas import dot</blockquote>
<p>where you formerly had:</p>
<pre class="literal-block">
from Numeric import *
</pre>
<p>To use the dotblas version for your whole program you can also do:</p>
<blockquote>
import Numeric
import dotblas
Numeric.dot = dotblas.dot</blockquote>
<p>Or, possibly even simpler, you can just append:</p>
<pre class="literal-block">
from dotblas import dot
</pre>
<p>to <tt class="literal"><span class="pre">&lt;python-path&gt;/site-packages/Numeric/Numeric.py</span></tt>, so that all code that
imports Numeric will use it by default.</p>
<p>Finally, if you don't know whether dotblas will be available on all the
machines where you whish to run your code, you can simply use a try-except
statement like this:</p>
<pre class="literal-block">
import Numeric
try:
    import dotblas
    Numeric.dot = dotblas.dot
 if we can't find the fast dotblas, just use the normal dot
except ImportError: pass
</pre>
</div>
<div class="section" id="installation">
<h1><a class="toc-backref" href="#id9" name="installation">Installation</a></h1>
<p>Make sure you have a BLAS library.  If you haven't got a vendor
supplied version, get one from ATLAS <a class="footnote-reference" href="#id4" id="id2" name="id2"><sup>1</sup></a>.  They have a number of
prebuilt ones, and you may well be able to find a Linux version to
suit you with rpmfind <a class="footnote-reference" href="#id6" id="id3" name="id3"><sup>3</sup></a>. Obviously you also need Numeric (22.0
or later recommended). If all those are installed correctly:</p>
<pre class="literal-block">
python setup.py install
</pre>
<p>should be enough. Otherwise, you might have to edit setup.py, to
change the default settings for library paths etc.</p>
</div>
<div class="section" id="timing">
<h1><a class="toc-backref" href="#id10" name="timing">Timing</a></h1>
<p>The script <tt class="literal"><span class="pre">profileDot.py</span></tt> will do some (fairly rudimentary) timings of the
new <cite>dot</cite> compared with the variants available in Numeric.</p>
<table class="footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2" name="id4">[1]</a></td><td><a class="reference" href="http://www.numpy.org">http://www.numpy.org</a></td></tr>
</tbody>
</table>
<table class="footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1" name="id5">[2]</a></td><td><a class="reference" href="http://math-atlas.sourceforge.net/">http://math-atlas.sourceforge.net/</a></td></tr>
</tbody>
</table>
<table class="footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3" name="id6">[3]</a></td><td><a class="reference" href="http://rpmfind.net/linux/rpm2html/search.php?query=blas">http://rpmfind.net/linux/rpm2html/search.php?query=blas</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="download">
<h1><a class="toc-backref" href="#id11" name="download">Download</a></h1>
<p><a class="reference" href="dotblas-1.0a.tar.gz">dotblas-1.0a.tar.gz</a></p>
</div>
</div>
</body>
</html>
