alignmentDirectory=workspaceRoot/data/IMGT-HLA/Alignments_Rel_3.4.0
alleleId=1
alleleListFile=workspaceRoot/data/IMGT-HLA/Allelelist.340.txt
changedNamesFile=workspaceRoot/data/lookup.v3/Nomenclature_changes.txt
dbConfigFile=workspaceRoot/.dbconfig
dbMhcDirectory=workspaceRoot/data/dbMHC
dbMhcFile=mhc.v3.tab.fixed
debugSwitch=0
deletedAllelesFile=workspaceRoot/data/lookup.v3/Deleted_alleles.v3.txt
doaProtfileStart=-25
executionDirectory=/home/tsmith/bisc/HLA-SOP/mhc.db
featureAllele=workspaceRoot/data/Jmol/feature_allele.bcp
featureFile=workspaceRoot/data/FeatureVariants/Classical_HLA_Sequence_Features_2-28-0_25JAN10.xls
featureId=1
headerMessage=Generate MHC Seq Var Database Load
hlaFile=workspaceRoot/data/IMGT-HLA/hla.dat
hlaGCodesFile=workspaceRoot/data/IMGT-HLA/hla_nom_g.txt
hlaPCodesFile=workspaceRoot/data/IMGT-HLA/hla_nom_p.txt
initializeDb=1
lookupDirectory=workspaceRoot/data/lookup.v3
lookupLoaders={CanoCwdAlleles=>'cwd200_alleles.fixed.txt',\
               ChangedNames=>'Nomenclature_changes.txt',\
               CwdAlleles=>'cwd200_alleles.fixed.txt',\
               DeletedNames=>'Deleted_alleles.v3.txt',}
msfDirectory=workspaceRoot/data/IMGT-HLA/msf
nmdpDirectory=workspaceRoot/data/NMDP
nmdpFiles={2=>'numeric.zip',3=>'numeric.v3.zip',}
nomenclatureFile=workspaceRoot/data/IMGT-HLA/Nomenclature_2009.txt
regionClass=RegionCwdUTSW
regionData=workspaceRoot/data/RegionData/HLA_allele_SM_apprvd_pop_data_reg-CWD_stat_calc_res_rarectthresh_5_v3_SM.xls
seqType=AA
taxonId=9606
useControlledVocabulary=db::MhcTypes::ORACLE_CONTROLLED_VOCABULARIES
variantFile=workspaceRoot/data/FeatureVariants/Classical_HLA_Sequence_Feature_Variant_Types_2-28-0_25JAN10.xls
variantId=1
workspaceRoot=/home/tsmith/bisc/HLA-SOP
