Allele Name Translation Tool Release Notes

Release Notes for version 0.5.0 -- December 10, 2010

Bug Fixes:
-- Translation files that include only 1 allele-name pair are now handled correctly. Thanks to Tom Smith for the report.
-- Column is not translated if the associated translation file is empty or includes only a header. Thanks to Tom Smith for the report. 
-- Allele names with odd-numbers of digits that appear to be potentially truncated (e.g. 01011) are no longer translated.
-- Both the ANTT and ANTT_GUI now record "Performing 'back-translation' from newer to older nomenclatures." in the log file, when back-translation is performed.
-- Both the ANTT and ANTT_GUI now record the name of the data file being translated in the log file. 
-- ANTT no longer prompts users to "Press return to end ..." twice after requesting 'help' or 'about' information. 

New Features:
-- Output log options have been added to the ANTT and ANTT_GUI. 
-- The following Log Settings can be specified via checkboxes in the 'Settings' pulldown menu added to the ANTT_GUI: 
--- 'Verbose Logging': reports all instances of allele issues in the log file; allele issues are not reported in the ANTT console, or the ANTT_GUI translation log and information window. 
     Under the default (Terse Logging) mode, only the first instance of an issue for any allele is reported. Note, Verbose Logging mode can significantly increase the runtime of the tool if your data contains many truncated allele names.
--- 'Sample ID Reporting': The value in the left-most column with the 'id' header will be reported for each logged allele issue. Thanks to the Australian Red Cross Blood Service for this suggestion.
--- 'Cell Reporting': The row and column of each allele issue will be reported for each logged issue. 
-- In the ANTT, these settings are activated by passing -v (verbose), -i (ID) or -c (cell) parameters, or combinations thereof (e.g., -iv) in the parameter0 position.
-- The default reporting mode is to not report sample IDs or cells for logged issues, and to only log each issue once. 
-- Forward or back translation can be set in the Translation Settings section of the 'Settings' menu in the ANTT_GUI. Forward translation is the default mode. 

Other Issues:
-- An alertbox that appeared when one-character long allele-names were included in input-data has been removed.  
-- The Back-Translate option has been removed from the 'Actions' menu of the ANTT_GUI. See New Features above for more information.
-- The translation log entry indicating that the translation file contains multiple mappings for certain alleles, "Translation file <filename> 
   contains multiple entries for the same allele:....", has been changed from an "Error" message to a "Warning" message. Thanks to Tom Smith for the report. 

Translation Tables:
-- The translation tables in /translation_tables have been updated using the September 20, 2010 version of the Nomenclature_2009.txt file from ftp.ebi.ac.uk.
-- New translation tables for the expansion of version 2.* nomenclature allele names encoded as g-groups (e.g., A*0101g) of alleles that encode a common 
   antigen recognition sequence (ARS) to corresponding version-2 allele strings (e.g., A*01010101/01010102N/0104N/0122N/0132/0134N/0137) are included in the 
   /ARS_translation_tables directory. An associated configuration file (config_ARS.ini) is distributed as well. Thanks to Pierre-Antoine Gourraud for developing these.
-- New translation tables including complete left-truncations (e.g., A*01010101 is truncated to A*01, A*0101 and A*010101, and A*01:01:01:01 is truncated to A*01, 
   A*01:01 and A*01:01:01) of all final version 2.* nomenclature allele names and their corresponding v3.2.0 allele names are included in the /complete_truncation_
   translation_tables directory. These tables also include translations of deleted/changed v1.* and v2.* allele names to their v3.2.0 congnates. An associated 
   configuration file (config_complete_truncation.ini) is distributed as well.
