Installing the ANTT on Linux CentOS 5

To install ANTT.exe on CentOS 5, you need to install both mono and then visual basic. 

You canot use yum to install mono since the mono bundle for CentOS is mono 1.*.  

Installation of mono 2.4.2.3:

1.  You must become root.
   >  su root

2.  Prepare the compile environment.
   >  yum install gcc bison pkgconfig glib2-devel gettext make

3.  Set your directory to get the tar file and untar it.
   >  cd <some-directory>

4.  Download the tar file from:
http://ftp.novell.com/pub/mono/sources/mono/mono-2.4.2.3.tar.bz2

5. Untar the file.
   >  tar jxvf mono-2.4.2.3.tar.bz2

6. Change to the newly created diretory
  >  cd mono-2.4.2.3

7.  Now configure and build mono.  This installation will be placed in /opt/mono.
   >  ./configure -prefix=/opt/mono; make; make install

8.  Update you profile to include the following directory in your path, /opt/mono/bin.  This will provide direct access to mono.

9.  To test mono, run the following command.  It should provide version information about mono.
   >  mono -V

Installation of mono visual basic 2.4.2:

1.  You must become root.
   >  su root

2.  Set your directory to get the tar file and untar it.
   >  cd <some-directory>

3.  Download the tar file from: 
http://ftp.novell.com/pub/mono/sources/mono-basic/mono-basic-2.4.2.tar.bz2

4. Untar the file.
   >  tar jxvf mono-basic-2.4.2.tar.bz2

5. Change to the newly created diretory.
  >  cd mono-basic-2.4.2

6.  Configure and build mono visual basic. This installation will be placed in /opt/mono.
   >  ./configure --prefix=/opt/mono; make; make install

7.  You should be able to run the ANTT using mono.