alleleListFile=workspaceRoot/data/IMGT-HLA/Allelelist.3100.txt
anttTool=workspaceRoot/perl-sw/hla_feature_variation/bin/ANTT.exe
anttTranslationDirectory=workspaceRoot/perl-sw/hla_feature_variation/data/ANTT_translation_tables
changesFile=workspaceRoot/data/IMGT-HLA/Nomenclature_changes.txt
codeFiles={G=>'workspaceRoot/data/IMGT-HLA/hla_nom_g.txt',\
           P=>'workspaceRoot/data/IMGT-HLA/hla_nom_p.txt',}
cwdFile=workspaceRoot/data/CWD/cwd200_alleles.txt
currentHeader=Current Name
dbMhcFile=workspaceRoot/data/dbMHC/mhc.v3.tab
debugSwitch=0
deletedNamesFile=workspaceRoot/data/IMGT-HLA/Deleted_alleles.txt
deployEnvProperties=deploy_env.properties
executionDirectory=/home/tsmith/bisc/HLA-SOP/mhc
###
### NOTE:
### For IMGT/HLA 3.4.0, Some loci have new full allele names.  Need to use
### contents of the following file for featureAllele property:
### BISC/dev/trunk/perl/hla_feature_variation/data/UTSW/Jmol/feature_allele.3.4.0.txt
###
featureAllele=workspaceRoot/data/Jmol/feature_allele.txt
hlaFile=workspaceRoot/data/IMGT-HLA/hla.dat
hlaPrefix=HLA-
hlaPrefixLoci=['A','B','C','DMA','DMB','DOA','DOB','DPA1','DPB1','DQA1','DQB1',\
               'DRA','DRB1','DRB2','DRB3','DRB4','DRB5','DRB6','DRB7','DRB8',\
               'DRB9','E','F','G','H','J','K','L','P','V']
initialChainSubMenu=[{'CHAIN_ID'=>'backbone','DESCRIPTIVE_NAME'=>'Backbone',},{'CHAIN_ID'=>'sidechain','DESCRIPTIVE_NAME'=>'Sidechain',},]
logInfix=
minimumRows=1
monoTool=/opt/mono/bin/mono
newHeader=Name as of April 01, 2010
nomenclatureFile=workspaceRoot/data/IMGT-HLA/Nomenclature_2009.txt
pdbStructure=workspaceRoot/data/Jmol/pdb_structure.txt
pdbStructureColorMap=workspaceRoot/data/Jmol/pdb_structure.color_map.txt
pdbStructureColorMapProp=mhcallele.chain.color.map
synthetic2Category=99
synthetic3Start=9999
translationDir=workspaceRoot/perl-sw/hla_feature_variation/data/ANTT_translation_tables
translationFileSuffix=upd
workspaceRoot=/home/tsmith/bisc/HLA-SOP
