###########################
###                     ###
### Template Properties ###
###                     ###
###########################
###
### Template properties that need to have a substitution to be usable
###
templateProperties={\
  executionDirectory => {\
    substitutor => '__EXEC_DIR__',\
    properties  => [\
      'workspaceRoot',\
      'propertiesFile',\
      'dbConfigFile',\
    ],\
  },\
  optDirectory => {\
    substitutor => '__OPT_DIR__',\
    properties  => [\
      'bcpDirectory',\
      'exportCommand',\
      'mySQLCreateScript',\
      'softwareDirectories',\
      'uploadTool',\
   ],\
  },\
}
###############################
###                         ###
### dbConfigFile Properties ###
###                         ###
###############################
###
### These properties are the fixed properties that are part of the dbConfigFile
### file properties.  The other properties for this file include the properties
### that are provided the interface:  Username and Password
###
###   databaseName  -- The standard MySQL database name
###
###   serverName    -- The MySQL server type
###
###   schemaOwner   -- The schema owner
###
databaseName=mhc_seq_var
serverName=mySQL
schemaOwner=MHC_SEQ_VAR

############################
###                      ###
### Necessary Properties ###
###                      ###
############################
##
### The following properties are necessary for uploading the data into MySQL
###
###   dbConfigFile        -- The database configuration file for accessing the
###                          mhc_seq_var schema on a database server
###
###   exportCommand       -- The bash command script to set the environment
###                          variables for running the pipeline
###
###   propertiesFile      -- The properties file generated by the pipeline for
###                          the given run
###   
###   softwareDirectories -- The software environment variables to run the
###                          Perl pipeline
###
###   uploadTool          -- The Perl pipeline tool that run a given
###                          pipeline
###
bcpDirectory=__OPT_DIR__/hlavt/mhc.oracle
dbConfigFile=__EXEC_DIR__/.dbconfig.mysql
exportCommand=__OPT_DIR__/hlavt/perl/common/bin/Env/config.bash
headerMessage=mhc.oracle
logInfix=mhc.oracle
mySQLCreateScript=__OPT_DIR__/hlavt/perl/hla_feature_variation/lib/db/mhc_seq_var.schema.sql
mySQLTool=/usr/bin/mysql
propertiesFile=__EXEC_DIR__/.properties
softwareDirectories=__OPT_DIR__/hlavt/perl/hla_feature_variation;__OPT_DIR__/hlavt/perl/common
uploadTool=__OPT_DIR__/hlavt/perl/hla_feature_variation/bin/loadSequenceVariation.pl
useControlledVocabulary=db::MhcTypes::CONTROLLED_VOCABULARIES
workspaceRoot=__EXEC_DIR__
