################################################################################
#                  Copyright (c) 2016 Northrop Grumman.
#                          All rights reserved.
################################################################################

###########################
###                     ###
### Template Properties ###
###                     ###
###########################
###
### Template properties that need to have a substitution to be usable
###
templateProperties={\
  executionDirectory => {\
    substitutor => '__EXEC_DIR__',\
    properties  => [\
      'analysisResultsInfo',\
      'dbConfigFile',\
      'fileTypeFile',\
      'generatedFiles',\
      'optionalColumns',\
      'propertiesFile',\
      'statusFile',\
    ],\
  },\
  optDirectory => {\
    substitutor => '__OPT_DIR__',\
    properties  => [\
      'anttTool',\
      'anttTranslationDirectory',\
      'exportCommand',\
      'monoTool',\
      'pipelineTool',\
      'softwareDirectories',\
    ],\
  },\
  pypop => {\
    substitutor => '__PYPOP__',\
    properties  => [\
      'pypopTool',\
    ],\
  },\
}

##########################
###                    ###
### Pipeline Supported ###
###                    ###
##########################
###
### tooNameVerison  -- This property defines the pipeline types including their
###                    toolName and toolVersion that tool can run
###
toolNameVersion={\
  hlavf => {\
    toolName    => 'HLA Allele Validation Tool',\
    toolVersion => '3.0',\
  },\
  hlaqc => {\
    toolName    => 'HLA Allele Pypop Quality Control Pipeline Tool',\
    toolVersion => '3.0',\
  },\
  hlavd => {\
    toolName    => 'HLA Allele Ambiguity Reduction Pipeline',\
    toolVersion => '3.0',\
  },\
  hlavt => {\
    toolName    => 'SFVT Vector File Generator Tool',\
    toolVersion => '1.0',\
  },\
  hlava => {\
    toolName    => 'HLA SFVT Analysis Tool',\
    toolVersion => '1.0',\
  },\
}

#########################################################
###                                                   ###
### Properties That Require Location of opt Directory ###
###                                                   ###
#########################################################
###
### These tool and file properties are require the location of the opt
### directory (__OPT_DIR__).  If the files and tools have been installed
### normally, then the location of the opt directory is $HOME/opt
### (e.g., /home/tsmith/opt)
###
###   anttTool                  -- The location of the ANTT.exe tool to run
###                                validation of alleles
###
###   anttTranslationDirectory  -- The directory containing the files for the
###                                ANTT.exe tools
###
###   exportCommand             -- The bash command script to set the environment
###                                variables for running the pipeline
###
###   monoTool                  -- The mono tool is required to run the ANTT.exe
###                                under Linux
###
###   softwareDirectories       -- The software environment variables to run the
###                                Perl pipeline
###
###   pipelineTool              -- The Perl pipeline tool that run a given
###                                pipeline
###
anttTool=__OPT_DIR__/ANTT-v0.5.0/ANTT.exe
anttTranslationDirectory=__OPT_DIR__/hlavt/perl/hla_feature_variation/data/ANTT_translation_tables
exportCommand=__OPT_DIR__/hlavt/perl/common/bin/Env/config.bash
monoTool=__OPT_DIR__/mono/bin/mono
pipelineTool=__OPT_DIR__/hlavt/perl/hla_feature_variation/bin/runQualityControlPipeline.pl
softwareDirectories=__OPT_DIR__/hlavt/perl/hla_feature_variation;__OPT_DIR__/hlavt/perl/common

###################################################
###                                             ###
### Properties That Require Location pypop Tool ###
###                                             ###
###################################################
###
### The tool property pypopTool requires the location of the pypop tool.  If the
### tool has been installed normally, then the location of the pypop tool is
### /usr/bin/pypop.
###
pypopTool=__PYPOP__

###############################
###                         ###
### dbConfigFile Properties ###
###                         ###
###############################
###
### These properties are the fixed properties that are part of the dbConfigFile
### file properties.  The other properties for this file include the properties
### that are provided the interface:  Username and Password
###
###   databaseName  -- The standard MySQL database name
###
###   serverName    -- The MySQL server type
###
###   schemaOwner   -- The schema owner
###
databaseName=mhc_seq_var
serverName=mySQL
schemaOwner=MHC_SEQ_VAR

####################################################
###                                              ###
### File Properties File Managed by the Pipeline ###
###                                              ###
####################################################
###
### The following properties are managed by the pipeline and are located in the
### executionDirectory
###
###   analysisResultsInfo -- This file contains information about the analysis
###                          results; each line contains a (property, value)
###                          pair separated by the columnSeparator
###
###   dbConfigFile        -- The database configuration file for accessing the
###                          mhc_seq_var schema on a database server
###
###   fileTypeFile        -- The file type file to use to record the file type
###                          of input file
###
###   generatedFiles      -- This file is used to write the names of the sfvt
###                          vector filenames that are generated during sfvt
###                          file generation
###
###   optionalColumns     -- This file contains the optional column in the file
###                          under vector file generation.  It lists the optional
###                          columns (one per line) with its designation 
###                          (optional, phenotype, population) separated by the
###                          columnSeparator
###
###   propertiesFile      -- The properties file generated by the pipeline for
###                          the given run
###   
###   statusFile          -- The status file to use to record the error/success
###                          status of a pipeline
###
analysisResultsInfo=__EXEC_DIR__/.hlavt.analysis.results.info.txt
dbConfigFile=__EXEC_DIR__/.dbconfig
fileTypeFile=__EXEC_DIR__/.filetype.txt
generatedFiles=__EXEC_DIR__/.generated.files.txt
optionalColumns=__EXEC_DIR__/.optional.columns.txt
propertiesFile=__EXEC_DIR__/.properties
statusFile=__EXEC_DIR__/.status.txt

########################
###                  ###
### Basic Properties ###
###                  ###
########################
###
### These basic properties are required of all the tools
###
###   columnSeparator     -- This is the column separator for the optionalColumns
###                          and the analysisResultsInfo files
###
###   imgtReleaseDate    -- The IMGT/HLA release date (2012-10-17)
###
###   imgtReleaseVersion -- The IMGT/HLA release version (Release 3.10.0)
###
###   mrwafThreshold     -- The MRWAF frequency ratio threshold for allelic
###                         ambiguity reduction of MRWAF steps
###
###   taxonId            -- The taxonomy ID for the species being loaded
###
###   toolFiles          -- This data-structure defines the output files for each
###                         tool in the pipeline
###
###   writeMsgs          -- This debugging property writes messages to the log
###                         usually set to '0'
columnSeparator=~;~
imgtReleaseDate=2012-10-17
imgtReleaseVersion=Release 3.10.0
mrwafThreshold=9.49999
taxonId=9606
toolFiles={validateAlleleNames=>{validatedFile=>{prefix=>undef,infix=>'Task__TASK__.Allele_validation_file',suffix=>'txt',},anttIniFile=>{prefix=>undef,infix=>'antt',suffix=>'ini',},anttFile=>{prefix=>undef,infix=>'Task__TASK__.ANTT_validation_file',suffix=>'txt',},},generateVariantTypes=>{variantFiles=>{prefix=>undef,infix=>'Task__TASK__.__HLA__.SFVT_vectors_file',suffix=>'xls',},},allelicAmbiguityReduction=>{allelicAmbiguityReducedFile=>{prefix=>undef,infix=>'Task__TASK__.Allele_ambiguity_reduction_file',suffix=>'txt',},},genotypeAmbiguityReduction=>{genotypeAmbiguityReducedFile=>{prefix=>undef,infix=>'Task__TASK__.Genotype_ambiguity_reduction_file',suffix=>'txt',},},runPypop=>{pypopFile=>{prefix=>undef,infix=>'Task__TASK__.Allele_pypop_file',suffix=>'txt',},pypopIniFile=>{prefix=>undef,infix=>'pypop',suffix=>'ini',},},analyzeVariantTypes=>{analysisFile=>{prefix=>undef,infix=>'Task__TASK__.__HLA__.SFVT_vectors_file',suffix=>'xls',},sequenceFeatureAnalysisOutput=>{prefix=>undef,infix=>'Task__TASK__.__HLA__.SF_analysis_results',suffix=>'xls',},variantTypeAnalysisOutput=>{prefix=>undef,infix=>'Task__TASK__.__HLA__.SFVT_analysis_results',suffix=>'xls',},analysisLogFile=>{prefix=>undef,infix=>'Task__TASK__.__HLA__.Log_and_summary',suffix=>'txt',},},}
writeMsgs=0

################################
###                          ###
### SFVT Analysis Properties ###
###                          ###
################################
###
###   statisticalTests  -- The list of statistical tests to run (currently,
###
statisticalTests=['Chi-Square Test',]
analysisFile=Task\d+\.HLA-.+\.SFVT_vectors_file\.xls

############################
###                      ###
### Pypop Run Properties ###
###                      ###
############################
###
### These are the standard functional properties that are written to a pypop
### config file.   The general and file specific properties are managed by
### the pipeline.
###
pypopCategories={HardyWeinberg=>{chenChisq=>'0',lumpBelow=>'5'},HardyWeinbergGuoThompson=>{dememorizationSteps=>'2000',samplingNum=>'1000',samplingSize=>'1000'},}

